  0.345655551633900         ! leisure_save(           1 )
  0.329296619412112         ! leisure_save(           2 )
   1.25126708232906         ! leisure_save(           3 )
   1.19591504592660         ! leisure_save(           4 )
   1.07699478816581         ! leisure_save(           5 )
  -2.55379487484770         ! leisure_save(           6 )
  -3.14045458450746         ! leisure_save(           7 )
  -3.47081780198819         ! leisure_save(           8 )
  -3.26770799581075         ! leisure_save(           9 )
  -1.29824862894334         ! leisure_save(          10 )
  
