 ***********************************
 Psychic costs for education HS: last two iterations
             0.35             0.35             ability bin    1
             0.33             0.32             ability bin    2
             1.25             1.25             ability bin    3
             1.20             1.20             ability bin    4
             1.08             1.08             ability bin    5
 Value of studying (mean, min, max, marginal):
           -31.87           -38.66           -19.02           -24.53  bin  1
           -29.04           -33.77           -17.37           -31.33  bin  2
           -27.80           -32.10           -17.24           -31.34  bin  3
           -26.51           -31.20           -16.03           -31.13  bin  4
           -25.26           -30.23           -15.05           -29.09  bin  5
 Value of working (mean, min, max, marginal):
           -30.75           -35.34           -18.68           -24.18  bin  1
           -28.81           -31.86           -17.48           -31.01  bin  2
           -28.01           -30.65           -17.40           -30.09  bin  3
           -27.42           -29.99           -16.89           -29.94  bin  4
           -26.86           -29.27           -16.48           -28.02  bin  5
 Psychic costs for education COL: last two iterations
            -2.55            -2.55             ability bin    1
            -3.14            -3.14             ability bin    2
            -3.47            -3.47             ability bin    3
            -3.27            -3.23             ability bin    4
            -1.30            -1.30             ability bin    5
 Value of studying (mean, min, max, marginal):
           -64.07          -399.27           -16.83           -24.17  bin  1
          -150.95          -398.47           -14.70           -22.37  bin  2
          -192.43          -396.44           -14.26           -19.75  bin  3
          -214.64          -395.36           -13.55           -21.46  bin  4
          -213.53          -394.22           -12.99           -22.84  bin  5
 Value of working (mean, min, max, marginal):
           -26.75           -29.84           -18.10           -26.72  bin  1
           -26.79           -29.65           -16.46           -25.51  bin  2
           -25.96           -28.07           -16.33           -23.22  bin  3
           -25.16           -27.11           -15.76           -24.73  bin  4
           -24.23           -26.08           -15.45           -24.14  bin  5
  
 ***********************************
 15th wealth percentile of youngest            0.31571
 % of youngest age group with wealth <=0       0.11770
 Average assets in youngest age group          5.62240
 Assets SD in youngest age group               6.81781
 Median  assets in youngest age group          3.50072
 Min asset level in youngest age group         0.00000
 Max asset level in youngest age group        55.66330
 % of tot. wealth held by youngest             0.00715
 Share of wealth age 18-24                     0.00000
 Average dropout earnings at age 16            1.18776
  
 ***********************************
 Avg. assets in youngest age group cens.       3.28517
  
 ***********************************
 Interest rate after tax and depr              0.04391
 MRK after tax and depr                        0.04401
 Discount factor                               0.96670
 Borrowing constraint                         -0.98800
 % of total popn with wealth <= 0              0.16196
 % of NON studentl popn with wealth <= 0       0.16574
       Wealth/Income                           2.73171
       Average  wealth                        12.88702
       Av. wealth under 35 / Av. wealth        0.20061
       SD wealth                              14.99814
       Median   wealth                         8.46224
       Lowest   wealth                        -0.98800
       Highest  wealth                       150.49293
       Share of students on B.C., edu 1        0.00000
       Share of students on B.C., edu 2        0.00000
       Index of first top-coded guy               8469
 ***********************************
       Average  wage                           3.08684
       SD wage                                 1.36089
       Median   wage                           2.82420
       10 Percentile wage                      1.63508
       90 Percentile wage                      5.52064
 ***********************************
       Aggregate wealth                      758.51159
       Aggregate capital stock               759.95810
       Aggregate labor                       259.51970
       Aggregate output                      301.15675
       Net output                            182.64150
       Normalization Factor - Constanta        0.79725
 ***********************************
       Av. consumption of students 1           1.65431
       Av. consumption of students 2           1.99587
 ***********************************
 Av. wealth and ability for HS stud. and working HS dropouts
           HS students, abil.bin      =    1   11.3198     -0.2496
           HS students, abil.bin      =    2    7.5263     -0.0972
           HS students, abil.bin      =    3    6.3711      0.0406
           HS students, abil.bin      =    4    5.8327      0.1455
           HS students, abil.bin      =    5    5.4611      0.2601
                HS dropouts, abil.bin =    1    4.6832     -0.4646
                HS dropouts, abil.bin =    2    0.3054     -0.1085
                HS dropouts, abil.bin =    3    0.0026      0.0352
                HS dropouts, abil.bin =    4    0.0000      0.1253
                HS dropouts, abil.bin =    5    0.0000      0.2408
 **********
 Av. wealth and ability for Coll. stud. and working HS grads
           College students, abil.bin =    1    8.9778     -0.2118
           College students, abil.bin =    2    9.4701     -0.0474
           College students, abil.bin =    3    9.5574      0.0495
           College students, abil.bin =    4    9.3606      0.1490
           College students, abil.bin =    5    7.2898      0.2621
              HS graduates , abil.bin =    1    8.1105     -0.2531
              HS graduates , abil.bin =    2    3.9723     -0.1007
              HS graduates , abil.bin =    3    2.4095      0.0393
              HS graduates , abil.bin =    4    0.9595      0.1443
              HS graduates , abil.bin =    5   -0.7200      0.2584
 ***********************************
                            EDU group =    1
    Av. consumption st_ind =     2       2.62298
    Av. consumption st_ind =     3       2.54338
    Av. consumption st_ind =     4       2.15266
    Av. consumption st_ind =     5       2.15076
    Av. consumption st_ind =     6       2.15142
    Av. consumption st_ind =     7       2.14893
    Av. consumption st_ind =     8       2.13004
    Av. consumption st_ind =     9       2.08075
    Av. consumption st_ind =    10       1.86708
    Av. consumption st_ind =    11       1.86784
 ***********
  Av. cons., st_ind=4,  ability group =    1       2.11513
  Av. cons., st_ind=4,  ability group =    2       2.20448
  Av. cons., st_ind=4,  ability group =    3       2.30634
  Av. cons., st_ind=4,  ability group =    4       2.29872
  Av. cons., st_ind=4,  ability group =    5       2.57826
 ***********
    Edu=  1 Ab.Bin=  1 Av.Wage   1.94496
    Edu=  1 Ab.Bin=  2 Av.Wage   2.36624
    Edu=  1 Ab.Bin=  3 Av.Wage   2.80652
    Edu=  1 Ab.Bin=  4 Av.Wage   4.71637
    Edu=  1 Ab.Bin=  5 Av.Wage  11.19415
 ***********
Average earnings for st_ind =    2       2.45276
Average ability for st_ind =     2      -0.19785
 ***********
Average earnings for st_ind =    4       2.16440
Average ability for st_ind =     4      -0.34263
 ***********
Average earnings for st_ind =    6       1.84791
Average ability for st_ind =     6      -0.32991
 ***********
Average earnings for st_ind =    8       1.93684
Average ability for st_ind =     8      -0.26890
 ***********
Average earnings for st_ind =   10       1.52557
Average ability for st_ind =    10      -0.36555
 ***********
          Av. post-tax wage rate  - edu  1    2.03062
          Av. post-tax tot.income - edu  1    2.58514
 ***********************************
                            EDU group =    2
    Av. consumption st_ind =     2       2.86403
    Av. consumption st_ind =     3       2.81235
    Av. consumption st_ind =     4       2.66228
    Av. consumption st_ind =     5       2.63067
    Av. consumption st_ind =     6       2.16720
    Av. consumption st_ind =     7       2.16407
    Av. consumption st_ind =     8       2.19383
    Av. consumption st_ind =     9       2.17305
    Av. consumption st_ind =    10       2.02670
    Av. consumption st_ind =    11       2.00074
 ***********
  Av. cons., st_ind=4,  ability group =    1       2.53586
  Av. cons., st_ind=4,  ability group =    2       2.51945
  Av. cons., st_ind=4,  ability group =    3       2.64185
  Av. cons., st_ind=4,  ability group =    4       2.72470
  Av. cons., st_ind=4,  ability group =    5       2.81587
 ***********
    Edu=  2 Ab.Bin=  1 Av.Wage   2.29064
    Edu=  2 Ab.Bin=  2 Av.Wage   2.48537
    Edu=  2 Ab.Bin=  3 Av.Wage   2.68968
    Edu=  2 Ab.Bin=  4 Av.Wage   2.87239
    Edu=  2 Ab.Bin=  5 Av.Wage   3.12933
 ***********
Average earnings for st_ind =    2       2.89458
Average ability for st_ind =     2       0.09411
 ***********
Average earnings for st_ind =    4       2.84498
Average ability for st_ind =     4       0.06120
 ***********
Average earnings for st_ind =    6       1.83221
Average ability for st_ind =     6       0.14409
 ***********
Average earnings for st_ind =    8       1.71193
Average ability for st_ind =     8       0.14743
 ***********
Average earnings for st_ind =   10       1.52040
Average ability for st_ind =    10       0.03784
 ***********
          Av. post-tax wage rate  - edu  2    2.71075
          Av. post-tax tot.income - edu  2    3.30575
 ***********************************
                            EDU group =    3
    Av. consumption st_ind =     2       4.72010
    Av. consumption st_ind =     3       4.90287
    Av. consumption st_ind =     4       4.65708
    Av. consumption st_ind =     5       4.62379
    Av. consumption st_ind =     6       0.00000
    Av. consumption st_ind =     7       0.00000
    Av. consumption st_ind =     8       0.00000
    Av. consumption st_ind =     9       0.00000
    Av. consumption st_ind =    10       0.00000
    Av. consumption st_ind =    11       0.00000
 ***********
  Av. cons., st_ind=4,  ability group =    1       3.24372
  Av. cons., st_ind=4,  ability group =    2       4.01311
  Av. cons., st_ind=4,  ability group =    3       4.18912
  Av. cons., st_ind=4,  ability group =    4       4.54020
  Av. cons., st_ind=4,  ability group =    5       4.94208
 ***********
    Edu=  3 Ab.Bin=  1 Av.Wage   3.68393
    Edu=  3 Ab.Bin=  2 Av.Wage   4.26507
    Edu=  3 Ab.Bin=  3 Av.Wage   4.64961
    Edu=  3 Ab.Bin=  4 Av.Wage   5.08147
    Edu=  3 Ab.Bin=  5 Av.Wage   5.61938
 ***********
Average earnings for st_ind =    2       5.32447
Average ability for st_ind =     2       0.23629
 ***********
Average earnings for st_ind =    4       5.52110
Average ability for st_ind =     4       0.17856
 ***********
Average earnings for st_ind =    6       0.00000
Average ability for st_ind =     6       0.00000
 ***********
Average earnings for st_ind =    8       0.00000
Average ability for st_ind =     8       0.00000
 ***********
Average earnings for st_ind =   10       0.00000
Average ability for st_ind =    10       0.00000
 ***********
          Av. post-tax wage rate  - edu  3    5.24434
          Av. post-tax tot.income - edu  3    6.25962
 ***********************************
       Ability   1           in edu 1        0.86237
       Ability   1           in edu 2        0.12592
       Ability   1           in edu 3        0.01171
      *************************
       Ability   2           in edu 1        0.24832
       Ability   2           in edu 2        0.70150
       Ability   2           in edu 3        0.05018
      *************************
       Ability   3           in edu 1        0.10569
       Ability   3           in edu 2        0.77957
       Ability   3           in edu 3        0.11475
      *************************
       Ability   4           in edu 1        0.02596
       Ability   4           in edu 2        0.73090
       Ability   4           in edu 3        0.24314
      *************************
       Ability   5           in edu 1        0.00740
       Ability   5           in edu 2        0.54267
       Ability   5           in edu 3        0.44993
      *************************
       Total share in edu 1                    0.25243
       Total share in edu 2                    0.57276
       Total share in edu 3                    0.17482
 ***********************************
       Average post-tax income - workers       3.47057
       SD   of post-tax income - workers       2.18345
       Median post-tax income  - workers       2.89840
       Average labour income   - workers       3.09407
 ***********************************
       HC(1)                                 199.36603
       HC(2)                                 377.62162
       HC(3)                                 178.74189
 ***********************************
       Av. Ability - Edu 1                    -0.33357
       Av. Ability - Edu 2                     0.06243
       Av. Ability - Edu 3                     0.17995
 ***********************************
       Total Tax Revenues                     75.51965
       Total Transfer Expenditures             0.00000
       Total G Expenditure                    68.65996
 ***********************************
       High School Tuition cost                0.03093
       University Tuition cost                 0.30003
       % of Col. stud.s w/ transf              0.00000
       Av. Transf among all Coll. stud.        0.00000
       Av. Transf among recipients only        0.00000
 ***********************************
       Aggregate Crime rate                    0.03278
       Aggregate Victimization rate            0.05623
       Share of prisoners age< 19              0.15595
       Share of prisoners with LTHS            0.48098
       Recidivists out of  apprehended         0.40522
       Recidivists w/in 1 yr of release        0.07469
       Unemployed out of apprehended           0.00000
                  Share of crims in edu    1       0.37789
                  Share of crims in edu    2       0.56427
       Aggregate Prison Costs                  0.55203
 ***********************************
   Av. wealth and ability for Criminals and non Criminals : 
 Crim. HS dropouts aged 1, abil.bin        1    3.6790     -0.4853
 Crim. HS dropouts aged 1, abil.bin        2    0.4091     -0.1114
 Crim. HS dropouts aged 1, abil.bin        3    0.0090      0.0359
 Crim. HS dropouts aged 1, abil.bin        4    0.0000      0.1363
 Crim. HS dropouts aged 1, abil.bin        5    0.0000      0.2481
 Non Crim. HS dropouts aged 1, abil.bin    1    4.8289     -0.4616
 Non Crim. HS dropouts aged 1, abil.bin    2    0.2895     -0.1081
 Non Crim. HS dropouts aged 1, abil.bin    3    0.0014      0.0350
 Non Crim. HS dropouts aged 1, abil.bin    4    0.0000      0.1159
 Non Crim. HS dropouts aged 1, abil.bin    5    0.0000      0.2298
 **********
 Crim. HS grads aged 3, abil.bin           1    5.6747     -0.2311
 Crim. HS grads aged 3, abil.bin           2    1.2553     -0.0931
 Crim. HS grads aged 3, abil.bin           3    1.4143      0.0387
 Crim. HS grads aged 3, abil.bin           4    0.7515      0.1459
 Crim. HS grads aged 3, abil.bin           5   -0.7388      0.2601
 Non Crim. HS grads aged 3, abil.bin       1    8.1986     -0.2539
 Non Crim. HS grads aged 3, abil.bin       2    4.2434     -0.1015
 Non Crim. HS grads aged 3, abil.bin       3    2.5306      0.0393
 Non Crim. HS grads aged 3, abil.bin       4    0.9885      0.1441
 Non Crim. HS grads aged 3, abil.bin       5   -0.7176      0.2582
 **********
 Crim. Coll. grads at age 6, abil.bin      1    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      2    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      3    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      4    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      5    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    1    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    2    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    3    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    4    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    5    0.0000      0.0000
 	
              Edu =    1
     Proportion of criminals committing    1  crimes      0.5909
     Proportion of criminals committing    2  crimes      0.0021
     Proportion of criminals committing    3  crimes      0.0021
     Proportion of criminals committing    4  crimes      0.4050
              Edu =    2
     Proportion of criminals committing    1  crimes      0.8468
     Proportion of criminals committing    2  crimes      0.0041
     Proportion of criminals committing    3  crimes      0.0020
     Proportion of criminals committing    4  crimes      0.1472
              Edu =    3
     Proportion of criminals committing    1  crimes      1.0000
     Proportion of criminals committing    2  crimes      0.0000
     Proportion of criminals committing    3  crimes      0.0000
     Proportion of criminals committing    4  crimes      0.0000
  
 **********************************************
Corr.btw.crime fixed effect and ability        0.12871
 **********************************************
  
 ***********************************
                 Average ex ante welfare     -27.05354
      Consumption eq. of ex ante welfare       3.66595
