 ***********************************
 Psychic costs for education HS: last two iterations
             0.36             0.36             ability bin    1
             0.14             0.14             ability bin    2
            -0.03            -0.03             ability bin    3
            -0.04            -0.04             ability bin    4
            -0.20            -0.20             ability bin    5
 Value of studying (mean, min, max, marginal):
           -29.23           -34.94           -17.31           -25.01  bin  1
           -26.68           -30.30           -16.00           -26.48  bin  2
           -25.51           -28.67           -15.52           -26.40  bin  3
           -24.58           -27.80           -15.30           -26.04  bin  4
           -23.50           -26.86           -14.90           -26.71  bin  5
 Value of working (mean, min, max, marginal):
           -28.34           -32.86           -16.99           -24.63  bin  1
           -26.63           -29.71           -16.03           -26.33  bin  2
           -25.83           -28.58           -15.66           -26.51  bin  3
           -25.37           -27.97           -15.49           -26.26  bin  4
           -24.81           -27.30           -15.13           -27.13  bin  5
 Psychic costs for education COL: last two iterations
            -2.31            -2.31             ability bin    1
            -2.87            -2.87             ability bin    2
            -3.20            -3.20             ability bin    3
            -3.18            -3.18             ability bin    4
            -2.37            -2.37             ability bin    5
 Value of studying (mean, min, max, marginal):
           -30.34          -395.96           -15.66           -20.52  bin  1
           -77.82          -395.24           -13.66           -20.69  bin  2
          -128.11          -393.90           -12.93           -20.16  bin  3
          -146.13          -392.87           -12.59           -18.96  bin  4
          -153.00          -391.78           -12.01           -20.30  bin  5
 Value of working (mean, min, max, marginal):
           -24.54           -28.14           -16.46           -22.79  bin  1
           -24.96           -27.59           -15.15           -23.52  bin  2
           -24.38           -26.85           -14.67           -23.33  bin  3
           -23.68           -26.09           -14.46           -22.20  bin  4
           -22.79           -25.08           -14.07           -22.98  bin  5
  
 ***********************************
 15th wealth percentile of youngest            0.89734
 % of youngest age group with wealth <=0       0.07110
 Average assets in youngest age group          6.31201
 Assets SD in youngest age group               7.06172
 Median  assets in youngest age group          4.22475
 Min asset level in youngest age group         0.00000
 Max asset level in youngest age group        56.60140
 % of tot. wealth held by youngest             0.00823
 Share of wealth age 18-24                     0.00000
 Average dropout earnings at age 16            1.20083
  
 ***********************************
 Avg. assets in youngest age group cens.       3.64236
  
 ***********************************
 Interest rate after tax and depr              0.04676
 MRK after tax and depr                        0.04656
 Discount factor                               0.96359
 Borrowing constraint                         -1.95200
 % of total popn with wealth <= 0              0.17501
 % of NON studentl popn with wealth <= 0       0.17951
       Wealth/Income                           2.63147
       Average  wealth                        12.55548
       Av. wealth under 35 / Av. wealth        0.21871
       SD wealth                              15.06528
       Median   wealth                         8.22106
       Lowest   wealth                        -1.95200
       Highest  wealth                       146.90131
       Share of students on B.C., edu 1        0.00000
       Share of students on B.C., edu 2        0.00000
       Index of first top-coded guy               8108
 ***********************************
       Average  wage                           3.14132
       SD wage                                 1.38529
       Median   wage                           2.87120
       10 Percentile wage                      1.64315
       90 Percentile wage                      5.61728
 ***********************************
       Aggregate wealth                      742.80486
       Aggregate capital stock               740.13146
       Aggregate labor                       260.94545
       Aggregate output                      304.03681
       Net output                            185.76868
       Normalization Factor - Constanta        0.80791
 ***********************************
       Av. consumption of students 1           1.97077
       Av. consumption of students 2           2.17953
 ***********************************
 Av. wealth and ability for HS stud. and working HS dropouts
           HS students, abil.bin      =    1   12.8787     -0.2420
           HS students, abil.bin      =    2    7.9340     -0.0845
           HS students, abil.bin      =    3    6.7345      0.0410
           HS students, abil.bin      =    4    6.2455      0.1450
           HS students, abil.bin      =    5    6.1348      0.2600
                HS dropouts, abil.bin =    1    5.4714     -0.4611
                HS dropouts, abil.bin =    2    2.1819     -0.1402
                HS dropouts, abil.bin =    3    0.8880      0.0158
                HS dropouts, abil.bin =    4    0.0000      0.1022
                HS dropouts, abil.bin =    5    0.0016      0.2054
 **********
 Av. wealth and ability for Coll. stud. and working HS grads
           College students, abil.bin =    1    8.6606     -0.2022
           College students, abil.bin =    2    8.8585     -0.0359
           College students, abil.bin =    3    8.8863      0.0602
           College students, abil.bin =    4    8.5477      0.1507
           College students, abil.bin =    5    7.8057      0.2625
              HS graduates , abil.bin =    1   10.2910     -0.2450
              HS graduates , abil.bin =    2    4.8404     -0.0874
              HS graduates , abil.bin =    3    3.1683      0.0386
              HS graduates , abil.bin =    4    1.5112      0.1430
              HS graduates , abil.bin =    5   -0.8149      0.2577
 ***********************************
                            EDU group =    1
    Av. consumption st_ind =     2       2.75419
    Av. consumption st_ind =     3       2.70449
    Av. consumption st_ind =     4       2.22846
    Av. consumption st_ind =     5       2.23041
    Av. consumption st_ind =     6       2.12256
    Av. consumption st_ind =     7       1.82703
    Av. consumption st_ind =     8       2.16143
    Av. consumption st_ind =     9       0.00000
    Av. consumption st_ind =    10       1.92713
    Av. consumption st_ind =    11       1.93474
 ***********
  Av. cons., st_ind=4,  ability group =    1       2.20425
  Av. cons., st_ind=4,  ability group =    2       2.29394
  Av. cons., st_ind=4,  ability group =    3       2.37891
  Av. cons., st_ind=4,  ability group =    4       2.77144
  Av. cons., st_ind=4,  ability group =    5       2.60102
 ***********
    Edu=  1 Ab.Bin=  1 Av.Wage   1.99435
    Edu=  1 Ab.Bin=  2 Av.Wage   2.37555
    Edu=  1 Ab.Bin=  3 Av.Wage   3.85832
    Edu=  1 Ab.Bin=  4 Av.Wage 130.39878
    Edu=  1 Ab.Bin=  5 Av.Wage 137.50002
 ***********
Average earnings for st_ind =    2       2.48045
Average ability for st_ind =     2      -0.24000
 ***********
Average earnings for st_ind =    4       2.18286
Average ability for st_ind =     4      -0.37865
 ***********
Average earnings for st_ind =    6       1.78969
Average ability for st_ind =     6      -0.19945
 ***********
Average earnings for st_ind =    8       1.89316
Average ability for st_ind =     8      -0.43517
 ***********
Average earnings for st_ind =   10       1.53181
Average ability for st_ind =    10      -0.40190
 ***********
          Av. post-tax wage rate  - edu  1    2.05259
          Av. post-tax tot.income - edu  1    2.65281
 ***********************************
                            EDU group =    2
    Av. consumption st_ind =     2       2.92290
    Av. consumption st_ind =     3       2.86638
    Av. consumption st_ind =     4       2.69868
    Av. consumption st_ind =     5       2.67362
    Av. consumption st_ind =     6       2.24123
    Av. consumption st_ind =     7       2.19596
    Av. consumption st_ind =     8       2.20112
    Av. consumption st_ind =     9       0.00000
    Av. consumption st_ind =    10       2.08892
    Av. consumption st_ind =    11       2.09880
 ***********
  Av. cons., st_ind=4,  ability group =    1       2.68207
  Av. cons., st_ind=4,  ability group =    2       2.58890
  Av. cons., st_ind=4,  ability group =    3       2.68170
  Av. cons., st_ind=4,  ability group =    4       2.74894
  Av. cons., st_ind=4,  ability group =    5       2.79940
 ***********
    Edu=  2 Ab.Bin=  1 Av.Wage   2.30664
    Edu=  2 Ab.Bin=  2 Av.Wage   2.50997
    Edu=  2 Ab.Bin=  3 Av.Wage   2.69480
    Edu=  2 Ab.Bin=  4 Av.Wage   2.88321
    Edu=  2 Ab.Bin=  5 Av.Wage   3.15204
 ***********
Average earnings for st_ind =    2       2.92361
Average ability for st_ind =     2       0.11489
 ***********
Average earnings for st_ind =    4       2.85672
Average ability for st_ind =     4       0.06434
 ***********
Average earnings for st_ind =    6       1.70111
Average ability for st_ind =     6       0.13233
 ***********
Average earnings for st_ind =    8       1.79120
Average ability for st_ind =     8       0.14739
 ***********
Average earnings for st_ind =   10       1.54340
Average ability for st_ind =    10       0.06042
 ***********
          Av. post-tax wage rate  - edu  2    2.72464
          Av. post-tax tot.income - edu  2    3.32726
 ***********************************
                            EDU group =    3
    Av. consumption st_ind =     2       4.74744
    Av. consumption st_ind =     3       4.99609
    Av. consumption st_ind =     4       4.67049
    Av. consumption st_ind =     5       4.64331
    Av. consumption st_ind =     6       0.00000
    Av. consumption st_ind =     7       0.00000
    Av. consumption st_ind =     8       0.00000
    Av. consumption st_ind =     9       0.00000
    Av. consumption st_ind =    10       0.00000
    Av. consumption st_ind =    11       0.00000
 ***********
  Av. cons., st_ind=4,  ability group =    1       3.24452
  Av. cons., st_ind=4,  ability group =    2       3.87073
  Av. cons., st_ind=4,  ability group =    3       4.24061
  Av. cons., st_ind=4,  ability group =    4       4.49265
  Av. cons., st_ind=4,  ability group =    5       4.94862
 ***********
    Edu=  3 Ab.Bin=  1 Av.Wage   3.70971
    Edu=  3 Ab.Bin=  2 Av.Wage   4.30185
    Edu=  3 Ab.Bin=  3 Av.Wage   4.68601
    Edu=  3 Ab.Bin=  4 Av.Wage   5.08064
    Edu=  3 Ab.Bin=  5 Av.Wage   5.61226
 ***********
Average earnings for st_ind =    2       5.33388
Average ability for st_ind =     2       0.24894
 ***********
Average earnings for st_ind =    4       5.55693
Average ability for st_ind =     4       0.18847
 ***********
Average earnings for st_ind =    6       0.00000
Average ability for st_ind =     6       0.00000
 ***********
Average earnings for st_ind =    8       0.00000
Average ability for st_ind =     8       0.00000
 ***********
Average earnings for st_ind =   10       0.00000
Average ability for st_ind =    10       0.00000
 ***********
          Av. post-tax wage rate  - edu  3    5.27800
          Av. post-tax tot.income - edu  3    6.27220
 ***********************************
       Ability   1           in edu 1        0.88092
       Ability   1           in edu 2        0.11079
       Ability   1           in edu 3        0.00830
      *************************
       Ability   2           in edu 1        0.27832
       Ability   2           in edu 2        0.68132
       Ability   2           in edu 3        0.04035
      *************************
       Ability   3           in edu 1        0.03875
       Ability   3           in edu 2        0.85657
       Ability   3           in edu 3        0.10468
      *************************
       Ability   4           in edu 1        0.00050
       Ability   4           in edu 2        0.73989
       Ability   4           in edu 3        0.25961
      *************************
       Ability   5           in edu 1        0.00049
       Ability   5           in edu 2        0.52245
       Ability   5           in edu 3        0.47706
      *************************
       Total share in edu 1                    0.24222
       Total share in edu 2                    0.57876
       Total share in edu 3                    0.17902
 ***********************************
       Average post-tax income - workers       3.53690
       SD   of post-tax income - workers       2.22918
       Median post-tax income  - workers       2.95279
       Average labour income   - workers       3.13072
 ***********************************
       HC(1)                                 188.60715
       HC(2)                                 382.08039
       HC(3)                                 184.54251
 ***********************************
       Av. Ability - Edu 1                    -0.37274
       Av. Ability - Edu 2                     0.06614
       Av. Ability - Edu 3                     0.19275
 ***********************************
       Total Tax Revenues                     76.78401
       Total Transfer Expenditures             0.41396
       Total G Expenditure                    69.47797
      Base and augmented lab tax rates    .2700  .2688
 ***********************************
       High School Tuition cost                0.03093
       University Tuition cost                 0.30004
       % of Col. stud.s w/ transf              0.00000
       Av. Transf among all Coll. stud.        0.00000
       Av. Transf among recipients only        0.00000
 ***********************************
       Aggregate Crime rate                    0.03252
       Aggregate Victimization rate            0.05209
       Share of prisoners age< 19              0.13635
       Share of prisoners with LTHS            0.47170
       Recidivists out of  apprehended         0.41182
       Recidivists w/in 1 yr of release        0.07439
       Unemployed out of apprehended           0.00000
                  Share of crims in edu    1       0.38644
                  Share of crims in edu    2       0.56079
       Aggregate Prison Costs                  0.50784
 ***********************************
   Av. wealth and ability for Criminals and non Criminals : 
 Crim. HS dropouts aged 1, abil.bin        1    4.3229     -0.4874
 Crim. HS dropouts aged 1, abil.bin        2    3.0270     -0.1335
 Crim. HS dropouts aged 1, abil.bin        3    1.8231      0.0261
 Crim. HS dropouts aged 1, abil.bin        4    0.0000      0.1022
 Crim. HS dropouts aged 1, abil.bin        5    0.0016      0.2054
 Non Crim. HS dropouts aged 1, abil.bin    1    5.6169     -0.4578
 Non Crim. HS dropouts aged 1, abil.bin    2    2.0321     -0.1413
 Non Crim. HS dropouts aged 1, abil.bin    3    0.3536      0.0100
 Non Crim. HS dropouts aged 1, abil.bin    4    0.0000      0.0000
 Non Crim. HS dropouts aged 1, abil.bin    5    0.0000      0.0000
 **********
 Crim. HS grads aged 3, abil.bin           1    7.0402     -0.2251
 Crim. HS grads aged 3, abil.bin           2    1.8839     -0.0717
 Crim. HS grads aged 3, abil.bin           3    2.0471      0.0424
 Crim. HS grads aged 3, abil.bin           4    1.0021      0.1435
 Crim. HS grads aged 3, abil.bin           5   -0.5202      0.2589
 Non Crim. HS grads aged 3, abil.bin       1   10.4098     -0.2457
 Non Crim. HS grads aged 3, abil.bin       2    5.0546     -0.0885
 Non Crim. HS grads aged 3, abil.bin       3    3.2767      0.0383
 Non Crim. HS grads aged 3, abil.bin       4    1.5806      0.1429
 Non Crim. HS grads aged 3, abil.bin       5   -0.8487      0.2576
 **********
 Crim. Coll. grads at age 6, abil.bin      1    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      2    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      3    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      4    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      5    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    1    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    2    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    3    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    4    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    5    0.0000      0.0000
 	
              Edu =    1
     Proportion of criminals committing    1  crimes      0.6664
     Proportion of criminals committing    2  crimes      0.0021
     Proportion of criminals committing    3  crimes      0.0022
     Proportion of criminals committing    4  crimes      0.3293
              Edu =    2
     Proportion of criminals committing    1  crimes      0.8675
     Proportion of criminals committing    2  crimes      0.0034
     Proportion of criminals committing    3  crimes      0.0027
     Proportion of criminals committing    4  crimes      0.1264
              Edu =    3
     Proportion of criminals committing    1  crimes      1.0000
     Proportion of criminals committing    2  crimes      0.0000
     Proportion of criminals committing    3  crimes      0.0000
     Proportion of criminals committing    4  crimes      0.0000
  
 **********************************************
Corr.btw.crime fixed effect and ability        0.11854
 **********************************************
  
 ***********************************
                 Average ex ante welfare     -25.74183
      Consumption eq. of ex ante welfare       3.56651
