 ***********************************
 Psychic costs for education HS: last two iterations
            -0.78            -0.78             ability bin    1
            -0.81            -0.81             ability bin    2
             0.44             0.42             ability bin    3
             2.31             2.31             ability bin    4
             2.30             2.29             ability bin    5
 Value of studying (mean, min, max, marginal):
           -32.18           -41.09           -20.03           -31.42  bin  1
           -29.38           -36.37           -18.39           -24.81  bin  2
           -28.11           -34.72           -17.82           -32.38  bin  3
           -26.83           -33.83           -16.45           -33.74  bin  4
           -25.59           -32.88           -15.30           -32.78  bin  5
 Value of working (mean, min, max, marginal):
           -32.03           -36.95           -20.12           -32.19  bin  1
           -30.08           -33.44           -18.97           -25.62  bin  2
           -29.25           -32.19           -18.54           -31.93  bin  3
           -28.68           -31.50           -18.34           -31.42  bin  4
           -28.10           -30.75           -17.93           -30.48  bin  5
 Psychic costs for education COL: last two iterations
            -1.36            -1.36             ability bin    1
            -2.05            -2.04             ability bin    2
            -2.40            -2.39             ability bin    3
            -2.15            -2.22             ability bin    4
            -0.17            -0.18             ability bin    5
 Value of studying (mean, min, max, marginal):
          -126.61          -401.10           -22.89           -25.24  bin  1
          -169.37          -399.62           -18.33           -23.30  bin  2
          -191.50          -397.52           -15.28           -20.60  bin  3
          -213.70          -396.40           -14.91           -22.46  bin  4
          -216.68          -395.23           -14.29           -24.42  bin  5
 Value of working (mean, min, max, marginal):
           -28.70           -30.43           -24.51           -26.59  bin  1
           -27.20           -29.65           -20.13           -25.35  bin  2
           -26.03           -27.94           -16.91           -23.00  bin  3
           -25.20           -26.99           -16.70           -24.60  bin  4
           -24.26           -25.97           -16.36           -24.59  bin  5
  
 ***********************************
 15th wealth percentile of youngest            0.75126
 % of youngest age group with wealth <=0       0.08120
 Average assets in youngest age group          5.54113
 Assets SD in youngest age group               5.98102
 Median  assets in youngest age group          3.83891
 Min asset level in youngest age group         0.00000
 Max asset level in youngest age group        48.73187
 % of tot. wealth held by youngest             0.00733
 Share of wealth age 18-24                     0.00000
 Average dropout earnings at age 16            1.10175
  
 ***********************************
 Avg. assets in youngest age group cens.       3.25684
  
 ***********************************
 Interest rate after tax and depr              0.04361
 MRK after tax and depr                        0.04348
 Discount factor                               0.96670
 Borrowing constraint                         -0.49399
 % of total popn with wealth <= 0              0.13470
 % of NON studentl popn with wealth <= 0       0.13923
       Wealth/Income                           2.74783
       Average  wealth                        12.37128
       Av. wealth under 35 / Av. wealth        0.21580
       SD wealth                              13.81206
       Median   wealth                         8.27853
       Lowest   wealth                        -0.49399
       Highest  wealth                       137.68905
       Share of students on B.C., edu 1        0.00000
       Share of students on B.C., edu 2        0.00000
       Index of first top-coded guy               8033
 ***********************************
       Average  wage                           2.96368
       SD wage                                 1.21915
       Median   wage                           2.79187
       10 Percentile wage                      1.59271
       90 Percentile wage                      5.05420
 ***********************************
       Aggregate wealth                      733.50717
       Aggregate capital stock               731.75802
       Aggregate labor                       261.53191
       Aggregate output                      289.38268
       Net output                            175.15944
       Normalization Factor - Constanta        0.77124
 ***********************************
       Av. consumption of students 1           1.57400
       Av. consumption of students 2           1.89296
 ***********************************
 Av. wealth and ability for HS stud. and working HS dropouts
           HS students, abil.bin      =    1    5.5649     -0.2437
           HS students, abil.bin      =    2    6.2794     -0.0976
           HS students, abil.bin      =    3    6.2589      0.0399
           HS students, abil.bin      =    4    5.7136      0.1454
           HS students, abil.bin      =    5    5.3855      0.2601
                HS dropouts, abil.bin =    1    5.5539     -0.4655
                HS dropouts, abil.bin =    2    3.7744     -0.1072
                HS dropouts, abil.bin =    3    0.0574      0.0407
                HS dropouts, abil.bin =    4    0.0002      0.1277
                HS dropouts, abil.bin =    5    0.0000      0.2452
 **********
 Av. wealth and ability for Coll. stud. and working HS grads
           College students, abil.bin =    1    8.3709     -0.2138
           College students, abil.bin =    2   10.8836     -0.0457
           College students, abil.bin =    3   10.0628      0.0492
           College students, abil.bin =    4    9.7975      0.1499
           College students, abil.bin =    5    6.9829      0.2620
              HS graduates , abil.bin =    1    2.0082     -0.2464
              HS graduates , abil.bin =    2    2.6341     -0.1013
              HS graduates , abil.bin =    3    2.2431      0.0385
              HS graduates , abil.bin =    4    0.8411      0.1440
              HS graduates , abil.bin =    5   -0.2726      0.2585
 ***********************************
                            EDU group =    1
    Av. consumption st_ind =     2       2.51422
    Av. consumption st_ind =     3       2.44215
    Av. consumption st_ind =     4       2.07051
    Av. consumption st_ind =     5       2.06585
    Av. consumption st_ind =     6       1.97913
    Av. consumption st_ind =     7       2.12731
    Av. consumption st_ind =     8       2.03924
    Av. consumption st_ind =     9       0.00000
    Av. consumption st_ind =    10       1.77947
    Av. consumption st_ind =    11       1.76907
 ***********
  Av. cons., st_ind=4,  ability group =    1       2.01936
  Av. cons., st_ind=4,  ability group =    2       2.20242
  Av. cons., st_ind=4,  ability group =    3       2.15940
  Av. cons., st_ind=4,  ability group =    4       2.22381
  Av. cons., st_ind=4,  ability group =    5       2.33602
 ***********
    Edu=  1 Ab.Bin=  1 Av.Wage   1.80372
    Edu=  1 Ab.Bin=  2 Av.Wage   2.19623
    Edu=  1 Ab.Bin=  3 Av.Wage   2.60874
    Edu=  1 Ab.Bin=  4 Av.Wage   4.36566
    Edu=  1 Ab.Bin=  5 Av.Wage  10.34184
 ***********
Average earnings for st_ind =    2       2.24835
Average ability for st_ind =     2      -0.22051
 ***********
Average earnings for st_ind =    4       2.00804
Average ability for st_ind =     4      -0.34206
 ***********
Average earnings for st_ind =    6       1.87246
Average ability for st_ind =     6      -0.22721
 ***********
Average earnings for st_ind =    8       1.79536
Average ability for st_ind =     8      -0.33026
 ***********
Average earnings for st_ind =   10       1.43306
Average ability for st_ind =    10      -0.36575
 ***********
          Av. post-tax wage rate  - edu  1    1.88411
          Av. post-tax tot.income - edu  1    2.45717
 ***********************************
                            EDU group =    2
    Av. consumption st_ind =     2       2.80121
    Av. consumption st_ind =     3       2.73181
    Av. consumption st_ind =     4       2.62025
    Av. consumption st_ind =     5       2.59320
    Av. consumption st_ind =     6       2.10400
    Av. consumption st_ind =     7       0.00000
    Av. consumption st_ind =     8       2.09139
    Av. consumption st_ind =     9       2.06292
    Av. consumption st_ind =    10       1.96943
    Av. consumption st_ind =    11       1.97055
 ***********
  Av. cons., st_ind=4,  ability group =    1       2.28306
  Av. cons., st_ind=4,  ability group =    2       2.44476
  Av. cons., st_ind=4,  ability group =    3       2.61698
  Av. cons., st_ind=4,  ability group =    4       2.70212
  Av. cons., st_ind=4,  ability group =    5       2.81477
 ***********
    Edu=  2 Ab.Bin=  1 Av.Wage   2.29790
    Edu=  2 Ab.Bin=  2 Av.Wage   2.48389
    Edu=  2 Ab.Bin=  3 Av.Wage   2.68809
    Edu=  2 Ab.Bin=  4 Av.Wage   2.87111
    Edu=  2 Ab.Bin=  5 Av.Wage   3.12866
 ***********
Average earnings for st_ind =    2       2.86026
Average ability for st_ind =     2       0.09550
 ***********
Average earnings for st_ind =    4       2.84254
Average ability for st_ind =     4       0.06116
 ***********
Average earnings for st_ind =    6       1.68576
Average ability for st_ind =     6       0.11257
 ***********
Average earnings for st_ind =    8       1.68334
Average ability for st_ind =     8       0.09611
 ***********
Average earnings for st_ind =   10       1.46674
Average ability for st_ind =    10       0.03545
 ***********
          Av. post-tax wage rate  - edu  2    2.70989
          Av. post-tax tot.income - edu  2    3.27524
 ***********************************
                            EDU group =    3
    Av. consumption st_ind =     2       4.31854
    Av. consumption st_ind =     3       4.40587
    Av. consumption st_ind =     4       4.29708
    Av. consumption st_ind =     5       4.26902
    Av. consumption st_ind =     6       0.00000
    Av. consumption st_ind =     7       0.00000
    Av. consumption st_ind =     8       0.00000
    Av. consumption st_ind =     9       0.00000
    Av. consumption st_ind =    10       0.00000
    Av. consumption st_ind =    11       0.00000
 ***********
  Av. cons., st_ind=4,  ability group =    1       2.98893
  Av. cons., st_ind=4,  ability group =    2       3.78579
  Av. cons., st_ind=4,  ability group =    3       3.84424
  Av. cons., st_ind=4,  ability group =    4       4.20286
  Av. cons., st_ind=4,  ability group =    5       4.54887
 ***********
    Edu=  3 Ab.Bin=  1 Av.Wage   3.36168
    Edu=  3 Ab.Bin=  2 Av.Wage   3.90455
    Edu=  3 Ab.Bin=  3 Av.Wage   4.24936
    Edu=  3 Ab.Bin=  4 Av.Wage   4.64838
    Edu=  3 Ab.Bin=  5 Av.Wage   5.13601
 ***********
Average earnings for st_ind =    2       4.84662
Average ability for st_ind =     2       0.23676
 ***********
Average earnings for st_ind =    4       5.05130
Average ability for st_ind =     4       0.17873
 ***********
Average earnings for st_ind =    6       0.00000
Average ability for st_ind =     6       0.00000
 ***********
Average earnings for st_ind =    8       0.00000
Average ability for st_ind =     8       0.00000
 ***********
Average earnings for st_ind =   10       0.00000
Average ability for st_ind =    10       0.00000
 ***********
          Av. post-tax wage rate  - edu  3    4.79462
          Av. post-tax tot.income - edu  3    5.73920
 ***********************************
       Ability   1           in edu 1        0.86237
       Ability   1           in edu 2        0.12592
       Ability   1           in edu 3        0.01171
      *************************
       Ability   2           in edu 1        0.24832
       Ability   2           in edu 2        0.70150
       Ability   2           in edu 3        0.05018
      *************************
       Ability   3           in edu 1        0.10569
       Ability   3           in edu 2        0.77957
       Ability   3           in edu 3        0.11475
      *************************
       Ability   4           in edu 1        0.02596
       Ability   4           in edu 2        0.73090
       Ability   4           in edu 3        0.24314
      *************************
       Ability   5           in edu 1        0.00740
       Ability   5           in edu 2        0.54267
       Ability   5           in edu 3        0.44993
      *************************
       Total share in edu 1                    0.25243
       Total share in edu 2                    0.57276
       Total share in edu 3                    0.17482
 ***********************************
       Average post-tax income - workers       3.32337
       SD   of post-tax income - workers       1.99785
       Median post-tax income  - workers       2.81004
       Average labour income   - workers       2.97617
 ***********************************
       HC(1)                                 198.85884
       HC(2)                                 377.75855
       HC(3)                                 178.91021
 ***********************************
       Av. Ability - Edu 1                    -0.33618
       Av. Ability - Edu 2                     0.06198
       Av. Ability - Edu 3                     0.18753
 ***********************************
       Total Tax Revenues                     72.61586
       Total Transfer Expenditures             0.00000
       Total G Expenditure                    66.02239
 ***********************************
       High School Tuition cost                0.02977
       University Tuition cost                 0.28876
       % of Col. stud.s w/ transf              0.00000
       Av. Transf among all Coll. stud.        0.00000
       Av. Transf among recipients only        0.00000
 ***********************************
       Aggregate Crime rate                    0.03194
       Aggregate Victimization rate            0.05625
       Share of prisoners age< 19              0.16270
       Share of prisoners with LTHS            0.58007
       Recidivists out of  apprehended         0.41823
       Recidivists w/in 1 yr of release        0.07946
       Unemployed out of apprehended           0.00000
                  Share of crims in edu    1       0.45506
                  Arrest rate in edu       1       0.00708
                  Share of crims in edu    2       0.49073
                  Arrest rate in edu       2       0.00218
       Aggregate Prison Costs                  0.52288
 ***********************************
   Av. wealth and ability for Criminals and non Criminals : 
 Crim. HS dropouts aged 1, abil.bin        1    3.9050     -0.4787
 Crim. HS dropouts aged 1, abil.bin        2    2.6023     -0.1134
 Crim. HS dropouts aged 1, abil.bin        3    0.1003      0.0329
 Crim. HS dropouts aged 1, abil.bin        4    0.0006      0.1438
 Crim. HS dropouts aged 1, abil.bin        5    0.0000      0.2548
 Non Crim. HS dropouts aged 1, abil.bin    1    5.8565     -0.4631
 Non Crim. HS dropouts aged 1, abil.bin    2    4.0159     -0.1059
 Non Crim. HS dropouts aged 1, abil.bin    3    0.0477      0.0424
 Non Crim. HS dropouts aged 1, abil.bin    4    0.0000      0.1148
 Non Crim. HS dropouts aged 1, abil.bin    5    0.0000      0.2342
 **********
 Crim. HS grads aged 3, abil.bin           1    1.0693     -0.2379
 Crim. HS grads aged 3, abil.bin           2    1.2786     -0.0922
 Crim. HS grads aged 3, abil.bin           3    1.5591      0.0391
 Crim. HS grads aged 3, abil.bin           4    0.8277      0.1445
 Crim. HS grads aged 3, abil.bin           5   -0.3216      0.2606
 Non Crim. HS grads aged 3, abil.bin       1    2.0344     -0.2467
 Non Crim. HS grads aged 3, abil.bin       2    2.7514     -0.1021
 Non Crim. HS grads aged 3, abil.bin       3    2.3153      0.0385
 Non Crim. HS grads aged 3, abil.bin       4    0.8426      0.1439
 Non Crim. HS grads aged 3, abil.bin       5   -0.2678      0.2583
 **********
 Crim. Coll. grads at age 6, abil.bin      1    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      2    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      3    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      4    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      5    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    1    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    2    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    3    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    4    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    5    0.0000      0.0000
 	
              Edu =    1
     Proportion of criminals committing    1  crimes      0.5657
     Proportion of criminals committing    2  crimes      0.0036
     Proportion of criminals committing    3  crimes      0.0032
     Proportion of criminals committing    4  crimes      0.4274
              Edu =    2
     Proportion of criminals committing    1  crimes      0.8789
     Proportion of criminals committing    2  crimes      0.0033
     Proportion of criminals committing    3  crimes      0.0037
     Proportion of criminals committing    4  crimes      0.1141
              Edu =    3
     Proportion of criminals committing    1  crimes      1.0000
     Proportion of criminals committing    2  crimes      0.0000
     Proportion of criminals committing    3  crimes      0.0000
     Proportion of criminals committing    4  crimes      0.0000
  
 **********************************************
Corr.btw.crime fixed effect and ability        0.09482
 **********************************************
  
 ***********************************
                 Average ex ante welfare     -27.41006
      Consumption eq. of ex ante welfare       3.57123
