 ***********************************
 Psychic costs for education HS: last two iterations
             0.38             0.38             ability bin    1
             0.41             0.41             ability bin    2
             1.27             1.27             ability bin    3
             1.21             1.21             ability bin    4
             1.08             1.08             ability bin    5
 Value of studying (mean, min, max, marginal):
           -32.42           -38.18           -20.65           -30.16  bin  1
           -29.61           -33.31           -19.06           -27.77  bin  2
           -28.36           -31.64           -18.50           -31.24  bin  3
           -26.93           -30.74           -16.90           -30.62  bin  4
           -25.51           -29.78           -15.69           -29.20  bin  5
 Value of working (mean, min, max, marginal):
           -31.29           -35.57           -20.24           -29.65  bin  1
           -29.37           -32.14           -19.09           -27.39  bin  2
           -28.56           -30.94           -18.66           -30.76  bin  3
           -27.99           -30.29           -18.47           -30.20  bin  4
           -27.41           -29.59           -17.89           -28.96  bin  5
 Psychic costs for education COL: last two iterations
            -2.41            -2.41             ability bin    1
            -3.08            -3.08             ability bin    2
            -3.35            -3.35             ability bin    3
            -2.96            -2.96             ability bin    4
            -0.47            -0.47             ability bin    5
 Value of studying (mean, min, max, marginal):
           -29.27          -399.73           -18.45           -25.34  bin  1
          -147.92          -399.58           -16.39           -23.32  bin  2
          -208.44          -397.55           -15.54           -22.31  bin  3
          -200.79          -396.47           -15.19           -22.53  bin  4
          -195.22          -395.34           -14.47           -23.31  bin  5
 Value of working (mean, min, max, marginal):
           -26.74           -30.05           -20.05           -27.67  bin  1
           -27.74           -30.28           -18.21           -26.31  bin  2
           -27.03           -28.94           -17.66           -25.60  bin  3
           -26.08           -27.98           -17.47           -25.62  bin  4
           -25.09           -26.95           -16.99           -24.90  bin  5
  
 ***********************************
 15th wealth percentile of youngest            0.35695
 % of youngest age group with wealth <=0       0.10780
 Average assets in youngest age group          5.11195
 Assets SD in youngest age group               6.15907
 Median  assets in youngest age group          3.21007
 Min asset level in youngest age group         0.00000
 Max asset level in youngest age group        49.28352
 % of tot. wealth held by youngest             0.00636
 Share of wealth age 18-24                     0.00000
 Average dropout earnings at age 16            1.20603
  
 ***********************************
 Avg. assets in youngest age group cens.       2.81088
  
 ***********************************
 Interest rate after tax and depr              0.04403
 MRK after tax and depr                        0.04387
 Discount factor                               0.96680
 Borrowing constraint                         -0.98800
 % of total popn with wealth <= 0              0.16100
 % of NON studentl popn with wealth <= 0       0.16450
       Wealth/Income                           2.71769
       Average  wealth                        13.12866
       Av. wealth under 35 / Av. wealth        0.18312
       SD wealth                              15.19923
       Median   wealth                         8.68485
       Lowest   wealth                        -0.98800
       Highest  wealth                       151.91905
       Share of students on B.C., edu 1        0.00000
       Share of students on B.C., edu 2        0.00000
       Index of first top-coded guy               8131
 ***********************************
       Average  wage                           3.12289
       SD wage                                 1.37894
       Median   wage                           2.85311
       10 Percentile wage                      1.65235
       90 Percentile wage                      5.62087
 ***********************************
       Aggregate wealth                      769.12357
       Aggregate capital stock               766.92465
       Aggregate labor                       261.86159
       Aggregate output                      304.87802
       Net output                            185.51130
       Normalization Factor - Constanta        0.79851
 ***********************************
       Av. consumption of students 1           1.64115
       Av. consumption of students 2           1.83632
 ***********************************
 Av. wealth and ability for HS stud. and working HS dropouts
           HS students, abil.bin      =    1   13.0981     -0.2314
           HS students, abil.bin      =    2    6.7096     -0.0959
           HS students, abil.bin      =    3    5.2038      0.0400
           HS students, abil.bin      =    4    5.1218      0.1450
           HS students, abil.bin      =    5    4.9290      0.2600
                HS dropouts, abil.bin =    1    4.5659     -0.4503
                HS dropouts, abil.bin =    2    0.2931     -0.1134
                HS dropouts, abil.bin =    3    0.0000      0.0000
                HS dropouts, abil.bin =    4    0.0000      0.0000
                HS dropouts, abil.bin =    5    0.0000      0.0000
 **********
 Av. wealth and ability for Coll. stud. and working HS grads
           College students, abil.bin =    1    8.2566     -0.2158
           College students, abil.bin =    2    9.6828     -0.0329
           College students, abil.bin =    3    9.5053      0.0545
           College students, abil.bin =    4    9.1020      0.1491
           College students, abil.bin =    5    6.3639      0.2615
              HS graduates , abil.bin =    1   10.6744     -0.2335
              HS graduates , abil.bin =    2    3.7785     -0.0983
              HS graduates , abil.bin =    3    1.9969      0.0385
              HS graduates , abil.bin =    4    0.6317      0.1435
              HS graduates , abil.bin =    5   -0.7411      0.2583
 ***********************************
                            EDU group =    1
    Av. consumption st_ind =     2       2.59289
    Av. consumption st_ind =     3       2.51434
    Av. consumption st_ind =     4       2.20304
    Av. consumption st_ind =     5       2.20825
    Av. consumption st_ind =     6       2.07837
    Av. consumption st_ind =     7       0.00000
    Av. consumption st_ind =     8       2.09816
    Av. consumption st_ind =     9       0.00000
    Av. consumption st_ind =    10       1.87385
    Av. consumption st_ind =    11       1.87027
 ***********
  Av. cons., st_ind=4,  ability group =    1       2.18560
  Av. cons., st_ind=4,  ability group =    2       2.27738
  Av. cons., st_ind=4,  ability group =    3       0.00000
  Av. cons., st_ind=4,  ability group =    4       0.00000
  Av. cons., st_ind=4,  ability group =    5       0.00000
 ***********
    Edu=  1 Ab.Bin=  1 Av.Wage   2.01658
    Edu=  1 Ab.Bin=  2 Av.Wage   2.45648
    Edu=  1 Ab.Bin=  3 Av.Wage5749.64920
    Edu=  1 Ab.Bin=  4 Av.Wage6019.23663
    Edu=  1 Ab.Bin=  5 Av.Wage6348.90848
 ***********
Average earnings for st_ind =    2       2.37261
Average ability for st_ind =     2      -0.35116
 ***********
Average earnings for st_ind =    4       2.19891
Average ability for st_ind =     4      -0.38563
 ***********
Average earnings for st_ind =    6       1.99148
Average ability for st_ind =     6      -0.37287
 ***********
Average earnings for st_ind =    8       1.76902
Average ability for st_ind =     8      -0.49036
 ***********
Average earnings for st_ind =   10       1.52165
Average ability for st_ind =    10      -0.43842
 ***********
          Av. post-tax wage rate  - edu  1    2.06179
          Av. post-tax tot.income - edu  1    2.63238
 ***********************************
                            EDU group =    2
    Av. consumption st_ind =     2       2.87695
    Av. consumption st_ind =     3       2.80498
    Av. consumption st_ind =     4       2.67482
    Av. consumption st_ind =     5       2.64598
    Av. consumption st_ind =     6       2.16817
    Av. consumption st_ind =     7       2.18692
    Av. consumption st_ind =     8       2.21021
    Av. consumption st_ind =     9       2.10433
    Av. consumption st_ind =    10       2.02843
    Av. consumption st_ind =    11       2.01289
 ***********
  Av. cons., st_ind=4,  ability group =    1       2.67653
  Av. cons., st_ind=4,  ability group =    2       2.53674
  Av. cons., st_ind=4,  ability group =    3       2.65373
  Av. cons., st_ind=4,  ability group =    4       2.72970
  Av. cons., st_ind=4,  ability group =    5       2.83320
 ***********
    Edu=  2 Ab.Bin=  1 Av.Wage   2.33274
    Edu=  2 Ab.Bin=  2 Av.Wage   2.49844
    Edu=  2 Ab.Bin=  3 Av.Wage   2.69827
    Edu=  2 Ab.Bin=  4 Av.Wage   2.89063
    Edu=  2 Ab.Bin=  5 Av.Wage   3.18097
 ***********
Average earnings for st_ind =    2       2.91217
Average ability for st_ind =     2       0.09313
 ***********
Average earnings for st_ind =    4       2.85976
Average ability for st_ind =     4       0.06230
 ***********
Average earnings for st_ind =    6       1.74297
Average ability for st_ind =     6       0.08990
 ***********
Average earnings for st_ind =    8       1.79009
Average ability for st_ind =     8       0.07124
 ***********
Average earnings for st_ind =   10       1.52007
Average ability for st_ind =    10       0.04489
 ***********
          Av. post-tax wage rate  - edu  2    2.72665
          Av. post-tax tot.income - edu  2    3.31772
 ***********************************
                            EDU group =    3
    Av. consumption st_ind =     2       4.67374
    Av. consumption st_ind =     3       4.91698
    Av. consumption st_ind =     4       4.73625
    Av. consumption st_ind =     5       4.69823
    Av. consumption st_ind =     6       0.00000
    Av. consumption st_ind =     7       0.00000
    Av. consumption st_ind =     8       0.00000
    Av. consumption st_ind =     9       0.00000
    Av. consumption st_ind =    10       0.00000
    Av. consumption st_ind =    11       0.00000
 ***********
  Av. cons., st_ind=4,  ability group =    1       3.36146
  Av. cons., st_ind=4,  ability group =    2       4.12563
  Av. cons., st_ind=4,  ability group =    3       4.17880
  Av. cons., st_ind=4,  ability group =    4       4.57096
  Av. cons., st_ind=4,  ability group =    5       4.97224
 ***********
    Edu=  3 Ab.Bin=  1 Av.Wage   3.65337
    Edu=  3 Ab.Bin=  2 Av.Wage   4.29971
    Edu=  3 Ab.Bin=  3 Av.Wage   4.64808
    Edu=  3 Ab.Bin=  4 Av.Wage   5.05806
    Edu=  3 Ab.Bin=  5 Av.Wage   5.58994
 ***********
Average earnings for st_ind =    2       5.26409
Average ability for st_ind =     2       0.23591
 ***********
Average earnings for st_ind =    4       5.57216
Average ability for st_ind =     4       0.19446
 ***********
Average earnings for st_ind =    6       0.00000
Average ability for st_ind =     6       0.00000
 ***********
Average earnings for st_ind =    8       0.00000
Average ability for st_ind =     8       0.00000
 ***********
Average earnings for st_ind =   10       0.00000
Average ability for st_ind =    10       0.00000
 ***********
          Av. post-tax wage rate  - edu  3    5.28762
          Av. post-tax tot.income - edu  3    6.32993
 ***********************************
       Ability   1           in edu 1        0.93021
       Ability   1           in edu 2        0.06149
       Ability   1           in edu 3        0.00830
      *************************
       Ability   2           in edu 1        0.23383
       Ability   2           in edu 2        0.73875
       Ability   2           in edu 3        0.02742
      *************************
       Ability   3           in edu 1        0.00000
       Ability   3           in edu 2        0.90589
       Ability   3           in edu 3        0.09411
      *************************
       Ability   4           in edu 1        0.00000
       Ability   4           in edu 2        0.73889
       Ability   4           in edu 3        0.26111
      *************************
       Ability   5           in edu 1        0.00000
       Ability   5           in edu 2        0.48693
       Ability   5           in edu 3        0.51307
      *************************
       Total share in edu 1                    0.23582
       Total share in edu 2                    0.58216
       Total share in edu 3                    0.18202
 ***********************************
       Average post-tax income - workers       3.51806
       SD   of post-tax income - workers       2.21311
       Median post-tax income  - workers       2.93270
       Average labour income   - workers       3.14860
 ***********************************
       HC(1)                                 183.09603
       HC(2)                                 383.64099
       HC(3)                                 188.67328
 ***********************************
       Av. Ability - Edu 1                    -0.38055
       Av. Ability - Edu 2                     0.06355
       Av. Ability - Edu 3                     0.19571
 ***********************************
       Total Tax Revenues                     76.22252
       Total Transfer Expenditures             0.41752
       Total G Expenditure                    68.87735
      Base and augmented lab tax rates    .2700  .2672
 ***********************************
       High School Tuition cost                0.03094
       University Tuition cost                 0.30009
       % of Col. stud.s w/ transf              0.00000
       Av. Transf among all Coll. stud.        0.00000
       Av. Transf among recipients only        0.00000
 ***********************************
       Aggregate Crime rate                    0.03101
       Aggregate Victimization rate            0.05079
       Share of prisoners age< 19              0.14604
       Share of prisoners with LTHS            0.41283
       Recidivists out of  apprehended         0.39116
       Recidivists w/in 1 yr of release        0.07150
       Unemployed out of apprehended           0.00000
                  Share of crims in edu    1       0.29908
                  Share of crims in edu    2       0.63612
       Aggregate Prison Costs                  0.49633
 ***********************************
   Av. wealth and ability for Criminals and non Criminals : 
 Crim. HS dropouts aged 1, abil.bin        1    3.4255     -0.4758
 Crim. HS dropouts aged 1, abil.bin        2    0.4175     -0.1208
 Crim. HS dropouts aged 1, abil.bin        3    0.0000      0.0000
 Crim. HS dropouts aged 1, abil.bin        4    0.0000      0.0000
 Crim. HS dropouts aged 1, abil.bin        5    0.0000      0.0000
 Non Crim. HS dropouts aged 1, abil.bin    1    4.7178     -0.4469
 Non Crim. HS dropouts aged 1, abil.bin    2    0.2751     -0.1123
 Non Crim. HS dropouts aged 1, abil.bin    3    0.0000      0.0000
 Non Crim. HS dropouts aged 1, abil.bin    4    0.0000      0.0000
 Non Crim. HS dropouts aged 1, abil.bin    5    0.0000      0.0000
 **********
 Crim. HS grads aged 3, abil.bin           1   12.4470     -0.2132
 Crim. HS grads aged 3, abil.bin           2    1.5670     -0.0912
 Crim. HS grads aged 3, abil.bin           3    0.9681      0.0373
 Crim. HS grads aged 3, abil.bin           4    0.3659      0.1452
 Crim. HS grads aged 3, abil.bin           5   -0.8434      0.2591
 Non Crim. HS grads aged 3, abil.bin       1   10.6312     -0.2340
 Non Crim. HS grads aged 3, abil.bin       2    3.9814     -0.0989
 Non Crim. HS grads aged 3, abil.bin       3    2.1219      0.0386
 Non Crim. HS grads aged 3, abil.bin       4    0.6716      0.1432
 Non Crim. HS grads aged 3, abil.bin       5   -0.7282      0.2582
 **********
 Crim. Coll. grads at age 6, abil.bin      1    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      2    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      3    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      4    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      5    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    1    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    2    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    3    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    4    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    5    0.0000      0.0000
 	
              Edu =    1
     Proportion of criminals committing    1  crimes      0.5822
     Proportion of criminals committing    2  crimes      0.0021
     Proportion of criminals committing    3  crimes      0.0023
     Proportion of criminals committing    4  crimes      0.4134
              Edu =    2
     Proportion of criminals committing    1  crimes      0.8586
     Proportion of criminals committing    2  crimes      0.0027
     Proportion of criminals committing    3  crimes      0.0022
     Proportion of criminals committing    4  crimes      0.1365
              Edu =    3
     Proportion of criminals committing    1  crimes      1.0000
     Proportion of criminals committing    2  crimes      0.0000
     Proportion of criminals committing    3  crimes      0.0000
     Proportion of criminals committing    4  crimes      0.0000
  
 **********************************************
Corr.btw.crime fixed effect and ability        0.11854
 **********************************************
  
 ***********************************
                 Average ex ante welfare     -27.53007
      Consumption eq. of ex ante welfare       3.55506
