 ***********************************
 Psychic costs for education HS: last two iterations
             0.32             0.32             ability bin    1
             0.16             0.16             ability bin    2
             0.52             0.52             ability bin    3
             1.16             1.16             ability bin    4
             1.03             1.03             ability bin    5
 Value of studying (mean, min, max, marginal):
           -31.64           -38.62           -19.04           -27.61  bin  1
           -28.84           -33.82           -17.39           -30.76  bin  2
           -27.60           -32.15           -17.24           -30.56  bin  3
           -26.40           -31.25           -16.37           -31.07  bin  4
           -25.20           -30.28           -15.56           -29.39  bin  5
 Value of working (mean, min, max, marginal):
           -30.61           -35.29           -18.70           -27.28  bin  1
           -28.71           -31.91           -17.50           -30.60  bin  2
           -27.89           -30.70           -17.40           -30.04  bin  3
           -27.33           -30.04           -16.91           -29.91  bin  4
           -26.78           -29.32           -16.58           -28.37  bin  5
 Psychic costs for education COL: last two iterations
            -2.59            -2.59             ability bin    1
            -3.18            -3.18             ability bin    2
            -3.51            -3.51             ability bin    3
            -3.41            -3.41             ability bin    4
            -1.78            -1.78             ability bin    5
 Value of studying (mean, min, max, marginal):
           -52.20          -399.17           -16.83           -24.23  bin  1
          -129.28          -398.51           -14.71           -21.93  bin  2
          -174.89          -396.47           -14.27           -20.02  bin  3
          -200.38          -395.39           -13.56           -16.69  bin  4
          -206.84          -394.25           -13.06           -21.91  bin  5
 Value of working (mean, min, max, marginal):
           -26.71           -29.77           -18.32           -26.82  bin  1
           -26.70           -29.37           -16.49           -25.11  bin  2
           -25.90           -28.13           -16.34           -23.54  bin  3
           -25.13           -27.16           -15.78           -20.08  bin  4
           -24.22           -26.13           -15.54           -23.77  bin  5
  
 ***********************************
 15th wealth percentile of youngest            0.80422
 % of youngest age group with wealth <=0       0.07750
 Average assets in youngest age group          6.05006
 Assets SD in youngest age group               6.83527
 Median  assets in youngest age group          3.98761
 Min asset level in youngest age group         0.00000
 Max asset level in youngest age group        55.94164
 % of tot. wealth held by youngest             0.00769
 Share of wealth age 18-24                     0.00000
 Average dropout earnings at age 16            1.18695
  
 ***********************************
 Avg. assets in youngest age group cens.       3.35553
  
 ***********************************
 Interest rate after tax and depr              0.04366
 MRK after tax and depr                        0.04371
 Discount factor                               0.96670
 Borrowing constraint                         -0.98800
 % of total popn with wealth <= 0              0.15296
 % of NON studentl popn with wealth <= 0       0.15753
       Wealth/Income                           2.74204
       Average  wealth                        12.87793
       Av. wealth under 35 / Av. wealth        0.21761
       SD wealth                              14.88359
       Median   wealth                         8.49218
       Lowest   wealth                        -0.98800
       Highest  wealth                       149.83458
       Share of students on B.C., edu 1        0.00000
       Share of students on B.C., edu 2        0.00000
       Index of first top-coded guy               7936
 ***********************************
       Average  wage                           3.08843
       SD wage                                 1.36134
       Median   wage                           2.81652
       10 Percentile wage                      1.63427
       90 Percentile wage                      5.51590
 ***********************************
       Aggregate wealth                      760.88941
       Aggregate capital stock               761.50833
       Aggregate labor                       259.62091
       Aggregate output                      300.99837
       Net output                            182.35990
       Normalization Factor - Constanta        0.79576
 ***********************************
       Av. consumption of students 1           1.74555
       Av. consumption of students 2           2.04155
 ***********************************
 Av. wealth and ability for HS stud. and working HS dropouts
           HS students, abil.bin      =    1   11.5510     -0.2464
           HS students, abil.bin      =    2    7.9207     -0.0951
           HS students, abil.bin      =    3    6.8824      0.0399
           HS students, abil.bin      =    4    6.2522      0.1456
           HS students, abil.bin      =    5    5.8573      0.2601
                HS dropouts, abil.bin =    1    5.1772     -0.4649
                HS dropouts, abil.bin =    2    0.7246     -0.1149
                HS dropouts, abil.bin =    3    0.0730      0.0406
                HS dropouts, abil.bin =    4    0.0027      0.1209
                HS dropouts, abil.bin =    5    0.0015      0.2382
 **********
 Av. wealth and ability for Coll. stud. and working HS grads
           College students, abil.bin =    1    9.0704     -0.2111
           College students, abil.bin =    2    9.4202     -0.0442
           College students, abil.bin =    3    9.6721      0.0506
           College students, abil.bin =    4    9.4349      0.1492
           College students, abil.bin =    5    7.5400      0.2620
              HS graduates , abil.bin =    1    8.3260     -0.2497
              HS graduates , abil.bin =    2    4.3201     -0.0988
              HS graduates , abil.bin =    3    2.7738      0.0383
              HS graduates , abil.bin =    4    1.3018      0.1444
              HS graduates , abil.bin =    5   -0.5916      0.2585
 ***********************************
                            EDU group =    1
    Av. consumption st_ind =     2       2.56611
    Av. consumption st_ind =     3       2.53193
    Av. consumption st_ind =     4       2.16149
    Av. consumption st_ind =     5       2.16517
    Av. consumption st_ind =     6       2.10516
    Av. consumption st_ind =     7       2.08915
    Av. consumption st_ind =     8       2.07375
    Av. consumption st_ind =     9       2.21552
    Av. consumption st_ind =    10       1.85155
    Av. consumption st_ind =    11       1.85232
 ***********
  Av. cons., st_ind=4,  ability group =    1       2.12726
  Av. cons., st_ind=4,  ability group =    2       2.21156
  Av. cons., st_ind=4,  ability group =    3       2.29043
  Av. cons., st_ind=4,  ability group =    4       2.34181
  Av. cons., st_ind=4,  ability group =    5       2.38861
 ***********
    Edu=  1 Ab.Bin=  1 Av.Wage   1.94464
    Edu=  1 Ab.Bin=  2 Av.Wage   2.36199
    Edu=  1 Ab.Bin=  3 Av.Wage   2.80800
    Edu=  1 Ab.Bin=  4 Av.Wage   4.69159
    Edu=  1 Ab.Bin=  5 Av.Wage  13.32732
 ***********
Average earnings for st_ind =    2       2.38249
Average ability for st_ind =     2      -0.22632
 ***********
Average earnings for st_ind =    4       2.16434
Average ability for st_ind =     4      -0.34343
 ***********
Average earnings for st_ind =    6       1.73603
Average ability for st_ind =     6      -0.28196
 ***********
Average earnings for st_ind =    8       1.87016
Average ability for st_ind =     8      -0.16520
 ***********
Average earnings for st_ind =   10       1.48414
Average ability for st_ind =    10      -0.37974
 ***********
          Av. post-tax wage rate  - edu  1    2.02933
          Av. post-tax tot.income - edu  1    2.59121
 ***********************************
                            EDU group =    2
    Av. consumption st_ind =     2       2.83029
    Av. consumption st_ind =     3       2.74930
    Av. consumption st_ind =     4       2.66226
    Av. consumption st_ind =     5       2.63143
    Av. consumption st_ind =     6       2.16450
    Av. consumption st_ind =     7       2.14474
    Av. consumption st_ind =     8       2.16312
    Av. consumption st_ind =     9       0.00000
    Av. consumption st_ind =    10       2.00952
    Av. consumption st_ind =    11       1.99959
 ***********
  Av. cons., st_ind=4,  ability group =    1       2.54069
  Av. cons., st_ind=4,  ability group =    2       2.51995
  Av. cons., st_ind=4,  ability group =    3       2.64506
  Av. cons., st_ind=4,  ability group =    4       2.72292
  Av. cons., st_ind=4,  ability group =    5       2.81202
 ***********
    Edu=  2 Ab.Bin=  1 Av.Wage   2.29416
    Edu=  2 Ab.Bin=  2 Av.Wage   2.48713
    Edu=  2 Ab.Bin=  3 Av.Wage   2.68779
    Edu=  2 Ab.Bin=  4 Av.Wage   2.87040
    Edu=  2 Ab.Bin=  5 Av.Wage   3.13028
 ***********
Average earnings for st_ind =    2       2.85817
Average ability for st_ind =     2       0.09987
 ***********
Average earnings for st_ind =    4       2.84425
Average ability for st_ind =     4       0.06162
 ***********
Average earnings for st_ind =    6       1.67096
Average ability for st_ind =     6       0.08514
 ***********
Average earnings for st_ind =    8       1.69146
Average ability for st_ind =     8       0.14056
 ***********
Average earnings for st_ind =   10       1.49349
Average ability for st_ind =    10       0.04095
 ***********
          Av. post-tax wage rate  - edu  2    2.71049
          Av. post-tax tot.income - edu  2    3.30492
 ***********************************
                            EDU group =    3
    Av. consumption st_ind =     2       4.59855
    Av. consumption st_ind =     3       4.79025
    Av. consumption st_ind =     4       4.64446
    Av. consumption st_ind =     5       4.62077
    Av. consumption st_ind =     6       0.00000
    Av. consumption st_ind =     7       0.00000
    Av. consumption st_ind =     8       0.00000
    Av. consumption st_ind =     9       0.00000
    Av. consumption st_ind =    10       0.00000
    Av. consumption st_ind =    11       0.00000
 ***********
  Av. cons., st_ind=4,  ability group =    1       3.26508
  Av. cons., st_ind=4,  ability group =    2       3.99652
  Av. cons., st_ind=4,  ability group =    3       4.20111
  Av. cons., st_ind=4,  ability group =    4       4.53665
  Av. cons., st_ind=4,  ability group =    5       4.91622
 ***********
    Edu=  3 Ab.Bin=  1 Av.Wage   3.68413
    Edu=  3 Ab.Bin=  2 Av.Wage   4.27491
    Edu=  3 Ab.Bin=  3 Av.Wage   4.65168
    Edu=  3 Ab.Bin=  4 Av.Wage   5.07955
    Edu=  3 Ab.Bin=  5 Av.Wage   5.61515
 ***********
Average earnings for st_ind =    2       5.22826
Average ability for st_ind =     2       0.24038
 ***********
Average earnings for st_ind =    4       5.51806
Average ability for st_ind =     4       0.17908
 ***********
Average earnings for st_ind =    6       0.00000
Average ability for st_ind =     6       0.00000
 ***********
Average earnings for st_ind =    8       0.00000
Average ability for st_ind =     8       0.00000
 ***********
Average earnings for st_ind =   10       0.00000
Average ability for st_ind =    10       0.00000
 ***********
          Av. post-tax wage rate  - edu  3    5.24319
          Av. post-tax tot.income - edu  3    6.24949
 ***********************************
       Ability   1           in edu 1        0.86335
       Ability   1           in edu 2        0.12494
       Ability   1           in edu 3        0.01171
      *************************
       Ability   2           in edu 1        0.24780
       Ability   2           in edu 2        0.70098
       Ability   2           in edu 3        0.05122
      *************************
       Ability   3           in edu 1        0.10619
       Ability   3           in edu 2        0.77806
       Ability   3           in edu 3        0.11575
      *************************
       Ability   4           in edu 1        0.02596
       Ability   4           in edu 2        0.73540
       Ability   4           in edu 3        0.23864
      *************************
       Ability   5           in edu 1        0.00592
       Ability   5           in edu 2        0.54021
       Ability   5           in edu 3        0.45387
      *************************
       Total share in edu 1                    0.25233
       Total share in edu 2                    0.57256
       Total share in edu 3                    0.17512
 ***********************************
       Average post-tax income - workers       3.46490
       SD   of post-tax income - workers       2.17433
       Median post-tax income  - workers       2.89101
       Average labour income   - workers       3.09376
 ***********************************
       HC(1)                                 199.26923
       HC(2)                                 377.58658
       HC(3)                                 179.07051
 ***********************************
       Av. Ability - Edu 1                    -0.33874
       Av. Ability - Edu 2                     0.06294
       Av. Ability - Edu 3                     0.18249
 ***********************************
       Total Tax Revenues                     75.48966
       Total Transfer Expenditures             0.00000
       Total G Expenditure                    68.65368
      Base and augmented lab tax rates    .2700  .2701
 ***********************************
       High School Tuition cost                0.03094
       University Tuition cost                 0.30011
       % of Col. stud.s w/ transf              0.00000
       Av. Transf among all Coll. stud.        0.00000
       Av. Transf among recipients only        0.00000
 ***********************************
       Aggregate Crime rate                    0.02983
       Aggregate Victimization rate            0.04903
       Share of prisoners age< 19              0.15701
       Share of prisoners with LTHS            0.48657
       Recidivists out of  apprehended         0.38442
       Recidivists w/in 1 yr of release        0.06908
       Unemployed out of apprehended           0.00000
                  Share of crims in edu    1       0.38969
                  Arrest rate in edu       1       0.00521
                  Share of crims in edu    2       0.55894
                  Arrest rate in edu       2       0.00239
       Aggregate Prison Costs                  0.52698
 ***********************************
   Av. wealth and ability for Criminals and non Criminals : 
 Crim. HS dropouts aged 1, abil.bin        1    4.0884     -0.4862
 Crim. HS dropouts aged 1, abil.bin        2    1.5270     -0.1256
 Crim. HS dropouts aged 1, abil.bin        3    0.1361      0.0348
 Crim. HS dropouts aged 1, abil.bin        4    0.0069      0.1379
 Crim. HS dropouts aged 1, abil.bin        5    0.0000      0.2464
 Non Crim. HS dropouts aged 1, abil.bin    1    5.3278     -0.4619
 Non Crim. HS dropouts aged 1, abil.bin    2    0.5918     -0.1131
 Non Crim. HS dropouts aged 1, abil.bin    3    0.0613      0.0416
 Non Crim. HS dropouts aged 1, abil.bin    4    0.0005      0.1119
 Non Crim. HS dropouts aged 1, abil.bin    5    0.0031      0.2300
 **********
 Crim. HS grads aged 3, abil.bin           1    6.1148     -0.2311
 Crim. HS grads aged 3, abil.bin           2    1.7162     -0.0889
 Crim. HS grads aged 3, abil.bin           3    1.7086      0.0386
 Crim. HS grads aged 3, abil.bin           4    1.0021      0.1453
 Crim. HS grads aged 3, abil.bin           5   -0.6280      0.2609
 Non Crim. HS grads aged 3, abil.bin       1    8.4066     -0.2504
 Non Crim. HS grads aged 3, abil.bin       2    4.5410     -0.0997
 Non Crim. HS grads aged 3, abil.bin       3    2.8908      0.0383
 Non Crim. HS grads aged 3, abil.bin       4    1.3393      0.1443
 Non Crim. HS grads aged 3, abil.bin       5   -0.5876      0.2583
 **********
 Crim. Coll. grads at age 6, abil.bin      1    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      2    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      3    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      4    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      5    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    1    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    2    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    3    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    4    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    5    0.0000      0.0000
 	
              Edu =    1
     Proportion of criminals committing    1  crimes      0.6310
     Proportion of criminals committing    2  crimes      0.0033
     Proportion of criminals committing    3  crimes      0.0026
     Proportion of criminals committing    4  crimes      0.3630
              Edu =    2
     Proportion of criminals committing    1  crimes      0.8682
     Proportion of criminals committing    2  crimes      0.0028
     Proportion of criminals committing    3  crimes      0.0031
     Proportion of criminals committing    4  crimes      0.1259
              Edu =    3
     Proportion of criminals committing    1  crimes      1.0000
     Proportion of criminals committing    2  crimes      0.0000
     Proportion of criminals committing    3  crimes      0.0000
     Proportion of criminals committing    4  crimes      0.0000
  
 **********************************************
Corr.btw.crime fixed effect and ability        0.11854
 **********************************************
  
 ***********************************
                 Average ex ante welfare     -27.09873
      Consumption eq. of ex ante welfare       3.65374
