 ***********************************
 Psychic costs for education HS: last two iterations
             0.32             0.32             ability bin    1
             0.16             0.16             ability bin    2
             0.52             0.52             ability bin    3
             1.16             1.16             ability bin    4
             1.03             1.03             ability bin    5
 Value of studying (mean, min, max, marginal):
           -31.10           -38.16           -19.28           -30.70  bin  1
           -28.34           -33.41           -17.57           -30.09  bin  2
           -27.14           -31.76           -17.46           -30.01  bin  3
           -26.08           -30.87           -16.65           -30.66  bin  4
           -24.91           -29.91           -15.83           -29.60  bin  5
 Value of working (mean, min, max, marginal):
           -30.10           -34.80           -18.92           -30.39  bin  1
           -28.23           -31.46           -17.69           -29.96  bin  2
           -27.40           -30.26           -17.70           -29.65  bin  3
           -26.89           -29.61           -17.09           -29.45  bin  4
           -26.32           -28.90           -16.64           -28.56  bin  5
 Psychic costs for education COL: last two iterations
            -2.59            -2.59             ability bin    1
            -3.18            -3.18             ability bin    2
            -3.51            -3.51             ability bin    3
            -3.41            -3.41             ability bin    4
            -1.78            -1.78             ability bin    5
 Value of studying (mean, min, max, marginal):
           -24.85           -35.09           -17.01           -22.98  bin  1
           -25.62           -37.96           -14.92           -22.32  bin  2
           -25.95           -36.86           -14.47           -19.28  bin  3
           -25.74           -35.77           -13.76           -20.94  bin  4
           -24.91           -34.62           -13.17           -20.37  bin  5
 Value of working (mean, min, max, marginal):
           -26.47           -29.43           -18.50           -25.66  bin  1
           -26.31           -28.97           -16.67           -25.53  bin  2
           -25.48           -27.71           -16.56           -22.80  bin  3
           -24.73           -26.76           -15.94           -24.57  bin  4
           -23.82           -25.73           -15.58           -22.99  bin  5
  
 ***********************************
 15th wealth percentile of youngest            0.98709
 % of youngest age group with wealth <=0       0.06590
 Average assets in youngest age group          6.38431
 Assets SD in youngest age group               6.89987
 Median  assets in youngest age group          4.31671
 Min asset level in youngest age group         0.00000
 Max asset level in youngest age group        53.94728
 % of tot. wealth held by youngest             0.00791
 Share of wealth age 18-24                     0.00000
 Average dropout earnings at age 16            1.21434
  
 ***********************************
 Avg. assets in youngest age group cens.       3.77322
  
 ***********************************
 Interest rate after tax and depr              0.04323
 MRK after tax and depr                        0.04330
 Discount factor                               0.96670
 Borrowing constraint                         -0.98800
 % of total popn with wealth <= 0              0.15295
 % of NON studentl popn with wealth <= 0       0.15851
       Wealth/Income                           2.74019
       Average  wealth                        13.21532
       Av. wealth under 35 / Av. wealth        0.22674
       SD wealth                              15.18815
       Median   wealth                         8.80649
       Lowest   wealth                        -0.98800
       Highest  wealth                       145.97440
       Share of students on B.C., edu 1        0.00000
       Share of students on B.C., edu 2        0.00000
       Index of first top-coded guy               8139
 ***********************************
       Average  wage                           3.18170
       SD wage                                 1.35292
       Median   wage                           2.92168
       10 Percentile wage                      1.67083
       90 Percentile wage                      5.54269
 ***********************************
       Aggregate wealth                      777.05212
       Aggregate capital stock               778.01708
       Aggregate labor                       263.11954
       Aggregate output                      305.87072
       Net output                            186.19703
       Normalization Factor - Constanta        0.79576
 ***********************************
       Av. consumption of students 1           1.83782
       Av. consumption of students 2           2.27383
 ***********************************
 Av. wealth and ability for HS stud. and working HS dropouts
           HS students, abil.bin      =    1   11.2971     -0.2460
           HS students, abil.bin      =    2    8.1530     -0.0954
           HS students, abil.bin      =    3    7.2340      0.0398
           HS students, abil.bin      =    4    6.5984      0.1459
           HS students, abil.bin      =    5    6.2062      0.2601
                HS dropouts, abil.bin =    1    5.5562     -0.4662
                HS dropouts, abil.bin =    2    0.7877     -0.1156
                HS dropouts, abil.bin =    3    0.0846      0.0416
                HS dropouts, abil.bin =    4    0.0017      0.1188
                HS dropouts, abil.bin =    5    0.0014      0.2377
 **********
 Av. wealth and ability for Coll. stud. and working HS grads
           College students, abil.bin =    1    7.1028     -0.2136
           College students, abil.bin =    2    7.7082     -0.0437
           College students, abil.bin =    3    7.9971      0.0562
           College students, abil.bin =    4    7.8902      0.1515
           College students, abil.bin =    5    7.6693      0.2614
              HS graduates , abil.bin =    1    8.2073     -0.2515
              HS graduates , abil.bin =    2    4.5556     -0.0997
              HS graduates , abil.bin =    3    3.2395      0.0373
              HS graduates , abil.bin =    4    1.3050      0.1433
              HS graduates , abil.bin =    5   -0.5902      0.2590
 ***********************************
                            EDU group =    1
    Av. consumption st_ind =     2       2.67416
    Av. consumption st_ind =     3       2.64252
    Av. consumption st_ind =     4       2.20713
    Av. consumption st_ind =     5       2.20347
    Av. consumption st_ind =     6       2.13734
    Av. consumption st_ind =     7       2.09522
    Av. consumption st_ind =     8       2.21752
    Av. consumption st_ind =     9       0.00000
    Av. consumption st_ind =    10       1.92250
    Av. consumption st_ind =    11       1.91016
 ***********
  Av. cons., st_ind=4,  ability group =    1       2.17812
  Av. cons., st_ind=4,  ability group =    2       2.24413
  Av. cons., st_ind=4,  ability group =    3       2.32548
  Av. cons., st_ind=4,  ability group =    4       2.35370
  Av. cons., st_ind=4,  ability group =    5       2.52092
 ***********
    Edu=  1 Ab.Bin=  1 Av.Wage   1.99125
    Edu=  1 Ab.Bin=  2 Av.Wage   2.43771
    Edu=  1 Ab.Bin=  3 Av.Wage   2.95504
    Edu=  1 Ab.Bin=  4 Av.Wage   4.13965
    Edu=  1 Ab.Bin=  5 Av.Wage  11.37043
 ***********
Average earnings for st_ind =    2       2.46277
Average ability for st_ind =     2      -0.24287
 ***********
Average earnings for st_ind =    4       2.20576
Average ability for st_ind =     4      -0.34658
 ***********
Average earnings for st_ind =    6       1.86301
Average ability for st_ind =     6      -0.20310
 ***********
Average earnings for st_ind =    8       1.89276
Average ability for st_ind =     8      -0.36801
 ***********
Average earnings for st_ind =   10       1.54511
Average ability for st_ind =    10      -0.38441
 ***********
          Av. post-tax wage rate  - edu  1    2.07597
          Av. post-tax tot.income - edu  1    2.63856
 ***********************************
                            EDU group =    2
    Av. consumption st_ind =     2       2.93413
    Av. consumption st_ind =     3       2.85822
    Av. consumption st_ind =     4       2.71973
    Av. consumption st_ind =     5       2.68979
    Av. consumption st_ind =     6       2.20739
    Av. consumption st_ind =     7       2.26278
    Av. consumption st_ind =     8       2.24128
    Av. consumption st_ind =     9       2.14454
    Av. consumption st_ind =    10       2.09221
    Av. consumption st_ind =    11       2.08807
 ***********
  Av. cons., st_ind=4,  ability group =    1       2.58667
  Av. cons., st_ind=4,  ability group =    2       2.58146
  Av. cons., st_ind=4,  ability group =    3       2.71513
  Av. cons., st_ind=4,  ability group =    4       2.78181
  Av. cons., st_ind=4,  ability group =    5       2.86217
 ***********
    Edu=  2 Ab.Bin=  1 Av.Wage   2.35493
    Edu=  2 Ab.Bin=  2 Av.Wage   2.54604
    Edu=  2 Ab.Bin=  3 Av.Wage   2.75049
    Edu=  2 Ab.Bin=  4 Av.Wage   2.95873
    Edu=  2 Ab.Bin=  5 Av.Wage   3.21124
 ***********
Average earnings for st_ind =    2       2.97087
Average ability for st_ind =     2       0.09378
 ***********
Average earnings for st_ind =    4       2.90479
Average ability for st_ind =     4       0.05719
 ***********
Average earnings for st_ind =    6       1.78465
Average ability for st_ind =     6       0.13373
 ***********
Average earnings for st_ind =    8       1.75150
Average ability for st_ind =     8       0.14815
 ***********
Average earnings for st_ind =   10       1.54941
Average ability for st_ind =    10       0.04416
 ***********
          Av. post-tax wage rate  - edu  2    2.76820
          Av. post-tax tot.income - edu  2    3.37399
 ***********************************
                            EDU group =    3
    Av. consumption st_ind =     2       4.62372
    Av. consumption st_ind =     3       4.92862
    Av. consumption st_ind =     4       4.55743
    Av. consumption st_ind =     5       4.51211
    Av. consumption st_ind =     6       0.00000
    Av. consumption st_ind =     7       0.00000
    Av. consumption st_ind =     8       0.00000
    Av. consumption st_ind =     9       0.00000
    Av. consumption st_ind =    10       0.00000
    Av. consumption st_ind =    11       0.00000
 ***********
  Av. cons., st_ind=4,  ability group =    1       3.41076
  Av. cons., st_ind=4,  ability group =    2       3.83866
  Av. cons., st_ind=4,  ability group =    3       4.15217
  Av. cons., st_ind=4,  ability group =    4       4.47131
  Av. cons., st_ind=4,  ability group =    5       4.85569
 ***********
    Edu=  3 Ab.Bin=  1 Av.Wage   3.60013
    Edu=  3 Ab.Bin=  2 Av.Wage   4.18855
    Edu=  3 Ab.Bin=  3 Av.Wage   4.57796
    Edu=  3 Ab.Bin=  4 Av.Wage   4.98455
    Edu=  3 Ab.Bin=  5 Av.Wage   5.49704
 ***********
Average earnings for st_ind =    2       5.14941
Average ability for st_ind =     2       0.23732
 ***********
Average earnings for st_ind =    4       5.40277
Average ability for st_ind =     4       0.17290
 ***********
Average earnings for st_ind =    6       0.00000
Average ability for st_ind =     6       0.00000
 ***********
Average earnings for st_ind =    8       0.00000
Average ability for st_ind =     8       0.00000
 ***********
Average earnings for st_ind =   10       0.00000
Average ability for st_ind =    10       0.00000
 ***********
          Av. post-tax wage rate  - edu  3    5.10788
          Av. post-tax tot.income - edu  3    6.11132
 ***********************************
       Ability   1           in edu 1        0.85847
       Ability   1           in edu 2        0.12103
       Ability   1           in edu 3        0.02050
      *************************
       Ability   2           in edu 1        0.22866
       Ability   2           in edu 2        0.71185
       Ability   2           in edu 3        0.05949
      *************************
       Ability   3           in edu 1        0.09311
       Ability   3           in edu 2        0.78712
       Ability   3           in edu 3        0.11978
      *************************
       Ability   4           in edu 1        0.03545
       Ability   4           in edu 2        0.65302
       Ability   4           in edu 3        0.31153
      *************************
       Ability   5           in edu 1        0.00740
       Ability   5           in edu 2        0.52738
       Ability   5           in edu 3        0.46522
      *************************
       Total share in edu 1                    0.24722
       Total share in edu 2                    0.55656
       Total share in edu 3                    0.19622
 ***********************************
       Average post-tax income - workers       3.56886
       SD   of post-tax income - workers       2.21174
       Median post-tax income  - workers       2.98460
       Average labour income   - workers       3.17413
 ***********************************
       HC(1)                                 194.34160
       HC(2)                                 366.26096
       HC(3)                                 200.58905
 ***********************************
       Av. Ability - Edu 1                    -0.34319
       Av. Ability - Edu 2                     0.05860
       Av. Ability - Edu 3                     0.17507
 ***********************************
       Total Tax Revenues                     76.05162
       Total Transfer Expenditures             0.41363
       Total G Expenditure                    68.65368
      Base and augmented lab tax rates    .2700  .2653
 ***********************************
       High School Tuition cost                0.03094
       University Tuition cost                 0.30011
       % of Col. stud.s w/ transf              1.00000
       Av. Transf among all Coll. stud.        0.47336
       Av. Transf among recipients only        0.47336
 ***********************************
       Aggregate Crime rate                    0.03166
       Aggregate Victimization rate            0.05234
       Share of prisoners age< 19              0.14637
       Share of prisoners with LTHS            0.46920
       Recidivists out of  apprehended         0.40455
       Recidivists w/in 1 yr of release        0.07578
       Unemployed out of apprehended           0.00000
                  Share of crims in edu    1       0.36356
                  Arrest rate in edu       1       0.00545
                  Share of crims in edu    2       0.57616
                  Arrest rate in edu       2       0.00267
       Aggregate Prison Costs                  0.51162
 ***********************************
   Av. wealth and ability for Criminals and non Criminals : 
 Crim. HS dropouts aged 1, abil.bin        1    4.4012     -0.4877
 Crim. HS dropouts aged 1, abil.bin        2    1.6588     -0.1287
 Crim. HS dropouts aged 1, abil.bin        3    0.1665      0.0322
 Crim. HS dropouts aged 1, abil.bin        4    0.0073      0.1301
 Crim. HS dropouts aged 1, abil.bin        5    0.0000      0.2461
 Non Crim. HS dropouts aged 1, abil.bin    1    5.7111     -0.4633
 Non Crim. HS dropouts aged 1, abil.bin    2    0.6402     -0.1134
 Non Crim. HS dropouts aged 1, abil.bin    3    0.0706      0.0432
 Non Crim. HS dropouts aged 1, abil.bin    4    0.0000      0.1152
 Non Crim. HS dropouts aged 1, abil.bin    5    0.0041      0.2209
 **********
 Crim. HS grads aged 3, abil.bin           1    6.2861     -0.2311
 Crim. HS grads aged 3, abil.bin           2    1.9681     -0.0871
 Crim. HS grads aged 3, abil.bin           3    2.0586      0.0384
 Crim. HS grads aged 3, abil.bin           4    0.7379      0.1444
 Crim. HS grads aged 3, abil.bin           5   -0.6233      0.2597
 Non Crim. HS grads aged 3, abil.bin       1    8.2796     -0.2523
 Non Crim. HS grads aged 3, abil.bin       2    4.7826     -0.1008
 Non Crim. HS grads aged 3, abil.bin       3    3.3750      0.0372
 Non Crim. HS grads aged 3, abil.bin       4    1.3846      0.1431
 Non Crim. HS grads aged 3, abil.bin       5   -0.5863      0.2589
 **********
 Crim. Coll. grads at age 6, abil.bin      1    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      2    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      3    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      4    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      5    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    1    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    2    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    3    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    4    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    5    0.0000      0.0000
 	
              Edu =    1
     Proportion of criminals committing    1  crimes      0.6087
     Proportion of criminals committing    2  crimes      0.0019
     Proportion of criminals committing    3  crimes      0.0026
     Proportion of criminals committing    4  crimes      0.3868
              Edu =    2
     Proportion of criminals committing    1  crimes      0.8652
     Proportion of criminals committing    2  crimes      0.0021
     Proportion of criminals committing    3  crimes      0.0028
     Proportion of criminals committing    4  crimes      0.1298
              Edu =    3
     Proportion of criminals committing    1  crimes      1.0000
     Proportion of criminals committing    2  crimes      0.0000
     Proportion of criminals committing    3  crimes      0.0000
     Proportion of criminals committing    4  crimes      0.0000
  
 **********************************************
Corr.btw.crime fixed effect and ability        0.11854
 **********************************************
  
 ***********************************
                 Average ex ante welfare     -26.68533
      Consumption eq. of ex ante welfare       3.76780
