       Gross output                          301.05741
       Net output                            183.10943
       Average  wage                           3.08433
       10 Percentile wage                      1.63520
       90 Percentile wage                      5.52227
       Aggregate Victimization rate            0.05615
       Aggregate Crime rate                    0.03338
       Aggregate Prison Costs                  0.55180
      Average ex ante welfare                -24.37507
      Cons. eq. of ex ante welfare             3.97762
      Price of edu                     1       0.13189
      Price of edu                     2       0.20000
      Price of edu                     3       0.22980
