       Gross output                          304.89267
       Net output                            185.38340
       Average  wage                           3.12629
       10 Percentile wage                      1.65149
       90 Percentile wage                      5.62767
       Aggregate Victimization rate            0.05091
       Aggregate Crime rate                    0.03123
       Aggregate Prison Costs                  0.50356
      Average ex ante welfare                -26.48712
      Cons. eq. of ex ante welfare             3.82439
      Price of edu                     1       0.13623
      Price of edu                     2       0.20107
      Price of edu                     3       0.22918
