 ***********************************
 Psychic costs for education HS: last two iterations
             0.32             0.32             ability bin    1
             0.16             0.16             ability bin    2
             0.52             0.52             ability bin    3
             1.16             1.16             ability bin    4
             1.03             1.03             ability bin    5
 Value of studying (mean, min, max, marginal):
           -30.70           -38.60           -17.08           -31.50  bin  1
           -28.10           -33.84           -16.84           -21.85  bin  2
           -26.85           -32.18           -16.33           -28.18  bin  3
           -25.54           -31.28           -15.79           -31.12  bin  4
           -24.23           -30.31           -14.68           -28.91  bin  5
 Value of working (mean, min, max, marginal):
           -30.36           -36.13           -17.25           -31.80  bin  1
           -28.66           -32.69           -17.15           -22.28  bin  2
           -27.88           -31.47           -16.75           -28.51  bin  3
           -27.34           -30.80           -16.64           -30.68  bin  4
           -26.79           -30.06           -15.77           -28.39  bin  5
 Psychic costs for education COL: last two iterations
            -2.59            -2.59             ability bin    1
            -3.17            -3.17             ability bin    2
            -3.51            -3.51             ability bin    3
            -3.38            -3.38             ability bin    4
            -1.83            -1.83             ability bin    5
 Value of studying (mean, min, max, marginal):
          -100.89          -401.29           -14.61           -23.34  bin  1
          -147.16          -397.94           -14.00           -21.06  bin  2
          -165.11          -395.93           -13.22           -18.78  bin  3
          -175.62          -394.87           -12.97           -20.34  bin  4
          -171.82          -393.75           -12.13           -14.44  bin  5
 Value of working (mean, min, max, marginal):
           -27.78           -32.05           -16.17           -26.47  bin  1
           -26.41           -29.87           -15.94           -24.80  bin  2
           -25.43           -28.14           -15.43           -22.84  bin  3
           -24.68           -27.17           -15.36           -24.42  bin  4
           -23.77           -26.13           -14.61           -17.74  bin  5
  
 ***********************************
 15th wealth percentile of youngest            1.11061
 % of youngest age group with wealth <=0       0.06360
 Average assets in youngest age group          7.85228
 Assets SD in youngest age group               8.49709
 Median  assets in youngest age group          5.04881
 Min asset level in youngest age group         0.00000
 Max asset level in youngest age group        59.61985
 % of tot. wealth held by youngest             0.00899
 Share of wealth age 18-24                     0.00000
 Average dropout earnings at age 16            1.11190
  
 ***********************************
 Avg. assets in youngest age group cens.       4.14152
  
 ***********************************
 Interest rate after tax and depr              0.04380
 MRK after tax and depr                        0.04372
 Discount factor                               0.96670
 Borrowing constraint                         -0.98800
 % of total popn with wealth <= 0              0.15848
 % of NON studentl popn with wealth <= 0       0.16602
       Wealth/Income                           2.74905
       Average  wealth                        14.30436
       Av. wealth under 35 / Av. wealth        0.22831
       SD wealth                              16.87160
       Median   wealth                         9.14566
       Lowest   wealth                        -0.98800
       Highest  wealth                       155.68023
       Share of students on B.C., edu 1        0.00000
       Share of students on B.C., edu 2        0.00000
       Index of first top-coded guy               7835
 ***********************************
       Average  wage                           3.48611
       SD wage                                 1.60828
       Median   wage                           2.99342
       10 Percentile wage                      1.71241
       90 Percentile wage                      6.14253
 ***********************************
       Aggregate wealth                      840.32456
       Aggregate capital stock               838.99393
       Aggregate labor                       286.74300
       Aggregate output                      332.47674
       Net output                            201.72805
       Normalization Factor - Constanta        0.79586
 ***********************************
       Av. consumption of students 1           1.83141
       Av. consumption of students 2           2.17392
 ***********************************
 Av. wealth and ability for HS stud. and working HS dropouts
           HS students, abil.bin      =    1   10.6378     -0.3544
           HS students, abil.bin      =    2    8.8917     -0.0994
           HS students, abil.bin      =    3    8.3836      0.0402
           HS students, abil.bin      =    4    7.8166      0.1450
           HS students, abil.bin      =    5    7.6027      0.2600
                HS dropouts, abil.bin =    1    4.6603     -0.5393
                HS dropouts, abil.bin =    2    0.0867     -0.1052
                HS dropouts, abil.bin =    3    0.0082      0.0367
                HS dropouts, abil.bin =    4    0.0000      0.0000
                HS dropouts, abil.bin =    5    0.0000      0.0000
 **********
 Av. wealth and ability for Coll. stud. and working HS grads
           College students, abil.bin =    1    9.9916     -0.2609
           College students, abil.bin =    2    9.6528     -0.0889
           College students, abil.bin =    3    9.7852      0.0430
           College students, abil.bin =    4   10.1136      0.1465
           College students, abil.bin =    5    8.7803      0.2613
              HS graduates , abil.bin =    1    7.3465     -0.3686
              HS graduates , abil.bin =    2    4.1426     -0.1036
              HS graduates , abil.bin =    3    2.8692      0.0388
              HS graduates , abil.bin =    4    1.3552      0.1440
              HS graduates , abil.bin =    5   -0.6067      0.2583
 ***********************************
                            EDU group =    1
    Av. consumption st_ind =     2       2.83189
    Av. consumption st_ind =     3       2.81707
    Av. consumption st_ind =     4       2.05861
    Av. consumption st_ind =     5       2.05196
    Av. consumption st_ind =     6       2.30925
    Av. consumption st_ind =     7       0.00000
    Av. consumption st_ind =     8       2.45596
    Av. consumption st_ind =     9       2.11965
    Av. consumption st_ind =    10       1.96556
    Av. consumption st_ind =    11       1.97644
 ***********
  Av. cons., st_ind=4,  ability group =    1       2.02504
  Av. cons., st_ind=4,  ability group =    2       2.11433
  Av. cons., st_ind=4,  ability group =    3       2.21188
  Av. cons., st_ind=4,  ability group =    4       0.00000
  Av. cons., st_ind=4,  ability group =    5       0.00000
 ***********
    Edu=  1 Ab.Bin=  1 Av.Wage   1.87374
    Edu=  1 Ab.Bin=  2 Av.Wage   2.55036
    Edu=  1 Ab.Bin=  3 Av.Wage   3.11020
    Edu=  1 Ab.Bin=  4 Av.Wage5585.87248
    Edu=  1 Ab.Bin=  5 Av.Wage5891.80910
 ***********
Average earnings for st_ind =    2       2.42305
Average ability for st_ind =     2      -0.34671
 ***********
Average earnings for st_ind =    4       2.02349
Average ability for st_ind =     4      -0.40880
 ***********
Average earnings for st_ind =    6       2.14540
Average ability for st_ind =     6      -0.17929
 ***********
Average earnings for st_ind =    8       2.07778
Average ability for st_ind =     8      -0.32325
 ***********
Average earnings for st_ind =   10       1.57173
Average ability for st_ind =    10      -0.43749
 ***********
          Av. post-tax wage rate  - edu  1    1.90325
          Av. post-tax tot.income - edu  1    2.45150
 ***********************************
                            EDU group =    2
    Av. consumption st_ind =     2       3.03495
    Av. consumption st_ind =     3       2.99888
    Av. consumption st_ind =     4       2.62128
    Av. consumption st_ind =     5       2.59384
    Av. consumption st_ind =     6       2.39088
    Av. consumption st_ind =     7       2.35454
    Av. consumption st_ind =     8       2.34880
    Av. consumption st_ind =     9       0.00000
    Av. consumption st_ind =    10       2.14972
    Av. consumption st_ind =    11       2.12779
 ***********
  Av. cons., st_ind=4,  ability group =    1       2.38687
  Av. cons., st_ind=4,  ability group =    2       2.53152
  Av. cons., st_ind=4,  ability group =    3       2.66161
  Av. cons., st_ind=4,  ability group =    4       2.73590
  Av. cons., st_ind=4,  ability group =    5       2.80291
 ***********
    Edu=  2 Ab.Bin=  1 Av.Wage   2.16197
    Edu=  2 Ab.Bin=  2 Av.Wage   2.52318
    Edu=  2 Ab.Bin=  3 Av.Wage   2.73541
    Edu=  2 Ab.Bin=  4 Av.Wage   2.91531
    Edu=  2 Ab.Bin=  5 Av.Wage   3.19748
 ***********
Average earnings for st_ind =    2       2.98493
Average ability for st_ind =     2       0.05126
 ***********
Average earnings for st_ind =    4       2.74688
Average ability for st_ind =     4      -0.00967
 ***********
Average earnings for st_ind =    6       2.01504
Average ability for st_ind =     6       0.08813
 ***********
Average earnings for st_ind =    8       2.23517
Average ability for st_ind =     8       0.03239
 ***********
Average earnings for st_ind =   10       1.66269
Average ability for st_ind =    10      -0.02478
 ***********
          Av. post-tax wage rate  - edu  2    2.61893
          Av. post-tax tot.income - edu  2    3.22758
 ***********************************
                            EDU group =    3
    Av. consumption st_ind =     2       4.82373
    Av. consumption st_ind =     3       4.90271
    Av. consumption st_ind =     4       4.63717
    Av. consumption st_ind =     5       4.59219
    Av. consumption st_ind =     6       2.49876
    Av. consumption st_ind =     7       0.00000
    Av. consumption st_ind =     8       0.00000
    Av. consumption st_ind =     9       0.00000
    Av. consumption st_ind =    10       2.26670
    Av. consumption st_ind =    11       0.00000
 ***********
  Av. cons., st_ind=4,  ability group =    1       3.38752
  Av. cons., st_ind=4,  ability group =    2       3.95552
  Av. cons., st_ind=4,  ability group =    3       4.37173
  Av. cons., st_ind=4,  ability group =    4       4.73520
  Av. cons., st_ind=4,  ability group =    5       5.18488
 ***********
    Edu=  3 Ab.Bin=  1 Av.Wage   3.68848
    Edu=  3 Ab.Bin=  2 Av.Wage   4.29960
    Edu=  3 Ab.Bin=  3 Av.Wage   4.83184
    Edu=  3 Ab.Bin=  4 Av.Wage   5.29869
    Edu=  3 Ab.Bin=  5 Av.Wage   5.86881
 ***********
Average earnings for st_ind =    2       5.44840
Average ability for st_ind =     2       0.19613
 ***********
Average earnings for st_ind =    4       5.48512
Average ability for st_ind =     4       0.11031
 ***********
Average earnings for st_ind =    6       2.19802
Average ability for st_ind =     6       0.00137
 ***********
Average earnings for st_ind =    8       0.00000
Average ability for st_ind =     8       0.00000
 ***********
Average earnings for st_ind =   10       1.76867
Average ability for st_ind =    10      -0.24282
 ***********
          Av. post-tax wage rate  - edu  3    5.18100
          Av. post-tax tot.income - edu  3    6.21826
 ***********************************
       Ability   1           in edu 1        0.43582
       Ability   1           in edu 2        0.49000
       Ability   1           in edu 3        0.07418
      *************************
       Ability   2           in edu 1        0.10967
       Ability   2           in edu 2        0.63270
       Ability   2           in edu 3        0.25763
      *************************
       Ability   3           in edu 1        0.05939
       Ability   3           in edu 2        0.62808
       Ability   3           in edu 3        0.31253
      *************************
       Ability   4           in edu 1        0.00000
       Ability   4           in edu 2        0.60859
       Ability   4           in edu 3        0.39141
      *************************
       Ability   5           in edu 1        0.00000
       Ability   5           in edu 2        0.43661
       Ability   5           in edu 3        0.56339
      *************************
       Total share in edu 1                    0.12231
       Total share in edu 2                    0.55796
       Total share in edu 3                    0.31973
 ***********************************
       Average post-tax income - workers       3.89900
       SD   of post-tax income - workers       2.53996
       Median post-tax income  - workers       3.19202
       Average labour income   - workers       3.47459
 ***********************************
       HC(1)                                  92.72379
       HC(2)                                 354.51085
       HC(3)                                 310.83161
 ***********************************
       Av. Ability - Edu 1                    -0.40605
       Av. Ability - Edu 2                    -0.00739
       Av. Ability - Edu 3                     0.11231
 ***********************************
       Total Tax Revenues                     83.21418
       Total Transfer Expenditures             0.00000
       Total G Expenditure                    75.27848
 ***********************************
       High School Tuition cost                0.03475
       University Tuition cost                 0.33708
       % of Col. stud.s w/ transf              0.00000
       Av. Transf among all Coll. stud.        0.00000
       Av. Transf among recipients only        0.00000
 ***********************************
       Aggregate Crime rate                    0.03935
       Aggregate Victimization rate            0.07957
       Share of prisoners age< 19              0.11024
       Share of prisoners with LTHS            0.38541
       Recidivists out of  apprehended         0.46084
       Recidivists w/in 1 yr of release        0.09418
       Unemployed out of apprehended           0.00000
                  Share of crims in edu    1       0.26328
                  Share of crims in edu    2       0.64128
       Aggregate Prison Costs                  0.84911
 ***********************************
   Av. wealth and ability for Criminals and non Criminals : 
 Crim. HS dropouts aged 1, abil.bin        1    3.9352     -0.5327
 Crim. HS dropouts aged 1, abil.bin        2    0.1433     -0.1141
 Crim. HS dropouts aged 1, abil.bin        3    0.0268      0.0369
 Crim. HS dropouts aged 1, abil.bin        4    0.0000      0.0000
 Crim. HS dropouts aged 1, abil.bin        5    0.0000      0.0000
 Non Crim. HS dropouts aged 1, abil.bin    1    4.9075     -0.5416
 Non Crim. HS dropouts aged 1, abil.bin    2    0.0719     -0.1029
 Non Crim. HS dropouts aged 1, abil.bin    3    0.0019      0.0367
 Non Crim. HS dropouts aged 1, abil.bin    4    0.0000      0.0000
 Non Crim. HS dropouts aged 1, abil.bin    5    0.0000      0.0000
 **********
 Crim. HS grads aged 3, abil.bin           1    5.6814     -0.3431
 Crim. HS grads aged 3, abil.bin           2    1.7377     -0.1012
 Crim. HS grads aged 3, abil.bin           3    1.9021      0.0388
 Crim. HS grads aged 3, abil.bin           4    0.8575      0.1435
 Crim. HS grads aged 3, abil.bin           5   -0.7002      0.2578
 Non Crim. HS grads aged 3, abil.bin       1    7.5431     -0.3716
 Non Crim. HS grads aged 3, abil.bin       2    4.5657     -0.1041
 Non Crim. HS grads aged 3, abil.bin       3    3.0439      0.0388
 Non Crim. HS grads aged 3, abil.bin       4    1.4540      0.1441
 Non Crim. HS grads aged 3, abil.bin       5   -0.5904      0.2583
 **********
 Crim. Coll. grads at age 6, abil.bin      1    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      2    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      3    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      4    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      5    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    1    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    2    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    3    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    4    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    5    0.0000      0.0000
 	
              Edu =    1
     Proportion of criminals committing    1  crimes      0.3386
     Proportion of criminals committing    2  crimes      0.0029
     Proportion of criminals committing    3  crimes      0.0023
     Proportion of criminals committing    4  crimes      0.6562
              Edu =    2
     Proportion of criminals committing    1  crimes      0.7377
     Proportion of criminals committing    2  crimes      0.0015
     Proportion of criminals committing    3  crimes      0.0012
     Proportion of criminals committing    4  crimes      0.2596
              Edu =    3
     Proportion of criminals committing    1  crimes      0.9988
     Proportion of criminals committing    2  crimes      0.0006
     Proportion of criminals committing    3  crimes      0.0000
     Proportion of criminals committing    4  crimes      0.0006
  
 **********************************************
Corr.btw.crime fixed effect and ability        0.11854
 **********************************************
  
 ***********************************
                 Average ex ante welfare     -26.37442
      Consumption eq. of ex ante welfare       3.85712
