 ***********************************
 Psychic costs for education HS: last two iterations
             0.32             0.32             ability bin    1
             0.16             0.16             ability bin    2
             0.52             0.52             ability bin    3
             1.16             1.16             ability bin    4
             1.03             1.03             ability bin    5
 Value of studying (mean, min, max, marginal):
           -32.06           -38.97           -18.83           -30.41  bin  1
           -29.20           -34.13           -17.11           -31.03  bin  2
           -27.97           -32.44           -16.89           -31.50  bin  3
           -26.73           -31.53           -15.89           -31.40  bin  4
           -25.59           -30.55           -15.03           -30.44  bin  5
 Value of working (mean, min, max, marginal):
           -30.99           -35.64           -18.47           -30.10  bin  1
           -29.08           -32.23           -17.11           -30.81  bin  2
           -28.30           -31.01           -17.10           -30.77  bin  3
           -27.68           -30.34           -16.47           -30.24  bin  4
           -27.12           -29.61           -16.13           -29.42  bin  5
 Psychic costs for education COL: last two iterations
            -2.59            -2.59             ability bin    1
            -3.17            -3.17             ability bin    2
            -3.51            -3.51             ability bin    3
            -3.38            -3.38             ability bin    4
            -1.83            -1.83             ability bin    5
 Value of studying (mean, min, max, marginal):
          -120.55          -398.92           -16.28           -22.88  bin  1
          -201.98          -397.98           -14.60           -21.96  bin  2
          -242.74          -395.96           -13.74           -21.28  bin  3
          -243.64          -394.90           -13.04           -20.97  bin  4
          -238.59          -393.78           -12.54          -392.83  bin  5
 Value of working (mean, min, max, marginal):
           -27.10           -30.08           -17.91           -25.67  bin  1
           -26.99           -29.74           -16.20           -25.37  bin  2
           -26.26           -28.45           -15.98           -24.89  bin  3
           -25.46           -27.47           -15.37           -23.94  bin  4
           -24.54           -26.43           -15.15           -25.53  bin  5
  
 ***********************************
 15th wealth percentile of youngest            0.67076
 % of youngest age group with wealth <=0       0.08590
 Average assets in youngest age group          5.70973
 Assets SD in youngest age group               6.75826
 Median  assets in youngest age group          3.70498
 Min asset level in youngest age group         0.00000
 Max asset level in youngest age group        59.88311
 % of tot. wealth held by youngest             0.00755
 Share of wealth age 18-24                     0.00000
 Average dropout earnings at age 16            1.17160
  
 ***********************************
 Avg. assets in youngest age group cens.       3.35354
  
 ***********************************
 Interest rate after tax and depr              0.04390
 MRK after tax and depr                        0.04408
 Discount factor                               0.96670
 Borrowing constraint                         -0.98800
 % of total popn with wealth <= 0              0.15359
 % of NON studentl popn with wealth <= 0       0.15762
       Wealth/Income                           2.72585
       Average  wealth                        12.39940
       Av. wealth under 35 / Av. wealth        0.20484
       SD wealth                              14.31995
       Median   wealth                         8.18608
       Lowest   wealth                        -0.98800
       Highest  wealth                       156.70092
       Share of students on B.C., edu 1        0.00000
       Share of students on B.C., edu 2        0.00000
       Index of first top-coded guy               8342
 ***********************************
       Average  wage                           2.99264
       SD wage                                 1.31081
       Median   wage                           2.77778
       10 Percentile wage                      1.61425
       90 Percentile wage                      5.15842
 ***********************************
       Aggregate wealth                      740.10342
       Aggregate capital stock               742.61316
       Aggregate labor                       254.26343
       Aggregate output                      294.11782
       Net output                            178.31492
       Normalization Factor - Constanta        0.79586
 ***********************************
       Av. consumption of students 1           1.67041
       Av. consumption of students 2           2.03447
 ***********************************
 Av. wealth and ability for HS stud. and working HS dropouts
           HS students, abil.bin      =    1   10.9661     -0.2526
           HS students, abil.bin      =    2    7.7064     -0.0941
           HS students, abil.bin      =    3    6.4513      0.0401
           HS students, abil.bin      =    4    5.9352      0.1455
           HS students, abil.bin      =    5    5.5639      0.2601
                HS dropouts, abil.bin =    1    4.8431     -0.4660
                HS dropouts, abil.bin =    2    0.7656     -0.1153
                HS dropouts, abil.bin =    3    0.0739      0.0392
                HS dropouts, abil.bin =    4    0.0003      0.1240
                HS dropouts, abil.bin =    5    0.0000      0.2429
 **********
 Av. wealth and ability for Coll. stud. and working HS grads
           College students, abil.bin =    1   10.4525     -0.2280
           College students, abil.bin =    2   10.3849     -0.0702
           College students, abil.bin =    3   10.7734      0.0446
           College students, abil.bin =    4   10.9926      0.1479
           College students, abil.bin =    5    9.0445      0.2610
              HS graduates , abil.bin =    1    7.4442     -0.2571
              HS graduates , abil.bin =    2    3.6803     -0.0978
              HS graduates , abil.bin =    3    2.1273      0.0393
              HS graduates , abil.bin =    4    1.1442      0.1449
              HS graduates , abil.bin =    5   -0.0640      0.2596
 ***********************************
                            EDU group =    1
    Av. consumption st_ind =     2       2.59113
    Av. consumption st_ind =     3       2.53150
    Av. consumption st_ind =     4       2.12402
    Av. consumption st_ind =     5       2.12156
    Av. consumption st_ind =     6       2.08730
    Av. consumption st_ind =     7       2.03240
    Av. consumption st_ind =     8       2.05762
    Av. consumption st_ind =     9       0.00000
    Av. consumption st_ind =    10       1.84473
    Av. consumption st_ind =    11       1.84991
 ***********
  Av. cons., st_ind=4,  ability group =    1       2.08751
  Av. cons., st_ind=4,  ability group =    2       2.16677
  Av. cons., st_ind=4,  ability group =    3       2.26434
  Av. cons., st_ind=4,  ability group =    4       2.23414
  Av. cons., st_ind=4,  ability group =    5       2.68302
 ***********
    Edu=  1 Ab.Bin=  1 Av.Wage   1.91365
    Edu=  1 Ab.Bin=  2 Av.Wage   2.30089
    Edu=  1 Ab.Bin=  3 Av.Wage   2.70356
    Edu=  1 Ab.Bin=  4 Av.Wage   4.82759
    Edu=  1 Ab.Bin=  5 Av.Wage  13.09567
 ***********
Average earnings for st_ind =    2       2.40450
Average ability for st_ind =     2      -0.20854
 ***********
Average earnings for st_ind =    4       2.13348
Average ability for st_ind =     4      -0.33601
 ***********
Average earnings for st_ind =    6       1.83375
Average ability for st_ind =     6      -0.33216
 ***********
Average earnings for st_ind =    8       1.90212
Average ability for st_ind =     8      -0.35475
 ***********
Average earnings for st_ind =   10       1.49835
Average ability for st_ind =    10      -0.36026
 ***********
          Av. post-tax wage rate  - edu  1    2.00310
          Av. post-tax tot.income - edu  1    2.55402
 ***********************************
                            EDU group =    2
    Av. consumption st_ind =     2       2.81466
    Av. consumption st_ind =     3       2.76209
    Av. consumption st_ind =     4       2.61786
    Av. consumption st_ind =     5       2.59340
    Av. consumption st_ind =     6       2.13077
    Av. consumption st_ind =     7       2.12228
    Av. consumption st_ind =     8       2.17450
    Av. consumption st_ind =     9       0.00000
    Av. consumption st_ind =    10       2.00404
    Av. consumption st_ind =    11       1.98230
 ***********
  Av. cons., st_ind=4,  ability group =    1       2.46031
  Av. cons., st_ind=4,  ability group =    2       2.46279
  Av. cons., st_ind=4,  ability group =    3       2.58099
  Av. cons., st_ind=4,  ability group =    4       2.67455
  Av. cons., st_ind=4,  ability group =    5       2.76086
 ***********
    Edu=  2 Ab.Bin=  1 Av.Wage   2.25696
    Edu=  2 Ab.Bin=  2 Av.Wage   2.45622
    Edu=  2 Ab.Bin=  3 Av.Wage   2.64685
    Edu=  2 Ab.Bin=  4 Av.Wage   2.81286
    Edu=  2 Ab.Bin=  5 Av.Wage   3.02744
 ***********
Average earnings for st_ind =    2       2.85465
Average ability for st_ind =     2       0.10935
 ***********
Average earnings for st_ind =    4       2.81484
Average ability for st_ind =     4       0.07632
 ***********
Average earnings for st_ind =    6       1.81384
Average ability for st_ind =     6       0.16515
 ***********
Average earnings for st_ind =    8       1.63525
Average ability for st_ind =     8       0.07796
 ***********
Average earnings for st_ind =   10       1.49913
Average ability for st_ind =    10       0.05728
 ***********
          Av. post-tax wage rate  - edu  2    2.68686
          Av. post-tax tot.income - edu  2    3.25860
 ***********************************
                            EDU group =    3
    Av. consumption st_ind =     2       4.86627
    Av. consumption st_ind =     3       4.77853
    Av. consumption st_ind =     4       4.70606
    Av. consumption st_ind =     5       4.66147
    Av. consumption st_ind =     6       0.00000
    Av. consumption st_ind =     7       0.00000
    Av. consumption st_ind =     8       0.00000
    Av. consumption st_ind =     9       0.00000
    Av. consumption st_ind =    10       0.00000
    Av. consumption st_ind =    11       0.00000
 ***********
  Av. cons., st_ind=4,  ability group =    1       3.54582
  Av. cons., st_ind=4,  ability group =    2       4.03330
  Av. cons., st_ind=4,  ability group =    3       4.30133
  Av. cons., st_ind=4,  ability group =    4       4.71957
  Av. cons., st_ind=4,  ability group =    5       5.12943
 ***********
    Edu=  3 Ab.Bin=  1 Av.Wage   3.78508
    Edu=  3 Ab.Bin=  2 Av.Wage   4.35718
    Edu=  3 Ab.Bin=  3 Av.Wage   4.82442
    Edu=  3 Ab.Bin=  4 Av.Wage   5.29021
    Edu=  3 Ab.Bin=  5 Av.Wage   5.84991
 ***********
Average earnings for st_ind =    2       5.56015
Average ability for st_ind =     2       0.22279
 ***********
Average earnings for st_ind =    4       5.59170
Average ability for st_ind =     4       0.14126
 ***********
Average earnings for st_ind =    6       0.00000
Average ability for st_ind =     6       0.00000
 ***********
Average earnings for st_ind =    8       0.00000
Average ability for st_ind =     8       0.00000
 ***********
Average earnings for st_ind =   10       0.00000
Average ability for st_ind =    10       0.00000
 ***********
          Av. post-tax wage rate  - edu  3    5.29711
          Av. post-tax tot.income - edu  3    6.35154
 ***********************************
       Ability   1           in edu 1        0.85456
       Ability   1           in edu 2        0.12299
       Ability   1           in edu 3        0.02245
      *************************
       Ability   2           in edu 1        0.27729
       Ability   2           in edu 2        0.62752
       Ability   2           in edu 3        0.09519
      *************************
       Ability   3           in edu 1        0.11928
       Ability   3           in edu 2        0.75289
       Ability   3           in edu 3        0.12783
      *************************
       Ability   4           in edu 1        0.02396
       Ability   4           in edu 2        0.77933
       Ability   4           in edu 3        0.19670
      *************************
       Ability   5           in edu 1        0.00592
       Ability   5           in edu 2        0.66749
       Ability   5           in edu 3        0.32659
      *************************
       Total share in edu 1                    0.25843
       Total share in edu 2                    0.58756
       Total share in edu 3                    0.15402
 ***********************************
       Average post-tax income - workers       3.35649
       SD   of post-tax income - workers       2.09300
       Median post-tax income  - workers       2.81249
       Average labour income   - workers       3.02244
 ***********************************
       HC(1)                                 204.40073
       HC(2)                                 390.05584
       HC(3)                                 153.09860
 ***********************************
       Av. Ability - Edu 1                    -0.33152
       Av. Ability - Edu 2                     0.07760
       Av. Ability - Edu 3                     0.14415
 ***********************************
       Total Tax Revenues                     73.85096
       Total Transfer Expenditures             0.00000
       Total G Expenditure                    67.15837
 ***********************************
       High School Tuition cost                0.03018
       University Tuition cost                 0.69417
       % of Col. stud.s w/ transf              0.00000
       Av. Transf among all Coll. stud.        0.00000
       Av. Transf among recipients only        0.00000
 ***********************************
       Aggregate Crime rate                    0.03275
       Aggregate Victimization rate            0.05616
       Share of prisoners age< 19              0.15368
       Share of prisoners with LTHS            0.49254
       Recidivists out of  apprehended         0.40778
       Recidivists w/in 1 yr of release        0.07633
       Unemployed out of apprehended           0.00000
                  Share of crims in edu    1       0.40206
                  Share of crims in edu    2       0.54992
       Aggregate Prison Costs                  0.53781
 ***********************************
   Av. wealth and ability for Criminals and non Criminals : 
 Crim. HS dropouts aged 1, abil.bin        1    3.8801     -0.4886
 Crim. HS dropouts aged 1, abil.bin        2    1.5398     -0.1200
 Crim. HS dropouts aged 1, abil.bin        3    0.1286      0.0331
 Crim. HS dropouts aged 1, abil.bin        4    0.0000      0.1352
 Crim. HS dropouts aged 1, abil.bin        5    0.0000      0.2494
 Non Crim. HS dropouts aged 1, abil.bin    1    4.9830     -0.4628
 Non Crim. HS dropouts aged 1, abil.bin    2    0.6217     -0.1144
 Non Crim. HS dropouts aged 1, abil.bin    3    0.0638      0.0404
 Non Crim. HS dropouts aged 1, abil.bin    4    0.0004      0.1172
 Non Crim. HS dropouts aged 1, abil.bin    5    0.0000      0.2299
 **********
 Crim. HS grads aged 3, abil.bin           1    6.5787     -0.2409
 Crim. HS grads aged 3, abil.bin           2    1.5544     -0.0868
 Crim. HS grads aged 3, abil.bin           3    1.3098      0.0398
 Crim. HS grads aged 3, abil.bin           4    0.7714      0.1460
 Crim. HS grads aged 3, abil.bin           5   -0.4071      0.2620
 Non Crim. HS grads aged 3, abil.bin       1    7.4800     -0.2578
 Non Crim. HS grads aged 3, abil.bin       2    3.8630     -0.0987
 Non Crim. HS grads aged 3, abil.bin       3    2.2245      0.0393
 Non Crim. HS grads aged 3, abil.bin       4    1.1919      0.1447
 Non Crim. HS grads aged 3, abil.bin       5   -0.0241      0.2593
 **********
 Crim. Coll. grads at age 6, abil.bin      1    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      2    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      3    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      4    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      5    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    1    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    2    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    3    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    4    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    5    0.0000      0.0000
 	
              Edu =    1
     Proportion of criminals committing    1  crimes      0.5979
     Proportion of criminals committing    2  crimes      0.0031
     Proportion of criminals committing    3  crimes      0.0021
     Proportion of criminals committing    4  crimes      0.3969
              Edu =    2
     Proportion of criminals committing    1  crimes      0.8553
     Proportion of criminals committing    2  crimes      0.0038
     Proportion of criminals committing    3  crimes      0.0024
     Proportion of criminals committing    4  crimes      0.1385
              Edu =    3
     Proportion of criminals committing    1  crimes      1.0000
     Proportion of criminals committing    2  crimes      0.0000
     Proportion of criminals committing    3  crimes      0.0000
     Proportion of criminals committing    4  crimes      0.0000
  
 **********************************************
Corr.btw.crime fixed effect and ability        0.11854
 **********************************************
  
 ***********************************
                 Average ex ante welfare     -27.45822
      Consumption eq. of ex ante welfare       3.55871
