O*NET 12.0 Database
September 25, 2007 Release
--------------------------

The current release of the O*NET database is available online at:

http://www.onetcenter.org/database.html

For information on future releases of the O*NET database, visit
the O*NET Development Database page at:

http://www.onetcenter.org/dev_db.html


For More Information
--------------------

For comprehensive information on the contents, structure, and
relationship of the database files, and a history of changes in each
database release, please consult the O*NET Data Dictionary 12.0:

http://www.onetcenter.org/dl_files/DataDictionary12_0.pdf


Files Included
--------------

The following files are included in this release:

Abilities.txt
Content Model Reference.txt
Education, Training, and Experience.txt
Education, Training, and Experience Categories.txt
Interests.txt
Job Zone Reference.txt
Job Zones.txt
Knowledge.txt
Level Scale Anchors.txt
Occupation Data.txt
Occupation Level Metadata.txt
Read Me.txt
Scales Reference.txt
Skills.txt
Survey Booklet Locations.txt
Tasks.txt
Work Activities.txt
Work Context.txt
Work Context Categories.txt
Work Styles.txt
Work Values.txt


Release Information
-------------------

September 25, 2007 - corrected N metadata for two occupations

June 2007 - initial release


Contact Us
----------

Please send any questions or comments to onet@ncmail.net.
