       Gross output                          301.19076
       Net output                            182.59557
       Average  wage                           3.09037
       10 Percentile wage                      1.63364
       90 Percentile wage                      5.53037
       Aggregate Victimization rate            0.02150
       Aggregate Crime rate                    0.01459
       Aggregate Prison Costs                  0.36982
      Average ex ante welfare                -27.11598
      Cons. eq. of ex ante welfare             3.64909
      Price of edu                     1       0.13192
      Price of edu                     2       0.19989
      Price of edu                     3       0.22953
