 ***********************************
 Psychic costs for education HS: last two iterations
             0.32             0.32             ability bin    1
             0.16             0.16             ability bin    2
             0.54             0.54             ability bin    3
             1.16             1.16             ability bin    4
             1.03             1.03             ability bin    5
 Value of studying (mean, min, max, marginal):
           -31.63           -38.62           -19.06           -22.99  bin  1
           -28.85           -33.83           -17.40           -27.92  bin  2
           -27.61           -32.15           -17.31           -30.15  bin  3
           -26.50           -31.25           -16.59           -31.11  bin  4
           -25.35           -30.28           -15.77           -28.67  bin  5
 Value of working (mean, min, max, marginal):
           -30.60           -35.30           -18.72           -22.66  bin  1
           -28.71           -31.92           -17.52           -27.76  bin  2
           -27.89           -30.71           -17.55           -29.62  bin  3
           -27.34           -30.05           -16.93           -29.95  bin  4
           -26.76           -29.33           -16.23           -27.64  bin  5
 Psychic costs for education COL: last two iterations
            -2.80            -2.80             ability bin    1
            -3.36            -3.36             ability bin    2
            -3.69            -3.69             ability bin    3
            -3.61            -3.61             ability bin    4
            -2.35            -2.34             ability bin    5
 Value of studying (mean, min, max, marginal):
           -32.61          -399.04           -16.77           -23.69  bin  1
           -88.26          -398.43           -14.66           -22.36  bin  2
          -142.54          -396.48           -14.22           -21.28  bin  3
          -168.08          -395.40           -13.52           -19.01  bin  4
          -180.25          -394.26           -12.70           -21.14  bin  5
 Value of working (mean, min, max, marginal):
           -26.76           -29.80           -18.35           -26.49  bin  1
           -26.71           -29.38           -16.50           -25.72  bin  2
           -25.90           -28.13           -16.41           -24.97  bin  3
           -25.14           -27.16           -15.80           -22.62  bin  4
           -24.22           -26.13           -15.13           -23.50  bin  5
  
 ***********************************
 15th wealth percentile of youngest            0.80201
 % of youngest age group with wealth <=0       0.07740
 Average assets in youngest age group          6.06838
 Assets SD in youngest age group               6.86788
 Median  assets in youngest age group          3.99660
 Min asset level in youngest age group         0.00000
 Max asset level in youngest age group        55.89224
 % of tot. wealth held by youngest             0.00764
 Share of wealth age 18-24                     0.00000
 Average dropout earnings at age 16            1.18728
  
 ***********************************
 Avg. assets in youngest age group cens.       3.66993
  
 ***********************************
 Interest rate after tax and depr              0.04358
 MRK after tax and depr                        0.04349
 Discount factor                               0.96670
 Borrowing constraint                         -0.98800
 % of total popn with wealth <= 0              0.15256
 % of NON studentl popn with wealth <= 0       0.15734
       Wealth/Income                           2.75077
       Average  wealth                        12.99657
       Av. wealth under 35 / Av. wealth        0.22014
       SD wealth                              15.01459
       Median   wealth                         8.62821
       Lowest   wealth                        -0.98800
       Highest  wealth                       149.73235
       Share of students on B.C., edu 1        0.00000
       Share of students on B.C., edu 2        0.00000
       Index of first top-coded guy               8433
 ***********************************
       Average  wage                           3.09344
       SD wage                                 1.36394
       Median   wage                           2.81789
       10 Percentile wage                      1.63430
       90 Percentile wage                      5.52908
 ***********************************
       Aggregate wealth                      763.42141
       Aggregate capital stock               762.14964
       Aggregate labor                       259.65299
       Aggregate output                      301.21851
       Net output                            182.39377
       Normalization Factor - Constanta        0.79535
 ***********************************
       Av. consumption of students 1           1.76306
       Av. consumption of students 2           2.11078
 ***********************************
 Av. wealth and ability for HS stud. and working HS dropouts
           HS students, abil.bin      =    1   11.3869     -0.2462
           HS students, abil.bin      =    2    7.9064     -0.0952
           HS students, abil.bin      =    3    6.8930      0.0399
           HS students, abil.bin      =    4    6.2561      0.1456
           HS students, abil.bin      =    5    5.9268      0.2601
                HS dropouts, abil.bin =    1    5.2148     -0.4651
                HS dropouts, abil.bin =    2    0.7304     -0.1145
                HS dropouts, abil.bin =    3    0.0673      0.0407
                HS dropouts, abil.bin =    4    0.0024      0.1207
                HS dropouts, abil.bin =    5    0.0001      0.2395
 **********
 Av. wealth and ability for Coll. stud. and working HS grads
           College students, abil.bin =    1    8.6980     -0.2108
           College students, abil.bin =    2    8.6811     -0.0442
           College students, abil.bin =    3    8.8218      0.0534
           College students, abil.bin =    4    8.7859      0.1507
           College students, abil.bin =    5    7.5665      0.2614
              HS graduates , abil.bin =    1    8.1797     -0.2495
              HS graduates , abil.bin =    2    4.3582     -0.0989
              HS graduates , abil.bin =    3    2.9099      0.0379
              HS graduates , abil.bin =    4    1.4192      0.1439
              HS graduates , abil.bin =    5   -0.5819      0.2590
 ***********************************
                            EDU group =    1
    Av. consumption st_ind =     2       2.64371
    Av. consumption st_ind =     3       2.60816
    Av. consumption st_ind =     4       2.16349
    Av. consumption st_ind =     5       2.16342
    Av. consumption st_ind =     6       2.08784
    Av. consumption st_ind =     7       2.14952
    Av. consumption st_ind =     8       2.07791
    Av. consumption st_ind =     9       0.00000
    Av. consumption st_ind =    10       1.88813
    Av. consumption st_ind =    11       1.87819
 ***********
  Av. cons., st_ind=4,  ability group =    1       2.12959
  Av. cons., st_ind=4,  ability group =    2       2.21258
  Av. cons., st_ind=4,  ability group =    3       2.29049
  Av. cons., st_ind=4,  ability group =    4       2.31786
  Av. cons., st_ind=4,  ability group =    5       2.49741
 ***********
    Edu=  1 Ab.Bin=  1 Av.Wage   1.94455
    Edu=  1 Ab.Bin=  2 Av.Wage   2.36166
    Edu=  1 Ab.Bin=  3 Av.Wage   2.81085
    Edu=  1 Ab.Bin=  4 Av.Wage   4.69977
    Edu=  1 Ab.Bin=  5 Av.Wage  11.11686
 ***********
Average earnings for st_ind =    2       2.43828
Average ability for st_ind =     2      -0.21940
 ***********
Average earnings for st_ind =    4       2.16467
Average ability for st_ind =     4      -0.34319
 ***********
Average earnings for st_ind =    6       1.88147
Average ability for st_ind =     6      -0.13802
 ***********
Average earnings for st_ind =    8       1.93129
Average ability for st_ind =     8      -0.28296
 ***********
Average earnings for st_ind =   10       1.52756
Average ability for st_ind =    10      -0.36822
 ***********
          Av. post-tax wage rate  - edu  1    2.02987
          Av. post-tax tot.income - edu  1    2.59467
 ***********************************
                            EDU group =    2
    Av. consumption st_ind =     2       2.87644
    Av. consumption st_ind =     3       2.81245
    Av. consumption st_ind =     4       2.66303
    Av. consumption st_ind =     5       2.63169
    Av. consumption st_ind =     6       2.17668
    Av. consumption st_ind =     7       2.16437
    Av. consumption st_ind =     8       2.21326
    Av. consumption st_ind =     9       2.18409
    Av. consumption st_ind =    10       2.04845
    Av. consumption st_ind =    11       2.04122
 ***********
  Av. cons., st_ind=4,  ability group =    1       2.53894
  Av. cons., st_ind=4,  ability group =    2       2.52059
  Av. cons., st_ind=4,  ability group =    3       2.64974
  Av. cons., st_ind=4,  ability group =    4       2.72642
  Av. cons., st_ind=4,  ability group =    5       2.80511
 ***********
    Edu=  2 Ab.Bin=  1 Av.Wage   2.29496
    Edu=  2 Ab.Bin=  2 Av.Wage   2.48754
    Edu=  2 Ab.Bin=  3 Av.Wage   2.68778
    Edu=  2 Ab.Bin=  4 Av.Wage   2.87170
    Edu=  2 Ab.Bin=  5 Av.Wage   3.13013
 ***********
Average earnings for st_ind =    2       2.91424
Average ability for st_ind =     2       0.10023
 ***********
Average earnings for st_ind =    4       2.84279
Average ability for st_ind =     4       0.06125
 ***********
Average earnings for st_ind =    6       1.80642
Average ability for st_ind =     6       0.18580
 ***********
Average earnings for st_ind =    8       1.80635
Average ability for st_ind =     8       0.10313
 ***********
Average earnings for st_ind =   10       1.52259
Average ability for st_ind =    10       0.04666
 ***********
          Av. post-tax wage rate  - edu  2    2.71089
          Av. post-tax tot.income - edu  2    3.30523
 ***********************************
                            EDU group =    3
    Av. consumption st_ind =     2       4.74490
    Av. consumption st_ind =     3       5.02533
    Av. consumption st_ind =     4       4.65584
    Av. consumption st_ind =     5       4.61635
    Av. consumption st_ind =     6       0.00000
    Av. consumption st_ind =     7       0.00000
    Av. consumption st_ind =     8       0.00000
    Av. consumption st_ind =     9       0.00000
    Av. consumption st_ind =    10       0.00000
    Av. consumption st_ind =    11       0.00000
 ***********
  Av. cons., st_ind=4,  ability group =    1       3.31968
  Av. cons., st_ind=4,  ability group =    2       3.93528
  Av. cons., st_ind=4,  ability group =    3       4.25348
  Av. cons., st_ind=4,  ability group =    4       4.52853
  Av. cons., st_ind=4,  ability group =    5       4.93625
 ***********
    Edu=  3 Ab.Bin=  1 Av.Wage   3.68469
    Edu=  3 Ab.Bin=  2 Av.Wage   4.27391
    Edu=  3 Ab.Bin=  3 Av.Wage   4.66197
    Edu=  3 Ab.Bin=  4 Av.Wage   5.08464
    Edu=  3 Ab.Bin=  5 Av.Wage   5.61161
 ***********
Average earnings for st_ind =    2       5.33788
Average ability for st_ind =     2       0.24053
 ***********
Average earnings for st_ind =    4       5.53113
Average ability for st_ind =     4       0.17932
 ***********
Average earnings for st_ind =    6       0.00000
Average ability for st_ind =     6       0.00000
 ***********
Average earnings for st_ind =    8       0.00000
Average ability for st_ind =     8       0.00000
 ***********
Average earnings for st_ind =   10       0.00000
Average ability for st_ind =    10       0.00000
 ***********
          Av. post-tax wage rate  - edu  3    5.24329
          Av. post-tax tot.income - edu  3    6.26370
 ***********************************
       Ability   1           in edu 1        0.86237
       Ability   1           in edu 2        0.12592
       Ability   1           in edu 3        0.01171
      *************************
       Ability   2           in edu 1        0.24832
       Ability   2           in edu 2        0.70150
       Ability   2           in edu 3        0.05018
      *************************
       Ability   3           in edu 1        0.10569
       Ability   3           in edu 2        0.77957
       Ability   3           in edu 3        0.11475
      *************************
       Ability   4           in edu 1        0.02596
       Ability   4           in edu 2        0.73090
       Ability   4           in edu 3        0.24314
      *************************
       Ability   5           in edu 1        0.00740
       Ability   5           in edu 2        0.54267
       Ability   5           in edu 3        0.44993
      *************************
       Total share in edu 1                    0.25243
       Total share in edu 2                    0.57276
       Total share in edu 3                    0.17482
 ***********************************
       Average post-tax income - workers       3.48060
       SD   of post-tax income - workers       2.19057
       Median post-tax income  - workers       2.89950
       Average labour income   - workers       3.09484
 ***********************************
       HC(1)                                 199.37820
       HC(2)                                 377.45500
       HC(3)                                 179.19943
 ***********************************
       Av. Ability - Edu 1                    -0.33891
       Av. Ability - Edu 2                     0.06286
       Av. Ability - Edu 3                     0.18284
 ***********************************
       Total Tax Revenues                     75.51463
       Total Transfer Expenditures             0.00000
       Total G Expenditure                    68.65624
 ***********************************
       High School Tuition cost                0.03095
       University Tuition cost                 0.14548
       % of Col. stud.s w/ transf              0.00000
       Av. Transf among all Coll. stud.        0.00000
       Av. Transf among recipients only        0.00000
 ***********************************
       Aggregate Crime rate                    0.03283
       Aggregate Victimization rate            0.05607
       Share of prisoners age< 19              0.15099
       Share of prisoners with LTHS            0.48306
       Recidivists out of  apprehended         0.40762
       Recidivists w/in 1 yr of release        0.08755
       Unemployed out of apprehended           0.00000
                  Share of crims in edu    1       0.38522
                  Share of crims in edu    2       0.56011
       Aggregate Prison Costs                  0.54610
 ***********************************
   Av. wealth and ability for Criminals and non Criminals : 
 Crim. HS dropouts aged 1, abil.bin        1    4.2298     -0.4866
 Crim. HS dropouts aged 1, abil.bin        2    1.5072     -0.1244
 Crim. HS dropouts aged 1, abil.bin        3    0.1255      0.0364
 Crim. HS dropouts aged 1, abil.bin        4    0.0056      0.1357
 Crim. HS dropouts aged 1, abil.bin        5    0.0000      0.2451
 Non Crim. HS dropouts aged 1, abil.bin    1    5.3578     -0.4620
 Non Crim. HS dropouts aged 1, abil.bin    2    0.5933     -0.1127
 Non Crim. HS dropouts aged 1, abil.bin    3    0.0564      0.0415
 Non Crim. HS dropouts aged 1, abil.bin    4    0.0005      0.1121
 Non Crim. HS dropouts aged 1, abil.bin    5    0.0003      0.2283
 **********
 Crim. HS grads aged 3, abil.bin           1    6.0916     -0.2311
 Crim. HS grads aged 3, abil.bin           2    1.7692     -0.0873
 Crim. HS grads aged 3, abil.bin           3    1.6890      0.0376
 Crim. HS grads aged 3, abil.bin           4    0.8843      0.1455
 Crim. HS grads aged 3, abil.bin           5   -0.5583      0.2609
 Non Crim. HS grads aged 3, abil.bin       1    8.2552     -0.2502
 Non Crim. HS grads aged 3, abil.bin       2    4.5822     -0.0999
 Non Crim. HS grads aged 3, abil.bin       3    3.0525      0.0380
 Non Crim. HS grads aged 3, abil.bin       4    1.4928      0.1437
 Non Crim. HS grads aged 3, abil.bin       5   -0.5848      0.2588
 **********
 Crim. Coll. grads at age 6, abil.bin      1    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      2    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      3    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      4    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      5    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    1    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    2    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    3    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    4    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    5    0.0000      0.0000
 	
              Edu =    1
     Proportion of criminals committing    1  crimes      0.5933
     Proportion of criminals committing    2  crimes      0.0022
     Proportion of criminals committing    3  crimes      0.0034
     Proportion of criminals committing    4  crimes      0.4011
              Edu =    2
     Proportion of criminals committing    1  crimes      0.8531
     Proportion of criminals committing    2  crimes      0.0036
     Proportion of criminals committing    3  crimes      0.0034
     Proportion of criminals committing    4  crimes      0.1399
              Edu =    3
     Proportion of criminals committing    1  crimes      1.0000
     Proportion of criminals committing    2  crimes      0.0000
     Proportion of criminals committing    3  crimes      0.0000
     Proportion of criminals committing    4  crimes      0.0000
  
 **********************************************
Corr.btw.crime fixed effect and ability        0.11854
 **********************************************
  
 ***********************************
                 Average ex ante welfare     -27.15000
      Consumption eq. of ex ante welfare       3.63995
