 ***********************************
 Psychic costs for education HS: last two iterations
             1.75             1.75             ability bin    1
             2.02             2.02             ability bin    2
             2.61             2.61             ability bin    3
             5.66             5.66             ability bin    4
             5.48             5.48             ability bin    5
 Value of studying (mean, min, max, marginal):
           -30.67           -37.66           -17.51           -27.50  bin  1
           -28.12           -33.20           -16.07           -29.87  bin  2
           -26.94           -31.56           -15.81           -29.46  bin  3
           -25.87           -30.69           -15.37           -30.11  bin  4
           -24.69           -29.73           -15.06           -29.58  bin  5
 Value of working (mean, min, max, marginal):
           -28.03           -32.52           -16.66           -25.67  bin  1
           -26.32           -29.36           -15.56           -27.85  bin  2
           -25.57           -28.23           -15.35           -27.39  bin  3
           -25.07           -27.61           -15.02           -27.21  bin  4
           -24.50           -26.93           -14.82           -26.82  bin  5
 Psychic costs for education COL: last two iterations
            -4.16            -4.16             ability bin    1
            -4.75            -4.75             ability bin    2
            -5.02            -5.02             ability bin    3
            -4.78            -4.78             ability bin    4
            -3.61            -3.61             ability bin    5
 Value of studying (mean, min, max, marginal):
           -20.20           -25.19           -14.82           -22.60  bin  1
           -93.10          -396.78           -12.88           -20.40  bin  2
          -157.61          -394.86           -12.47           -19.67  bin  3
          -177.18          -393.85           -11.78           -19.59  bin  4
          -182.30          -392.78           -11.08           -19.74  bin  5
 Value of working (mean, min, max, marginal):
           -23.16           -27.21           -16.63           -26.73  bin  1
           -26.09           -28.84           -15.20           -25.06  bin  2
           -25.50           -27.88           -14.94           -24.64  bin  3
           -24.78           -26.94           -14.50           -24.47  bin  4
           -23.85           -25.92           -14.20           -23.80  bin  5
  
 ***********************************
 15th wealth percentile of youngest            1.28119
 % of youngest age group with wealth <=0       0.04350
 Average assets in youngest age group          7.33702
 Assets SD in youngest age group               8.47870
 Median  assets in youngest age group          4.66860
 Min asset level in youngest age group         0.00000
 Max asset level in youngest age group        68.18782
 % of tot. wealth held by youngest             0.00834
 Share of wealth age 18-24                     0.00000
 Average dropout earnings at age 16            1.35807
  
 ***********************************
 Avg. assets in youngest age group cens.       4.23990
  
 ***********************************
 Interest rate after tax and depr              0.04212
 MRK after tax and depr                        0.04192
 Discount factor                               0.96670
 Borrowing constraint                         -0.49399
 % of total popn with wealth <= 0              0.11908
 % of NON studentl popn with wealth <= 0       0.12400
       Wealth/Income                           2.81202
       Average  wealth                        14.41700
       Av. wealth under 35 / Av. wealth        0.28023
       SD wealth                              16.10634
       Median   wealth                         9.79683
       Lowest   wealth                        -0.49399
       Highest  wealth                       166.93380
       Share of students on B.C., edu 1        0.00000
       Share of students on B.C., edu 2        0.00000
       Index of first top-coded guy               8417
 ***********************************
       Average  wage                           3.31128
       SD wage                                 1.61321
       Median   wage                           2.88134
       10 Percentile wage                      1.73347
       90 Percentile wage                      6.34894
 ***********************************
       Aggregate wealth                      834.42431
       Aggregate capital stock               831.35258
       Aggregate labor                       257.59794
       Aggregate output                      322.94378
       Net output                            195.49504
       Normalization Factor - Constanta        0.83086
 ***********************************
       Av. consumption of students 1           1.92896
       Av. consumption of students 2           2.22052
 ***********************************
 Av. wealth and ability for HS stud. and working HS dropouts
           HS students, abil.bin      =    1   25.0381     -0.3469
           HS students, abil.bin      =    2    9.4846     -0.0946
           HS students, abil.bin      =    3    7.9099      0.0398
           HS students, abil.bin      =    4    7.3009      0.1450
           HS students, abil.bin      =    5    7.2577      0.2600
                HS dropouts, abil.bin =    1    5.2248     -0.4455
                HS dropouts, abil.bin =    2    1.0275     -0.1163
                HS dropouts, abil.bin =    3    0.0594      0.0426
                HS dropouts, abil.bin =    4    0.0000      0.0000
                HS dropouts, abil.bin =    5    0.0000      0.0000
 **********
 Av. wealth and ability for Coll. stud. and working HS grads
           College students, abil.bin =    1    9.3988     -0.2067
           College students, abil.bin =    2    9.7648     -0.0359
           College students, abil.bin =    3   10.0482      0.0554
           College students, abil.bin =    4    9.7980      0.1483
           College students, abil.bin =    5    9.4751      0.2616
              HS graduates , abil.bin =    1   23.7275     -0.3619
              HS graduates , abil.bin =    2    6.4520     -0.0973
              HS graduates , abil.bin =    3    4.5901      0.0382
              HS graduates , abil.bin =    4    2.8268      0.1437
              HS graduates , abil.bin =    5    0.2919      0.2585
 ***********************************
                            EDU group =    1
    Av. consumption st_ind =     2       3.29483
    Av. consumption st_ind =     3       2.84549
    Av. consumption st_ind =     4       2.43839
    Av. consumption st_ind =     5       2.43144
    Av. consumption st_ind =     6       3.17036
    Av. consumption st_ind =     7       2.89394
    Av. consumption st_ind =     8       3.30109
    Av. consumption st_ind =     9       0.00000
    Av. consumption st_ind =    10       2.39031
    Av. consumption st_ind =    11       2.35101
 ***********
  Av. cons., st_ind=4,  ability group =    1       2.40932
  Av. cons., st_ind=4,  ability group =    2       2.50212
  Av. cons., st_ind=4,  ability group =    3       2.60790
  Av. cons., st_ind=4,  ability group =    4       0.00000
  Av. cons., st_ind=4,  ability group =    5       0.00000
 ***********
    Edu=  1 Ab.Bin=  1 Av.Wage   2.25150
    Edu=  1 Ab.Bin=  2 Av.Wage   2.71336
    Edu=  1 Ab.Bin=  3 Av.Wage   3.64371
    Edu=  1 Ab.Bin=  4 Av.Wage6700.25942
    Edu=  1 Ab.Bin=  5 Av.Wage7067.23069
 ***********
Average earnings for st_ind =    2       2.64416
Average ability for st_ind =     2      -0.36023
 ***********
Average earnings for st_ind =    4       2.48691
Average ability for st_ind =     4      -0.35279
 ***********
Average earnings for st_ind =    6       2.62110
Average ability for st_ind =     6      -0.40125
 ***********
Average earnings for st_ind =    8       2.62427
Average ability for st_ind =     8      -0.39540
 ***********
Average earnings for st_ind =   10       1.95939
Average ability for st_ind =    10      -0.43108
 ***********
          Av. post-tax wage rate  - edu  1    2.32190
          Av. post-tax tot.income - edu  1    2.92443
 ***********************************
                            EDU group =    2
    Av. consumption st_ind =     2       3.39127
    Av. consumption st_ind =     3       3.24344
    Av. consumption st_ind =     4       2.74578
    Av. consumption st_ind =     5       2.72219
    Av. consumption st_ind =     6       3.01510
    Av. consumption st_ind =     7       0.00000
    Av. consumption st_ind =     8       3.11620
    Av. consumption st_ind =     9       2.14458
    Av. consumption st_ind =    10       2.48720
    Av. consumption st_ind =    11       2.47972
 ***********
  Av. cons., st_ind=4,  ability group =    1       3.09535
  Av. cons., st_ind=4,  ability group =    2       2.61926
  Av. cons., st_ind=4,  ability group =    3       2.71617
  Av. cons., st_ind=4,  ability group =    4       2.78775
  Av. cons., st_ind=4,  ability group =    5       2.83189
 ***********
    Edu=  2 Ab.Bin=  1 Av.Wage   2.17679
    Edu=  2 Ab.Bin=  2 Av.Wage   2.49547
    Edu=  2 Ab.Bin=  3 Av.Wage   2.69162
    Edu=  2 Ab.Bin=  4 Av.Wage   2.88591
    Edu=  2 Ab.Bin=  5 Av.Wage   3.15189
 ***********
Average earnings for st_ind =    2       2.90106
Average ability for st_ind =     2       0.00455
 ***********
Average earnings for st_ind =    4       2.85239
Average ability for st_ind =     4       0.06028
 ***********
Average earnings for st_ind =    6       2.75613
Average ability for st_ind =     6      -0.03746
 ***********
Average earnings for st_ind =    8       2.71150
Average ability for st_ind =     8      -0.05353
 ***********
Average earnings for st_ind =   10       2.05406
Average ability for st_ind =    10      -0.02238
 ***********
          Av. post-tax wage rate  - edu  2    2.71707
          Av. post-tax tot.income - edu  2    3.34386
 ***********************************
                            EDU group =    3
    Av. consumption st_ind =     2       3.71575
    Av. consumption st_ind =     3       0.00000
    Av. consumption st_ind =     4       5.28522
    Av. consumption st_ind =     5       5.24435
    Av. consumption st_ind =     6       3.17882
    Av. consumption st_ind =     7       0.00000
    Av. consumption st_ind =     8       0.00000
    Av. consumption st_ind =     9       0.00000
    Av. consumption st_ind =    10       0.00000
    Av. consumption st_ind =    11       0.00000
 ***********
  Av. cons., st_ind=4,  ability group =    1       3.77628
  Av. cons., st_ind=4,  ability group =    2       4.33687
  Av. cons., st_ind=4,  ability group =    3       4.73666
  Av. cons., st_ind=4,  ability group =    4       5.04900
  Av. cons., st_ind=4,  ability group =    5       5.61274
 ***********
    Edu=  3 Ab.Bin=  1 Av.Wage   4.21258
    Edu=  3 Ab.Bin=  2 Av.Wage   4.90458
    Edu=  3 Ab.Bin=  3 Av.Wage   5.32010
    Edu=  3 Ab.Bin=  4 Av.Wage   5.78033
    Edu=  3 Ab.Bin=  5 Av.Wage   6.39366
 ***********
Average earnings for st_ind =    2       3.38963
Average ability for st_ind =     2       0.27635
 ***********
Average earnings for st_ind =    4       6.32415
Average ability for st_ind =     4       0.19007
 ***********
Average earnings for st_ind =    6       2.81421
Average ability for st_ind =     6       0.18309
 ***********
Average earnings for st_ind =    8       0.00000
Average ability for st_ind =     8       0.00000
 ***********
Average earnings for st_ind =   10       0.00000
Average ability for st_ind =    10       0.00000
 ***********
          Av. post-tax wage rate  - edu  3    6.02021
          Av. post-tax tot.income - edu  3    7.13930
 ***********************************
       Ability   1           in edu 1        0.89361
       Ability   1           in edu 2        0.09614
       Ability   1           in edu 3        0.01025
      *************************
       Ability   2           in edu 1        0.24935
       Ability   2           in edu 2        0.71702
       Ability   2           in edu 3        0.03363
      *************************
       Ability   3           in edu 1        0.06392
       Ability   3           in edu 2        0.84751
       Ability   3           in edu 3        0.08858
      *************************
       Ability   4           in edu 1        0.00000
       Ability   4           in edu 2        0.73090
       Ability   4           in edu 3        0.26910
      *************************
       Ability   5           in edu 1        0.00000
       Ability   5           in edu 2        0.52047
       Ability   5           in edu 3        0.47953
      *************************
       Total share in edu 1                    0.24402
       Total share in edu 2                    0.57866
       Total share in edu 3                    0.17732
 ***********************************
       Average post-tax income - workers       3.71527
       SD   of post-tax income - workers       2.44103
       Median post-tax income  - workers       3.05260
       Average labour income   - workers       3.32135
 ***********************************
       HC(1)                                 191.64684
       HC(2)                                 381.04015
       HC(3)                                 182.68452
 ***********************************
       Av. Ability - Edu 1                    -0.35240
       Av. Ability - Edu 2                     0.05920
       Av. Ability - Edu 3                     0.19817
 ***********************************
       Total Tax Revenues                     80.42222
       Total Transfer Expenditures             0.43830
       Total G Expenditure                    72.65539
      Base and augmented lab tax rates    .2700  .2690
 ***********************************
       High School Tuition cost                0.03283
       University Tuition cost                 0.31844
       % of Col. stud.s w/ transf              0.00000
       Av. Transf among all Coll. stud.        0.00000
       Av. Transf among recipients only        0.00000
 ***********************************
       Aggregate Crime rate                    0.01406
       Aggregate Victimization rate            0.05228
       Share of prisoners age< 19              0.11865
       Share of prisoners with LTHS            0.51754
       Recidivists out of  apprehended         0.52614
       Recidivists w/in 1 yr of release        0.12957
       Unemployed out of apprehended           0.00000
                  Share of crims in edu    1       0.51304
                  Arrest rate in edu       1       0.00632
                  Share of crims in edu    2       0.48543
                  Arrest rate in edu       2       0.00255
       Aggregate Prison Costs                  0.55577
 ***********************************
   Av. wealth and ability for Criminals and non Criminals : 
 Crim. HS dropouts aged 1, abil.bin        1    4.3941     -0.4773
 Crim. HS dropouts aged 1, abil.bin        2    0.6689     -0.1103
 Crim. HS dropouts aged 1, abil.bin        3    0.1006      0.0314
 Crim. HS dropouts aged 1, abil.bin        4    0.0000      0.0000
 Crim. HS dropouts aged 1, abil.bin        5    0.0000      0.0000
 Non Crim. HS dropouts aged 1, abil.bin    1    5.3400     -0.4411
 Non Crim. HS dropouts aged 1, abil.bin    2    1.0522     -0.1168
 Non Crim. HS dropouts aged 1, abil.bin    3    0.0555      0.0436
 Non Crim. HS dropouts aged 1, abil.bin    4    0.0000      0.0000
 Non Crim. HS dropouts aged 1, abil.bin    5    0.0000      0.0000
 **********
 Crim. HS grads aged 3, abil.bin           1   16.5075     -0.3335
 Crim. HS grads aged 3, abil.bin           2    2.8149     -0.0890
 Crim. HS grads aged 3, abil.bin           3    2.0069      0.0394
 Crim. HS grads aged 3, abil.bin           4    0.7182      0.1428
 Crim. HS grads aged 3, abil.bin           5   -0.2433      0.2544
 Non Crim. HS grads aged 3, abil.bin       1   24.4536     -0.3648
 Non Crim. HS grads aged 3, abil.bin       2    6.7593     -0.0980
 Non Crim. HS grads aged 3, abil.bin       3    4.7812      0.0381
 Non Crim. HS grads aged 3, abil.bin       4    2.9748      0.1438
 Non Crim. HS grads aged 3, abil.bin       5    0.3082      0.2586
 **********
 Crim. Coll. grads at age 6, abil.bin      1    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      2    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      3    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      4    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      5    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    1    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    2    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    3    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    4    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    5    0.0000      0.0000
 	
              Edu =    1
     Proportion of criminals committing    1  crimes      0.0468
     Proportion of criminals committing    2  crimes      0.0022
     Proportion of criminals committing    3  crimes      0.0014
     Proportion of criminals committing    4  crimes      0.9496
              Edu =    2
     Proportion of criminals committing    1  crimes      0.1343
     Proportion of criminals committing    2  crimes      0.0033
     Proportion of criminals committing    3  crimes      0.0050
     Proportion of criminals committing    4  crimes      0.8573
              Edu =    3
     Proportion of criminals committing    1  crimes      0.9000
     Proportion of criminals committing    2  crimes      0.1000
     Proportion of criminals committing    3  crimes      0.0000
     Proportion of criminals committing    4  crimes      0.0000
  
 **********************************************
Corr.btw.crime fixed effect and ability       -0.16403
 **********************************************
  
 ***********************************
                 Average ex ante welfare     -23.52933
      Consumption eq. of ex ante welfare       4.84611
