 ***********************************
 Psychic costs for education HS: last two iterations
             0.32             0.32             ability bin    1
             0.16             0.16             ability bin    2
             0.52             0.52             ability bin    3
             1.16             1.16             ability bin    4
             1.03             1.03             ability bin    5
 Value of studying (mean, min, max, marginal):
           -31.44           -39.14           -15.82           -31.07  bin  1
           -28.67           -34.40           -15.77           -31.79  bin  2
           -27.36           -32.70           -15.43           -31.68  bin  3
           -26.12           -31.79           -14.63           -31.76  bin  4
           -24.81           -30.80           -13.92           -30.15  bin  5
 Value of working (mean, min, max, marginal):
           -31.13           -36.69           -15.95           -31.50  bin  1
           -29.35           -33.27           -15.94           -32.20  bin  2
           -28.52           -32.02           -15.72           -31.67  bin  3
           -28.00           -31.34           -15.37           -31.32  bin  4
           -27.42           -30.59           -15.49           -29.76  bin  5
 Psychic costs for education COL: last two iterations
            -2.59            -2.59             ability bin    1
            -3.18            -3.18             ability bin    2
            -3.51            -3.51             ability bin    3
            -3.41            -3.41             ability bin    4
            -1.78            -1.78             ability bin    5
 Value of studying (mean, min, max, marginal):
          -163.37          -401.02           -13.34           -23.00  bin  1
          -210.89          -397.38           -13.19           -21.14  bin  2
          -227.77          -395.40           -12.47           -17.35  bin  3
          -220.24          -394.36           -11.78           -15.60  bin  4
          -208.70          -393.26           -11.49           -23.80  bin  5
 Value of working (mean, min, max, marginal):
           -28.29           -32.63           -14.94           -26.49  bin  1
           -26.96           -30.47           -14.88           -25.22  bin  2
           -25.97           -28.69           -14.54           -21.74  bin  3
           -25.28           -27.71           -14.16           -19.63  bin  4
           -24.35           -26.66           -14.36           -24.50  bin  5
  
 ***********************************
 15th wealth percentile of youngest            0.68716
 % of youngest age group with wealth <=0       0.08680
 Average assets in youngest age group          7.56140
 Assets SD in youngest age group               9.19258
 Median  assets in youngest age group          4.37820
 Min asset level in youngest age group         0.00000
 Max asset level in youngest age group        72.63708
 % of tot. wealth held by youngest             0.00849
 Share of wealth age 18-24                     0.00000
 Average dropout earnings at age 16            1.08762
  
 ***********************************
 Avg. assets in youngest age group cens.       3.53987
  
 ***********************************
 Interest rate after tax and depr              0.04307
 MRK after tax and depr                        0.04297
 Discount factor                               0.96670
 Borrowing constraint                         -0.98800
 % of total popn with wealth <= 0              0.14816
 % of NON studentl popn with wealth <= 0       0.15246
       Wealth/Income                           2.76854
       Average  wealth                        14.00081
       Av. wealth under 35 / Av. wealth        0.21143
       SD wealth                              17.33425
       Median   wealth                         8.52575
       Lowest   wealth                        -0.98800
       Highest  wealth                       178.66764
       Share of students on B.C., edu 1        0.00000
       Share of students on B.C., edu 2        0.00000
       Index of first top-coded guy               7669
 ***********************************
       Average  wage                           3.36051
       SD wage                                 1.62431
       Median   wage                           2.88801
       10 Percentile wage                      1.66322
       90 Percentile wage                      6.16086
 ***********************************
       Aggregate wealth                      891.50307
       Aggregate capital stock               889.92370
       Aggregate labor                       300.02388
       Aggregate output                      349.52247
       Net output                            212.09929
       Normalization Factor - Constanta        0.79576
 ***********************************
       Av. consumption of students 1           1.74590
       Av. consumption of students 2           2.21119
 ***********************************
 Av. wealth and ability for HS stud. and working HS dropouts
           HS students, abil.bin      =    1   10.6492     -0.3578
           HS students, abil.bin      =    2    8.7251     -0.0991
           HS students, abil.bin      =    3    8.2637      0.0407
           HS students, abil.bin      =    4    7.5432      0.1450
           HS students, abil.bin      =    5    7.4039      0.2600
                HS dropouts, abil.bin =    1    3.8255     -0.5292
                HS dropouts, abil.bin =    2    0.0726     -0.1060
                HS dropouts, abil.bin =    3    0.0061      0.0306
                HS dropouts, abil.bin =    4    0.0000      0.0000
                HS dropouts, abil.bin =    5    0.0000      0.0000
 **********
 Av. wealth and ability for Coll. stud. and working HS grads
           College students, abil.bin =    1   11.9918     -0.2853
           College students, abil.bin =    2   12.0462     -0.0939
           College students, abil.bin =    3   12.4698      0.0418
           College students, abil.bin =    4   12.3461      0.1470
           College students, abil.bin =    5   11.0658      0.2617
              HS graduates , abil.bin =    1    6.8810     -0.3739
              HS graduates , abil.bin =    2    3.0564     -0.1012
              HS graduates , abil.bin =    3    2.2035      0.0402
              HS graduates , abil.bin =    4    1.0908      0.1440
              HS graduates , abil.bin =    5   -0.0932      0.2587
 ***********************************
                            EDU group =    1
    Av. consumption st_ind =     2       2.33126
    Av. consumption st_ind =     3       2.28969
    Av. consumption st_ind =     4       2.03940
    Av. consumption st_ind =     5       2.03609
    Av. consumption st_ind =     6       2.21222
    Av. consumption st_ind =     7       0.00000
    Av. consumption st_ind =     8       1.93382
    Av. consumption st_ind =     9       2.03406
    Av. consumption st_ind =    10       1.74115
    Av. consumption st_ind =    11       1.79344
 ***********
  Av. cons., st_ind=4,  ability group =    1       1.99091
  Av. cons., st_ind=4,  ability group =    2       2.11213
  Av. cons., st_ind=4,  ability group =    3       2.23605
  Av. cons., st_ind=4,  ability group =    4       0.00000
  Av. cons., st_ind=4,  ability group =    5       0.00000
 ***********
    Edu=  1 Ab.Bin=  1 Av.Wage   1.84545
    Edu=  1 Ab.Bin=  2 Av.Wage   2.33306
    Edu=  1 Ab.Bin=  3 Av.Wage   2.76105
    Edu=  1 Ab.Bin=  4 Av.Wage4015.47373
    Edu=  1 Ab.Bin=  5 Av.Wage4235.40007
 ***********
Average earnings for st_ind =    2       2.06078
Average ability for st_ind =     2      -0.32773
 ***********
Average earnings for st_ind =    4       2.05127
Average ability for st_ind =     4      -0.38907
 ***********
Average earnings for st_ind =    6       1.46118
Average ability for st_ind =     6      -0.65259
 ***********
Average earnings for st_ind =    8       1.78151
Average ability for st_ind =     8      -0.33912
 ***********
Average earnings for st_ind =   10       1.39600
Average ability for st_ind =    10      -0.45392
 ***********
          Av. post-tax wage rate  - edu  1    1.90200
          Av. post-tax tot.income - edu  1    2.44640
 ***********************************
                            EDU group =    2
    Av. consumption st_ind =     2       2.66542
    Av. consumption st_ind =     3       2.59864
    Av. consumption st_ind =     4       2.61522
    Av. consumption st_ind =     5       2.58944
    Av. consumption st_ind =     6       2.08180
    Av. consumption st_ind =     7       0.00000
    Av. consumption st_ind =     8       2.07854
    Av. consumption st_ind =     9       0.00000
    Av. consumption st_ind =    10       1.89439
    Av. consumption st_ind =    11       1.87391
 ***********
  Av. cons., st_ind=4,  ability group =    1       2.36451
  Av. cons., st_ind=4,  ability group =    2       2.47613
  Av. cons., st_ind=4,  ability group =    3       2.62805
  Av. cons., st_ind=4,  ability group =    4       2.71554
  Av. cons., st_ind=4,  ability group =    5       2.81793
 ***********
    Edu=  2 Ab.Bin=  1 Av.Wage   2.13568
    Edu=  2 Ab.Bin=  2 Av.Wage   2.48705
    Edu=  2 Ab.Bin=  3 Av.Wage   2.68307
    Edu=  2 Ab.Bin=  4 Av.Wage   2.84218
    Edu=  2 Ab.Bin=  5 Av.Wage   3.04969
 ***********
Average earnings for st_ind =    2       2.65881
Average ability for st_ind =     2       0.05802
 ***********
Average earnings for st_ind =    4       2.79164
Average ability for st_ind =     4       0.01468
 ***********
Average earnings for st_ind =    6       1.64812
Average ability for st_ind =     6       0.10568
 ***********
Average earnings for st_ind =    8       1.62499
Average ability for st_ind =     8       0.09627
 ***********
Average earnings for st_ind =   10       1.38833
Average ability for st_ind =    10      -0.04754
 ***********
          Av. post-tax wage rate  - edu  2    2.62576
          Av. post-tax tot.income - edu  2    3.25659
 ***********************************
                            EDU group =    3
    Av. consumption st_ind =     2       3.92145
    Av. consumption st_ind =     3       3.47188
    Av. consumption st_ind =     4       4.87703
    Av. consumption st_ind =     5       4.83287
    Av. consumption st_ind =     6       0.00000
    Av. consumption st_ind =     7       0.00000
    Av. consumption st_ind =     8       0.00000
    Av. consumption st_ind =     9       0.00000
    Av. consumption st_ind =    10       0.00000
    Av. consumption st_ind =    11       0.00000
 ***********
  Av. cons., st_ind=4,  ability group =    1       3.53873
  Av. cons., st_ind=4,  ability group =    2       4.23249
  Av. cons., st_ind=4,  ability group =    3       4.67905
  Av. cons., st_ind=4,  ability group =    4       5.09475
  Av. cons., st_ind=4,  ability group =    5       5.53841
 ***********
    Edu=  3 Ab.Bin=  1 Av.Wage   3.84003
    Edu=  3 Ab.Bin=  2 Av.Wage   4.54925
    Edu=  3 Ab.Bin=  3 Av.Wage   5.12964
    Edu=  3 Ab.Bin=  4 Av.Wage   5.63412
    Edu=  3 Ab.Bin=  5 Av.Wage   6.23998
 ***********
Average earnings for st_ind =    2       4.01837
Average ability for st_ind =     2       0.09687
 ***********
Average earnings for st_ind =    4       5.77194
Average ability for st_ind =     4       0.08565
 ***********
Average earnings for st_ind =    6       0.00000
Average ability for st_ind =     6       0.00000
 ***********
Average earnings for st_ind =    8       0.00000
Average ability for st_ind =     8       0.00000
 ***********
Average earnings for st_ind =   10       0.00000
Average ability for st_ind =    10       0.00000
 ***********
          Av. post-tax wage rate  - edu  3    5.39142
          Av. post-tax tot.income - edu  3    6.60528
 ***********************************
       Ability   1           in edu 1        0.45046
       Ability   1           in edu 2        0.44949
       Ability   1           in edu 3        0.10005
      *************************
       Ability   2           in edu 1        0.13606
       Ability   2           in edu 2        0.60786
       Ability   2           in edu 3        0.25608
      *************************
       Ability   3           in edu 1        0.06543
       Ability   3           in edu 2        0.65929
       Ability   3           in edu 3        0.27529
      *************************
       Ability   4           in edu 1        0.00000
       Ability   4           in edu 2        0.68098
       Ability   4           in edu 3        0.31902
      *************************
       Ability   5           in edu 1        0.00000
       Ability   5           in edu 2        0.57967
       Ability   5           in edu 3        0.42033
      *************************
       Total share in edu 1                    0.13161
       Total share in edu 2                    0.59456
       Total share in edu 3                    0.27383
 ***********************************
       Average post-tax income - workers       3.79059
       SD   of post-tax income - workers       2.65387
       Median post-tax income  - workers       3.02266
       Average labour income   - workers       3.46576
 ***********************************
       HC(1)                                 107.24233
       HC(2)                                 412.68169
       HC(3)                                 286.64476
 ***********************************
       Av. Ability - Edu 1                    -0.38974
       Av. Ability - Edu 2                     0.01511
       Av. Ability - Edu 3                     0.08579
 ***********************************
       Total Tax Revenues                     87.24832
       Total Transfer Expenditures             0.00000
       Total G Expenditure                    78.75522
 ***********************************
       High School Tuition cost                0.03465
       University Tuition cost                 0.79697
       % of Col. stud.s w/ transf              0.00000
       Av. Transf among all Coll. stud.        0.00000
       Av. Transf among recipients only        0.00000
 ***********************************
       Aggregate Crime rate                    0.01940
       Aggregate Victimization rate            0.03610
       Share of prisoners age< 19              0.15061
       Share of prisoners with LTHS            0.44109
       Recidivists out of  apprehended         0.41047
       Recidivists w/in 1 yr of release        0.07634
       Unemployed out of apprehended           0.00000
                  Share of crims in edu    1       0.33293
                  Share of crims in edu    2       0.64224
       Aggregate Prison Costs                  0.72027
 ***********************************
   Av. wealth and ability for Criminals and non Criminals : 
 Crim. HS dropouts aged 1, abil.bin        1    2.8638     -0.5313
 Crim. HS dropouts aged 1, abil.bin        2    0.0880     -0.1108
 Crim. HS dropouts aged 1, abil.bin        3    0.0209      0.0323
 Crim. HS dropouts aged 1, abil.bin        4    0.0000      0.0000
 Crim. HS dropouts aged 1, abil.bin        5    0.0000      0.0000
 Non Crim. HS dropouts aged 1, abil.bin    1    4.1731     -0.5285
 Non Crim. HS dropouts aged 1, abil.bin    2    0.0686     -0.1048
 Non Crim. HS dropouts aged 1, abil.bin    3    0.0008      0.0301
 Non Crim. HS dropouts aged 1, abil.bin    4    0.0000      0.0000
 Non Crim. HS dropouts aged 1, abil.bin    5    0.0000      0.0000
 **********
 Crim. HS grads aged 3, abil.bin           1    3.4953     -0.3535
 Crim. HS grads aged 3, abil.bin           2    0.9641     -0.0995
 Crim. HS grads aged 3, abil.bin           3    0.3127      0.0402
 Crim. HS grads aged 3, abil.bin           4   -0.1489      0.1438
 Crim. HS grads aged 3, abil.bin           5   -0.5104      0.2578
 Non Crim. HS grads aged 3, abil.bin       1    7.2658     -0.3762
 Non Crim. HS grads aged 3, abil.bin       2    3.3958     -0.1015
 Non Crim. HS grads aged 3, abil.bin       3    2.4684      0.0402
 Non Crim. HS grads aged 3, abil.bin       4    1.2721      0.1440
 Non Crim. HS grads aged 3, abil.bin       5   -0.0436      0.2588
 **********
 Crim. Coll. grads at age 6, abil.bin      1    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      2    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      3    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      4    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      5    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    1    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    2    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    3    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    4    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    5    0.0000      0.0000
 	
              Edu =    1
     Proportion of criminals committing    1  crimes      0.4676
     Proportion of criminals committing    2  crimes      0.0012
     Proportion of criminals committing    3  crimes      0.0019
     Proportion of criminals committing    4  crimes      0.5294
              Edu =    2
     Proportion of criminals committing    1  crimes      0.8252
     Proportion of criminals committing    2  crimes      0.0035
     Proportion of criminals committing    3  crimes      0.0033
     Proportion of criminals committing    4  crimes      0.1680
              Edu =    3
     Proportion of criminals committing    1  crimes      1.0000
     Proportion of criminals committing    2  crimes      0.0000
     Proportion of criminals committing    3  crimes      0.0000
     Proportion of criminals committing    4  crimes      0.0000
  
 **********************************************
Corr.btw.crime fixed effect and ability        0.11854
 **********************************************
  
 ***********************************
                 Average ex ante welfare     -26.96902
      Consumption eq. of ex ante welfare       3.68894
