 ***********************************
 Psychic costs for education HS: last two iterations
             0.27             0.27             ability bin    1
             0.06             0.06             ability bin    2
            -0.14            -0.14             ability bin    3
             0.76             0.70             ability bin    4
             1.14             1.14             ability bin    5
 Value of studying (mean, min, max, marginal):
           -26.12           -34.03           -13.00           -25.35  bin  1
           -23.84           -29.84           -12.58           -26.19  bin  2
           -22.78           -28.28           -12.56           -23.42  bin  3
           -21.98           -27.50           -11.95           -25.42  bin  4
           -21.07           -26.58           -11.10           -25.28  bin  5
 Value of working (mean, min, max, marginal):
           -25.31           -30.80           -12.96           -25.08  bin  1
           -23.81           -27.82           -12.65           -26.13  bin  2
           -23.10           -26.67           -12.72           -23.56  bin  3
           -22.66           -26.11           -12.16           -24.66  bin  4
           -22.16           -25.43           -11.33           -24.15  bin  5
 Psychic costs for education COL: last two iterations
            -2.34            -2.34             ability bin    1
            -2.90            -2.90             ability bin    2
            -3.23            -3.23             ability bin    3
            -3.35            -3.35             ability bin    4
            -2.88            -3.03             ability bin    5
 Value of studying (mean, min, max, marginal):
           -25.16          -392.74           -10.96           -19.77  bin  1
           -60.05          -392.00           -10.27           -18.10  bin  2
           -88.15          -390.65            -9.96           -15.64  bin  3
          -119.09          -389.64            -9.29           -16.94  bin  4
          -127.06          -388.58            -8.37           -10.89  bin  5
 Value of working (mean, min, max, marginal):
           -21.60           -25.40           -12.04           -22.11  bin  1
           -21.91           -24.84           -11.62           -21.00  bin  2
           -21.32           -24.14           -11.60           -18.87  bin  3
           -20.76           -23.37           -11.00           -20.29  bin  4
           -19.99           -22.40           -10.15           -13.77  bin  5
  
 ***********************************
 15th wealth percentile of youngest            2.31616
 % of youngest age group with wealth <=0       0.02080
 Average assets in youngest age group          9.09628
 Assets SD in youngest age group               8.78408
 Median  assets in youngest age group          6.56481
 Min asset level in youngest age group         0.00000
 Max asset level in youngest age group        72.66587
 % of tot. wealth held by youngest             0.01178
 Share of wealth age 18-24                     0.00000
 Average dropout earnings at age 16            1.18790
  
 ***********************************
 Avg. assets in youngest age group cens.       4.52241
  
 ***********************************
 Interest rate after tax and depr              0.04463
 MRK after tax and depr                        0.04473
 Discount factor                               0.96230
 Borrowing constraint                         -0.98800
 % of total popn with wealth <= 0              0.12493
 % of NON studentl popn with wealth <= 0       0.13184
       Wealth/Income                           2.72339
       Average  wealth                        12.61468
       Av. wealth under 35 / Av. wealth        0.37366
       SD wealth                              14.14859
       Median   wealth                         8.53723
       Lowest   wealth                        -0.98800
       Highest  wealth                       136.81481
       Share of students on B.C., edu 1        0.00000
       Share of students on B.C., edu 2        0.00000
       Index of first top-coded guy               6593
 ***********************************
       Average  wage                           3.11237
       SD wage                                 1.36636
       Median   wage                           2.84248
       10 Percentile wage                      1.63282
       90 Percentile wage                      5.53317
 ***********************************
       Aggregate wealth                      752.60069
       Aggregate capital stock               754.07246
       Aggregate labor                       259.85870
       Aggregate output                      301.43747
       Net output                            183.07642
       Normalization Factor - Constanta        0.79950
 ***********************************
       Av. consumption of students 1           2.16072
       Av. consumption of students 2           2.44538
 ***********************************
 Av. wealth and ability for HS stud. and working HS dropouts
           HS students, abil.bin      =    1   16.1839     -0.2441
           HS students, abil.bin      =    2   11.1658     -0.0904
           HS students, abil.bin      =    3    9.9624      0.0405
           HS students, abil.bin      =    4    9.2542      0.1450
           HS students, abil.bin      =    5    8.9385      0.2602
                HS dropouts, abil.bin =    1    8.2487     -0.4655
                HS dropouts, abil.bin =    2    3.0038     -0.1292
                HS dropouts, abil.bin =    3    2.2487      0.0354
                HS dropouts, abil.bin =    4    0.0401      0.1449
                HS dropouts, abil.bin =    5    0.0000      0.2310
 **********
 Av. wealth and ability for Coll. stud. and working HS grads
           College students, abil.bin =    1    9.9794     -0.2053
           College students, abil.bin =    2   10.1988     -0.0382
           College students, abil.bin =    3    9.9454      0.0600
           College students, abil.bin =    4   10.1066      0.1522
           College students, abil.bin =    5   10.2025      0.2620
              HS graduates , abil.bin =    1   13.1130     -0.2477
              HS graduates , abil.bin =    2    7.4802     -0.0941
              HS graduates , abil.bin =    3    5.7874      0.0377
              HS graduates , abil.bin =    4    4.1740      0.1426
              HS graduates , abil.bin =    5    1.3586      0.2587
 ***********************************
                            EDU group =    1
    Av. consumption st_ind =     2       2.80022
    Av. consumption st_ind =     3       2.76519
    Av. consumption st_ind =     4       2.23271
    Av. consumption st_ind =     5       2.22823
    Av. consumption st_ind =     6       2.25193
    Av. consumption st_ind =     7       0.00000
    Av. consumption st_ind =     8       2.17475
    Av. consumption st_ind =     9       0.00000
    Av. consumption st_ind =    10       2.01245
    Av. consumption st_ind =    11       2.01796
 ***********
  Av. cons., st_ind=4,  ability group =    1       2.22607
  Av. cons., st_ind=4,  ability group =    2       2.22269
  Av. cons., st_ind=4,  ability group =    3       2.27555
  Av. cons., st_ind=4,  ability group =    4       2.32166
  Av. cons., st_ind=4,  ability group =    5       2.48239
 ***********
    Edu=  1 Ab.Bin=  1 Av.Wage   1.94736
    Edu=  1 Ab.Bin=  2 Av.Wage   2.35514
    Edu=  1 Ab.Bin=  3 Av.Wage   2.81372
    Edu=  1 Ab.Bin=  4 Av.Wage   4.68660
    Edu=  1 Ab.Bin=  5 Av.Wage  11.05154
 ***********
Average earnings for st_ind =    2       2.43887
Average ability for st_ind =     2      -0.23638
 ***********
Average earnings for st_ind =    4       2.15338
Average ability for st_ind =     4      -0.34714
 ***********
Average earnings for st_ind =    6       1.82513
Average ability for st_ind =     6      -0.25655
 ***********
Average earnings for st_ind =    8       1.93737
Average ability for st_ind =     8      -0.36911
 ***********
Average earnings for st_ind =   10       1.55535
Average ability for st_ind =    10      -0.38039
 ***********
          Av. post-tax wage rate  - edu  1    2.03071
          Av. post-tax tot.income - edu  1    2.62915
 ***********************************
                            EDU group =    2
    Av. consumption st_ind =     2       2.95251
    Av. consumption st_ind =     3       2.92771
    Av. consumption st_ind =     4       2.72660
    Av. consumption st_ind =     5       2.70339
    Av. consumption st_ind =     6       2.25393
    Av. consumption st_ind =     7       2.19258
    Av. consumption st_ind =     8       2.31804
    Av. consumption st_ind =     9       0.00000
    Av. consumption st_ind =    10       2.17557
    Av. consumption st_ind =    11       2.20701
 ***********
  Av. cons., st_ind=4,  ability group =    1       2.70905
  Av. cons., st_ind=4,  ability group =    2       2.61441
  Av. cons., st_ind=4,  ability group =    3       2.71820
  Av. cons., st_ind=4,  ability group =    4       2.77926
  Av. cons., st_ind=4,  ability group =    5       2.81397
 ***********
    Edu=  2 Ab.Bin=  1 Av.Wage   2.29703
    Edu=  2 Ab.Bin=  2 Av.Wage   2.49331
    Edu=  2 Ab.Bin=  3 Av.Wage   2.68699
    Edu=  2 Ab.Bin=  4 Av.Wage   2.86919
    Edu=  2 Ab.Bin=  5 Av.Wage   3.12908
 ***********
Average earnings for st_ind =    2       2.90017
Average ability for st_ind =     2       0.10957
 ***********
Average earnings for st_ind =    4       2.84224
Average ability for st_ind =     4       0.06164
 ***********
Average earnings for st_ind =    6       1.84252
Average ability for st_ind =     6       0.12545
 ***********
Average earnings for st_ind =    8       1.67374
Average ability for st_ind =     8       0.11405
 ***********
Average earnings for st_ind =   10       1.53151
Average ability for st_ind =    10       0.05566
 ***********
          Av. post-tax wage rate  - edu  2    2.71119
          Av. post-tax tot.income - edu  2    3.32779
 ***********************************
                            EDU group =    3
    Av. consumption st_ind =     2       4.65848
    Av. consumption st_ind =     3       4.48664
    Av. consumption st_ind =     4       4.58709
    Av. consumption st_ind =     5       4.54625
    Av. consumption st_ind =     6       0.00000
    Av. consumption st_ind =     7       0.00000
    Av. consumption st_ind =     8       0.00000
    Av. consumption st_ind =     9       0.00000
    Av. consumption st_ind =    10       0.00000
    Av. consumption st_ind =    11       0.00000
 ***********
  Av. cons., st_ind=4,  ability group =    1       3.34944
  Av. cons., st_ind=4,  ability group =    2       3.82601
  Av. cons., st_ind=4,  ability group =    3       4.23100
  Av. cons., st_ind=4,  ability group =    4       4.42962
  Av. cons., st_ind=4,  ability group =    5       4.87259
 ***********
    Edu=  3 Ab.Bin=  1 Av.Wage   3.69501
    Edu=  3 Ab.Bin=  2 Av.Wage   4.28794
    Edu=  3 Ab.Bin=  3 Av.Wage   4.67965
    Edu=  3 Ab.Bin=  4 Av.Wage   5.08124
    Edu=  3 Ab.Bin=  5 Av.Wage   5.60308
 ***********
Average earnings for st_ind =    2       5.40485
Average ability for st_ind =     2       0.25860
 ***********
Average earnings for st_ind =    4       5.54764
Average ability for st_ind =     4       0.18153
 ***********
Average earnings for st_ind =    6       0.00000
Average ability for st_ind =     6       0.00000
 ***********
Average earnings for st_ind =    8       0.00000
Average ability for st_ind =     8       0.00000
 ***********
Average earnings for st_ind =   10       0.00000
Average ability for st_ind =    10       0.00000
 ***********
          Av. post-tax wage rate  - edu  3    5.24128
          Av. post-tax tot.income - edu  3    6.20460
 ***********************************
       Ability   1           in edu 1        0.86237
       Ability   1           in edu 2        0.12592
       Ability   1           in edu 3        0.01171
      *************************
       Ability   2           in edu 1        0.24832
       Ability   2           in edu 2        0.70150
       Ability   2           in edu 3        0.05018
      *************************
       Ability   3           in edu 1        0.10569
       Ability   3           in edu 2        0.77957
       Ability   3           in edu 3        0.11475
      *************************
       Ability   4           in edu 1        0.02596
       Ability   4           in edu 2        0.73090
       Ability   4           in edu 3        0.24314
      *************************
       Ability   5           in edu 1        0.00740
       Ability   5           in edu 2        0.54267
       Ability   5           in edu 3        0.44993
      *************************
       Total share in edu 1                    0.25243
       Total share in edu 2                    0.57276
       Total share in edu 3                    0.17482
 ***********************************
       Average post-tax income - workers       3.47110
       SD   of post-tax income - workers       2.17149
       Median post-tax income  - workers       2.89780
       Average labour income   - workers       3.09666
 ***********************************
       HC(1)                                 198.11870
       HC(2)                                 377.67768
       HC(3)                                 180.22383
 ***********************************
       Av. Ability - Edu 1                    -0.32927
       Av. Ability - Edu 2                     0.06384
       Av. Ability - Edu 3                     0.18407
 ***********************************
       Total Tax Revenues                     75.75745
       Total Transfer Expenditures             0.00000
       Total G Expenditure                    68.88831
 ***********************************
       High School Tuition cost                0.03097
       University Tuition cost                 0.30040
       % of Col. stud.s w/ transf              0.00000
       Av. Transf among all Coll. stud.        0.00000
       Av. Transf among recipients only        0.00000
 ***********************************
       Aggregate Crime rate                    0.03501
       Aggregate Victimization rate            0.05637
       Share of prisoners age< 19              0.13355
       Share of prisoners with LTHS            0.54231
       Recidivists out of  apprehended         0.43123
       Recidivists w/in 1 yr of release        0.07735
       Unemployed out of apprehended           0.00000
                  Share of crims in edu    1       0.45368
                  Share of crims in edu    2       0.51939
       Aggregate Prison Costs                  0.55370
 ***********************************
   Av. wealth and ability for Criminals and non Criminals : 
 Crim. HS dropouts aged 1, abil.bin        1    6.7413     -0.4841
 Crim. HS dropouts aged 1, abil.bin        2    5.2939     -0.1281
 Crim. HS dropouts aged 1, abil.bin        3    2.7330      0.0277
 Crim. HS dropouts aged 1, abil.bin        4    0.1149      0.1559
 Crim. HS dropouts aged 1, abil.bin        5    0.0000      0.2549
 Non Crim. HS dropouts aged 1, abil.bin    1    8.4620     -0.4628
 Non Crim. HS dropouts aged 1, abil.bin    2    2.4968     -0.1294
 Non Crim. HS dropouts aged 1, abil.bin    3    2.1382      0.0372
 Non Crim. HS dropouts aged 1, abil.bin    4    0.0265      0.1429
 Non Crim. HS dropouts aged 1, abil.bin    5    0.0000      0.2151
 **********
 Crim. HS grads aged 3, abil.bin           1   14.1084     -0.2251
 Crim. HS grads aged 3, abil.bin           2    3.6068     -0.0723
 Crim. HS grads aged 3, abil.bin           3    4.1395      0.0420
 Crim. HS grads aged 3, abil.bin           4    3.4211      0.1432
 Crim. HS grads aged 3, abil.bin           5    3.3493      0.2588
 Non Crim. HS grads aged 3, abil.bin       1   13.0645     -0.2488
 Non Crim. HS grads aged 3, abil.bin       2    7.7263     -0.0955
 Non Crim. HS grads aged 3, abil.bin       3    5.9383      0.0373
 Non Crim. HS grads aged 3, abil.bin       4    4.2644      0.1425
 Non Crim. HS grads aged 3, abil.bin       5    1.1682      0.2586
 **********
 Crim. Coll. grads at age 6, abil.bin      1    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      2    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      3    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      4    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      5    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    1    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    2    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    3    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    4    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    5    0.0000      0.0000
 	
              Edu =    1
     Proportion of criminals committing    1  crimes      0.6695
     Proportion of criminals committing    2  crimes      0.0038
     Proportion of criminals committing    3  crimes      0.0029
     Proportion of criminals committing    4  crimes      0.3238
              Edu =    2
     Proportion of criminals committing    1  crimes      0.8919
     Proportion of criminals committing    2  crimes      0.0026
     Proportion of criminals committing    3  crimes      0.0019
     Proportion of criminals committing    4  crimes      0.1036
              Edu =    3
     Proportion of criminals committing    1  crimes      1.0000
     Proportion of criminals committing    2  crimes      0.0000
     Proportion of criminals committing    3  crimes      0.0000
     Proportion of criminals committing    4  crimes      0.0000
  
 **********************************************
Corr.btw.crime fixed effect and ability        0.04842
 **********************************************
  
 ***********************************
                 Average ex ante welfare     -22.59347
      Consumption eq. of ex ante welfare       4.39851
