 ***********************************
 Psychic costs for education HS: last two iterations
             0.29             0.29             ability bin    1
             0.05             0.05             ability bin    2
            -0.08            -0.08             ability bin    3
             1.01             1.01             ability bin    4
             0.93             0.93             ability bin    5
 Value of studying (mean, min, max, marginal):
           -31.33           -38.66           -19.08           -31.04  bin  1
           -28.55           -33.90           -17.42           -30.48  bin  2
           -27.33           -32.18           -17.33           -29.93  bin  3
           -26.27           -31.32           -16.65           -30.61  bin  4
           -25.16           -30.34           -15.90           -30.30  bin  5
 Value of working (mean, min, max, marginal):
           -30.41           -35.39           -18.74           -30.75  bin  1
           -28.54           -32.00           -17.54           -30.44  bin  2
           -27.73           -30.74           -17.57           -30.01  bin  3
           -27.19           -30.13           -16.95           -29.60  bin  4
           -26.63           -29.40           -16.26           -29.37  bin  5
 Psychic costs for education COL: last two iterations
            -2.63            -2.63             ability bin    1
            -3.23            -3.23             ability bin    2
            -3.56            -3.56             ability bin    3
            -3.55            -3.55             ability bin    4
            -2.03            -2.53             ability bin    5
 Value of studying (mean, min, max, marginal):
           -48.73          -399.26           -16.85           -23.74  bin  1
          -101.59          -398.33           -14.74           -19.17  bin  2
          -145.95          -396.53           -14.29           -21.22  bin  3
          -172.62          -395.44           -13.55           -20.46  bin  4
          -185.19          -394.30           -12.74           -20.94  bin  5
 Value of working (mean, min, max, marginal):
           -26.87           -29.85           -18.36           -26.37  bin  1
           -26.60           -29.12           -16.53           -22.41  bin  2
           -25.79           -28.19           -16.43           -24.78  bin  3
           -25.07           -27.24           -15.77           -24.02  bin  4
           -24.18           -26.20           -15.12           -22.97  bin  5
  
 ***********************************
 15th wealth percentile of youngest            1.47684
 % of youngest age group with wealth <=0       0.03080
 Average assets in youngest age group          6.68276
 Assets SD in youngest age group               6.85833
 Median  assets in youngest age group          4.67766
 Min asset level in youngest age group         0.00000
 Max asset level in youngest age group        56.32004
 % of tot. wealth held by youngest             0.00844
 Share of wealth age 18-24                     0.00000
 Average dropout earnings at age 16            1.18673
  
 ***********************************
 Avg. assets in youngest age group cens.       3.90377
  
 ***********************************
 Interest rate after tax and depr              0.04321
 MRK after tax and depr                        0.04310
 Discount factor                               0.96670
 Borrowing constraint                         -0.98800
 % of total popn with wealth <= 0              0.13781
 % of NON studentl popn with wealth <= 0       0.14319
       Wealth/Income                           2.76847
       Average  wealth                        12.98249
       Av. wealth under 35 / Av. wealth        0.24494
       SD wealth                              14.91794
       Median   wealth                         8.61410
       Lowest   wealth                        -0.98800
       Highest  wealth                       148.95845
       Share of students on B.C., edu 1        0.00000
       Share of students on B.C., edu 2        0.00000
       Index of first top-coded guy               7824
 ***********************************
       Average  wage                           3.10379
       SD wage                                 1.36818
       Median   wage                           2.83166
       10 Percentile wage                      1.63335
       90 Percentile wage                      5.54490
 ***********************************
       Aggregate wealth                      767.12485
       Aggregate capital stock               765.48900
       Aggregate labor                       259.61647
       Aggregate output                      301.22751
       Net output                            182.24870
       Normalization Factor - Constanta        0.79410
 ***********************************
       Av. consumption of students 1           1.86742
       Av. consumption of students 2           2.10505
 ***********************************
 Av. wealth and ability for HS stud. and working HS dropouts
           HS students, abil.bin      =    1   11.2017     -0.2405
           HS students, abil.bin      =    2    8.4414     -0.0919
           HS students, abil.bin      =    3    7.5584      0.0401
           HS students, abil.bin      =    4    6.8891      0.1453
           HS students, abil.bin      =    5    6.5170      0.2602
                HS dropouts, abil.bin =    1    5.9468     -0.4660
                HS dropouts, abil.bin =    2    1.6411     -0.1244
                HS dropouts, abil.bin =    3    0.4532      0.0389
                HS dropouts, abil.bin =    4    0.0048      0.1334
                HS dropouts, abil.bin =    5    0.0000      0.2332
 **********
 Av. wealth and ability for Coll. stud. and working HS grads
           College students, abil.bin =    1    9.3119     -0.2108
           College students, abil.bin =    2    9.4810     -0.0418
           College students, abil.bin =    3    9.5045      0.0530
           College students, abil.bin =    4    9.2990      0.1506
           College students, abil.bin =    5    8.0605      0.2619
              HS graduates , abil.bin =    1    7.8911     -0.2433
              HS graduates , abil.bin =    2    4.8124     -0.0955
              HS graduates , abil.bin =    3    3.3894      0.0382
              HS graduates , abil.bin =    4    1.8134      0.1435
              HS graduates , abil.bin =    5   -0.3313      0.2587
 ***********************************
                            EDU group =    1
    Av. consumption st_ind =     2       2.67074
    Av. consumption st_ind =     3       2.62372
    Av. consumption st_ind =     4       2.17647
    Av. consumption st_ind =     5       2.17433
    Av. consumption st_ind =     6       2.16202
    Av. consumption st_ind =     7       2.27377
    Av. consumption st_ind =     8       2.14955
    Av. consumption st_ind =     9       0.00000
    Av. consumption st_ind =    10       1.91317
    Av. consumption st_ind =    11       1.90274
 ***********
  Av. cons., st_ind=4,  ability group =    1       2.14741
  Av. cons., st_ind=4,  ability group =    2       2.21577
  Av. cons., st_ind=4,  ability group =    3       2.27496
  Av. cons., st_ind=4,  ability group =    4       2.33953
  Av. cons., st_ind=4,  ability group =    5       2.56048
 ***********
    Edu=  1 Ab.Bin=  1 Av.Wage   1.94479
    Edu=  1 Ab.Bin=  2 Av.Wage   2.35609
    Edu=  1 Ab.Bin=  3 Av.Wage   2.81160
    Edu=  1 Ab.Bin=  4 Av.Wage   4.67303
    Edu=  1 Ab.Bin=  5 Av.Wage  11.09224
 ***********
Average earnings for st_ind =    2       2.42422
Average ability for st_ind =     2      -0.23782
 ***********
Average earnings for st_ind =    4       2.16058
Average ability for st_ind =     4      -0.34529
 ***********
Average earnings for st_ind =    6       1.83722
Average ability for st_ind =     6      -0.31332
 ***********
Average earnings for st_ind =    8       1.91726
Average ability for st_ind =     8      -0.27347
 ***********
Average earnings for st_ind =   10       1.53217
Average ability for st_ind =    10      -0.37841
 ***********
          Av. post-tax wage rate  - edu  1    2.02904
          Av. post-tax tot.income - edu  1    2.60569
 ***********************************
                            EDU group =    2
    Av. consumption st_ind =     2       2.87604
    Av. consumption st_ind =     3       2.81933
    Av. consumption st_ind =     4       2.66097
    Av. consumption st_ind =     5       2.63372
    Av. consumption st_ind =     6       2.18173
    Av. consumption st_ind =     7       0.00000
    Av. consumption st_ind =     8       2.21942
    Av. consumption st_ind =     9       2.20017
    Av. consumption st_ind =    10       2.07653
    Av. consumption st_ind =    11       2.06109
 ***********
  Av. cons., st_ind=4,  ability group =    1       2.51791
  Av. cons., st_ind=4,  ability group =    2       2.53214
  Av. cons., st_ind=4,  ability group =    3       2.65267
  Av. cons., st_ind=4,  ability group =    4       2.71886
  Av. cons., st_ind=4,  ability group =    5       2.79163
 ***********
    Edu=  2 Ab.Bin=  1 Av.Wage   2.30250
    Edu=  2 Ab.Bin=  2 Av.Wage   2.49169
    Edu=  2 Ab.Bin=  3 Av.Wage   2.68810
    Edu=  2 Ab.Bin=  4 Av.Wage   2.87096
    Edu=  2 Ab.Bin=  5 Av.Wage   3.12934
 ***********
Average earnings for st_ind =    2       2.91628
Average ability for st_ind =     2       0.10657
 ***********
Average earnings for st_ind =    4       2.84291
Average ability for st_ind =     4       0.06206
 ***********
Average earnings for st_ind =    6       1.84531
Average ability for st_ind =     6       0.15296
 ***********
Average earnings for st_ind =    8       1.76684
Average ability for st_ind =     8       0.15772
 ***********
Average earnings for st_ind =   10       1.52709
Average ability for st_ind =    10       0.04824
 ***********
          Av. post-tax wage rate  - edu  2    2.71195
          Av. post-tax tot.income - edu  2    3.30387
 ***********************************
                            EDU group =    3
    Av. consumption st_ind =     2       4.76130
    Av. consumption st_ind =     3       5.06781
    Av. consumption st_ind =     4       4.63863
    Av. consumption st_ind =     5       4.59825
    Av. consumption st_ind =     6       0.00000
    Av. consumption st_ind =     7       0.00000
    Av. consumption st_ind =     8       0.00000
    Av. consumption st_ind =     9       0.00000
    Av. consumption st_ind =    10       0.00000
    Av. consumption st_ind =    11       0.00000
 ***********
  Av. cons., st_ind=4,  ability group =    1       3.30421
  Av. cons., st_ind=4,  ability group =    2       3.94213
  Av. cons., st_ind=4,  ability group =    3       4.21530
  Av. cons., st_ind=4,  ability group =    4       4.51094
  Av. cons., st_ind=4,  ability group =    5       4.92194
 ***********
    Edu=  3 Ab.Bin=  1 Av.Wage   3.68426
    Edu=  3 Ab.Bin=  2 Av.Wage   4.28257
    Edu=  3 Ab.Bin=  3 Av.Wage   4.66009
    Edu=  3 Ab.Bin=  4 Av.Wage   5.08357
    Edu=  3 Ab.Bin=  5 Av.Wage   5.61356
 ***********
Average earnings for st_ind =    2       5.35690
Average ability for st_ind =     2       0.24718
 ***********
Average earnings for st_ind =    4       5.53273
Average ability for st_ind =     4       0.17963
 ***********
Average earnings for st_ind =    6       0.00000
Average ability for st_ind =     6       0.00000
 ***********
Average earnings for st_ind =    8       0.00000
Average ability for st_ind =     8       0.00000
 ***********
Average earnings for st_ind =   10       0.00000
Average ability for st_ind =    10       0.00000
 ***********
          Av. post-tax wage rate  - edu  3    5.24427
          Av. post-tax tot.income - edu  3    6.25180
 ***********************************
       Ability   1           in edu 1        0.86237
       Ability   1           in edu 2        0.12592
       Ability   1           in edu 3        0.01171
      *************************
       Ability   2           in edu 1        0.24832
       Ability   2           in edu 2        0.70150
       Ability   2           in edu 3        0.05018
      *************************
       Ability   3           in edu 1        0.10569
       Ability   3           in edu 2        0.77957
       Ability   3           in edu 3        0.11475
      *************************
       Ability   4           in edu 1        0.02596
       Ability   4           in edu 2        0.73090
       Ability   4           in edu 3        0.24314
      *************************
       Ability   5           in edu 1        0.00740
       Ability   5           in edu 2        0.54267
       Ability   5           in edu 3        0.44993
      *************************
       Total share in edu 1                    0.25243
       Total share in edu 2                    0.57276
       Total share in edu 3                    0.17482
 ***********************************
       Average post-tax income - workers       3.47917
       SD   of post-tax income - workers       2.19280
       Median post-tax income  - workers       2.89851
       Average labour income   - workers       3.09461
 ***********************************
       HC(1)                                 198.84221
       HC(2)                                 377.60125
       HC(3)                                 179.29251
 ***********************************
       Av. Ability - Edu 1                    -0.33177
       Av. Ability - Edu 2                     0.06387
       Av. Ability - Edu 3                     0.18180
 ***********************************
       Total Tax Revenues                     75.42680
       Total Transfer Expenditures             0.00000
       Total G Expenditure                    68.56840
 ***********************************
       High School Tuition cost                0.03095
       University Tuition cost                 0.30019
       % of Col. stud.s w/ transf              0.00000
       Av. Transf among all Coll. stud.        0.00000
       Av. Transf among recipients only        0.00000
 ***********************************
       Aggregate Crime rate                    0.03321
       Aggregate Victimization rate            0.05612
       Share of prisoners age< 19              0.14599
       Share of prisoners with LTHS            0.50130
       Recidivists out of  apprehended         0.41262
       Recidivists w/in 1 yr of release        0.07809
       Unemployed out of apprehended           0.00000
                  Share of crims in edu    1       0.39851
                  Share of crims in edu    2       0.55202
       Aggregate Prison Costs                  0.54730
 ***********************************
   Av. wealth and ability for Criminals and non Criminals : 
 Crim. HS dropouts aged 1, abil.bin        1    4.9065     -0.4865
 Crim. HS dropouts aged 1, abil.bin        2    3.0473     -0.1313
 Crim. HS dropouts aged 1, abil.bin        3    0.6516      0.0327
 Crim. HS dropouts aged 1, abil.bin        4    0.0184      0.1469
 Crim. HS dropouts aged 1, abil.bin        5    0.0000      0.2470
 Non Crim. HS dropouts aged 1, abil.bin    1    6.0978     -0.4631
 Non Crim. HS dropouts aged 1, abil.bin    2    1.3471     -0.1230
 Non Crim. HS dropouts aged 1, abil.bin    3    0.4148      0.0401
 Non Crim. HS dropouts aged 1, abil.bin    4    0.0023      0.1310
 Non Crim. HS dropouts aged 1, abil.bin    5    0.0000      0.2212
 **********
 Crim. HS grads aged 3, abil.bin           1    6.2450     -0.2287
 Crim. HS grads aged 3, abil.bin           2    1.9201     -0.0761
 Crim. HS grads aged 3, abil.bin           3    2.2516      0.0387
 Crim. HS grads aged 3, abil.bin           4    1.2077      0.1435
 Crim. HS grads aged 3, abil.bin           5   -0.4404      0.2596
 Non Crim. HS grads aged 3, abil.bin       1    7.9575     -0.2439
 Non Crim. HS grads aged 3, abil.bin       2    5.0377     -0.0970
 Non Crim. HS grads aged 3, abil.bin       3    3.5132      0.0382
 Non Crim. HS grads aged 3, abil.bin       4    1.8972      0.1435
 Non Crim. HS grads aged 3, abil.bin       5   -0.3197      0.2586
 **********
 Crim. Coll. grads at age 6, abil.bin      1    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      2    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      3    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      4    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      5    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    1    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    2    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    3    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    4    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    5    0.0000      0.0000
 	
              Edu =    1
     Proportion of criminals committing    1  crimes      0.6064
     Proportion of criminals committing    2  crimes      0.0028
     Proportion of criminals committing    3  crimes      0.0021
     Proportion of criminals committing    4  crimes      0.3887
              Edu =    2
     Proportion of criminals committing    1  crimes      0.8624
     Proportion of criminals committing    2  crimes      0.0035
     Proportion of criminals committing    3  crimes      0.0025
     Proportion of criminals committing    4  crimes      0.1316
              Edu =    3
     Proportion of criminals committing    1  crimes      1.0000
     Proportion of criminals committing    2  crimes      0.0000
     Proportion of criminals committing    3  crimes      0.0000
     Proportion of criminals committing    4  crimes      0.0000
  
 **********************************************
Corr.btw.crime fixed effect and ability        0.10498
 **********************************************
  
 ***********************************
                 Average ex ante welfare     -27.11451
      Consumption eq. of ex ante welfare       3.64948
