 ***********************************
 Psychic costs for education HS: last two iterations
             0.32             0.32             ability bin    1
             0.16             0.16             ability bin    2
             0.52             0.52             ability bin    3
             1.16             1.16             ability bin    4
             1.03             1.03             ability bin    5
 Value of studying (mean, min, max, marginal):
           -30.63           -38.55           -17.59           -29.74  bin  1
           -28.04           -33.79           -17.37           -30.43  bin  2
           -26.86           -32.09           -16.85           -30.38  bin  3
           -25.61           -31.22           -16.34           -30.94  bin  4
           -24.25           -30.25           -15.24           -29.92  bin  5
 Value of working (mean, min, max, marginal):
           -29.70           -35.25           -17.56           -29.48  bin  1
           -27.97           -31.88           -17.48           -30.37  bin  2
           -27.23           -30.65           -17.08           -30.22  bin  3
           -26.71           -30.01           -16.89           -29.79  bin  4
           -26.14           -29.30           -16.11           -28.90  bin  5
 Psychic costs for education COL: last two iterations
            -2.59            -2.59             ability bin    1
            -3.18            -3.18             ability bin    2
            -3.51            -3.51             ability bin    3
            -3.41            -3.41             ability bin    4
            -1.78            -1.78             ability bin    5
 Value of studying (mean, min, max, marginal):
           -23.55           -34.93           -15.09           -23.83  bin  1
           -24.38           -37.79           -14.51           -22.19  bin  2
           -24.74           -36.61           -13.72           -18.63  bin  3
           -24.23           -35.52           -13.39           -20.36  bin  4
           -23.28           -34.39           -12.59           -19.70  bin  5
 Value of working (mean, min, max, marginal):
           -25.80           -29.86           -16.68           -27.07  bin  1
           -26.06           -29.36           -16.47           -26.00  bin  2
           -25.35           -28.10           -15.94           -22.77  bin  3
           -24.62           -27.13           -15.76           -24.65  bin  4
           -23.71           -26.10           -15.10           -23.96  bin  5
  
 ***********************************
 15th wealth percentile of youngest            1.26215
 % of youngest age group with wealth <=0       0.05600
 Average assets in youngest age group          8.04834
 Assets SD in youngest age group               8.21770
 Median  assets in youngest age group          5.44532
 Min asset level in youngest age group         0.00000
 Max asset level in youngest age group        55.99655
 % of tot. wealth held by youngest             0.00904
 Share of wealth age 18-24                     0.00000
 Average dropout earnings at age 16            1.17608
  
 ***********************************
 Avg. assets in youngest age group cens.       3.86881
  
 ***********************************
 Interest rate after tax and depr              0.04365
 MRK after tax and depr                        0.04365
 Discount factor                               0.96670
 Borrowing constraint                         -0.98800
 % of total popn with wealth <= 0              0.15330
 % of NON studentl popn with wealth <= 0       0.16176
       Wealth/Income                           2.76445
       Average  wealth                        14.58341
       Av. wealth under 35 / Av. wealth        0.25031
       SD wealth                              16.89801
       Median   wealth                         9.39986
       Lowest   wealth                        -0.98800
       Highest  wealth                       149.18514
       Share of students on B.C., edu 1        0.00000
       Share of students on B.C., edu 2        0.00000
       Index of first top-coded guy               7056
 ***********************************
       Average  wage                           3.47481
       SD wage                                 1.55260
       Median   wage                           3.05828
       10 Percentile wage                      1.62994
       90 Percentile wage                      5.97465
 ***********************************
       Aggregate wealth                      859.55521
       Aggregate capital stock               814.31223
       Aggregate labor                       277.55206
       Aggregate output                      321.90784
       Net output                            199.76688
       Normalization Factor - Constanta        0.79576
 ***********************************
       Av. consumption of students 1           1.92463
       Av. consumption of students 2           2.32272
 ***********************************
 Av. wealth and ability for HS stud. and working HS dropouts
           HS students, abil.bin      =    1   14.5398     -0.2563
           HS students, abil.bin      =    2    9.9143     -0.0960
           HS students, abil.bin      =    3    8.6701      0.0400
           HS students, abil.bin      =    4    8.1199      0.1456
           HS students, abil.bin      =    5    7.8972      0.2602
                HS dropouts, abil.bin =    1    6.8886     -0.4734
                HS dropouts, abil.bin =    2    0.9388     -0.1162
                HS dropouts, abil.bin =    3    0.0788      0.0405
                HS dropouts, abil.bin =    4    0.0044      0.1176
                HS dropouts, abil.bin =    5    0.0046      0.2297
 **********
 Av. wealth and ability for Coll. stud. and working HS grads
           College students, abil.bin =    1    8.6208     -0.2482
           College students, abil.bin =    2    7.9515     -0.0924
           College students, abil.bin =    3    8.5719      0.0414
           College students, abil.bin =    4    8.4248      0.1474
           College students, abil.bin =    5    8.6189      0.2610
              HS graduates , abil.bin =    1   14.1322     -0.2643
              HS graduates , abil.bin =    2    5.5453     -0.0988
              HS graduates , abil.bin =    3    3.2072      0.0390
              HS graduates , abil.bin =    4    1.3575      0.1437
              HS graduates , abil.bin =    5   -0.6948      0.2590
 ***********************************
                            EDU group =    1
    Av. consumption st_ind =     2       2.79928
    Av. consumption st_ind =     3       2.77147
    Av. consumption st_ind =     4       2.22016
    Av. consumption st_ind =     5       2.22097
    Av. consumption st_ind =     6       2.28262
    Av. consumption st_ind =     7       2.22695
    Av. consumption st_ind =     8       2.24594
    Av. consumption st_ind =     9       2.22951
    Av. consumption st_ind =    10       1.97127
    Av. consumption st_ind =    11       1.96301
 ***********
  Av. cons., st_ind=4,  ability group =    1       2.20822
  Av. cons., st_ind=4,  ability group =    2       2.21964
  Av. cons., st_ind=4,  ability group =    3       2.32720
  Av. cons., st_ind=4,  ability group =    4       2.27760
  Av. cons., st_ind=4,  ability group =    5       2.56019
 ***********
    Edu=  1 Ab.Bin=  1 Av.Wage   1.94187
    Edu=  1 Ab.Bin=  2 Av.Wage   2.41903
    Edu=  1 Ab.Bin=  3 Av.Wage   3.08604
    Edu=  1 Ab.Bin=  4 Av.Wage   5.11514
    Edu=  1 Ab.Bin=  5 Av.Wage  12.72222
 ***********
Average earnings for st_ind =    2       2.43886
Average ability for st_ind =     2      -0.26462
 ***********
Average earnings for st_ind =    4       2.13900
Average ability for st_ind =     4      -0.36859
 ***********
Average earnings for st_ind =    6       1.97588
Average ability for st_ind =     6      -0.26928
 ***********
Average earnings for st_ind =    8       1.76182
Average ability for st_ind =     8      -0.37950
 ***********
Average earnings for st_ind =   10       1.57413
Average ability for st_ind =    10      -0.37488
 ***********
          Av. post-tax wage rate  - edu  1    2.01114
          Av. post-tax tot.income - edu  1    2.62211
 ***********************************
                            EDU group =    2
    Av. consumption st_ind =     2       2.98429
    Av. consumption st_ind =     3       2.89614
    Av. consumption st_ind =     4       2.69877
    Av. consumption st_ind =     5       2.66064
    Av. consumption st_ind =     6       2.40859
    Av. consumption st_ind =     7       2.20350
    Av. consumption st_ind =     8       2.30288
    Av. consumption st_ind =     9       0.00000
    Av. consumption st_ind =    10       2.10605
    Av. consumption st_ind =    11       2.13558
 ***********
  Av. cons., st_ind=4,  ability group =    1       2.85313
  Av. cons., st_ind=4,  ability group =    2       2.58780
  Av. cons., st_ind=4,  ability group =    3       2.66230
  Av. cons., st_ind=4,  ability group =    4       2.73593
  Av. cons., st_ind=4,  ability group =    5       2.78886
 ***********
    Edu=  2 Ab.Bin=  1 Av.Wage   2.37889
    Edu=  2 Ab.Bin=  2 Av.Wage   2.57429
    Edu=  2 Ab.Bin=  3 Av.Wage   2.75779
    Edu=  2 Ab.Bin=  4 Av.Wage   2.96882
    Edu=  2 Ab.Bin=  5 Av.Wage   3.22790
 ***********
Average earnings for st_ind =    2       2.96100
Average ability for st_ind =     2       0.08940
 ***********
Average earnings for st_ind =    4       2.84141
Average ability for st_ind =     4       0.06480
 ***********
Average earnings for st_ind =    6       1.66789
Average ability for st_ind =     6       0.11386
 ***********
Average earnings for st_ind =    8       1.87247
Average ability for st_ind =     8       0.16235
 ***********
Average earnings for st_ind =   10       1.59090
Average ability for st_ind =    10       0.06417
 ***********
          Av. post-tax wage rate  - edu  2    2.71645
          Av. post-tax tot.income - edu  2    3.33033
 ***********************************
                            EDU group =    3
    Av. consumption st_ind =     2       4.55003
    Av. consumption st_ind =     3       4.60670
    Av. consumption st_ind =     4       4.43778
    Av. consumption st_ind =     5       4.40959
    Av. consumption st_ind =     6       2.38027
    Av. consumption st_ind =     7       0.00000
    Av. consumption st_ind =     8       0.00000
    Av. consumption st_ind =     9       0.00000
    Av. consumption st_ind =    10       2.23924
    Av. consumption st_ind =    11       0.00000
 ***********
  Av. cons., st_ind=4,  ability group =    1       3.36324
  Av. cons., st_ind=4,  ability group =    2       3.78707
  Av. cons., st_ind=4,  ability group =    3       4.21449
  Av. cons., st_ind=4,  ability group =    4       4.56092
  Av. cons., st_ind=4,  ability group =    5       5.00619
 ***********
    Edu=  3 Ab.Bin=  1 Av.Wage   3.56748
    Edu=  3 Ab.Bin=  2 Av.Wage   4.09959
    Edu=  3 Ab.Bin=  3 Av.Wage   4.61453
    Edu=  3 Ab.Bin=  4 Av.Wage   5.07218
    Edu=  3 Ab.Bin=  5 Av.Wage   5.61140
 ***********
Average earnings for st_ind =    2       5.04520
Average ability for st_ind =     2       0.17337
 ***********
Average earnings for st_ind =    4       5.21698
Average ability for st_ind =     4       0.10031
 ***********
Average earnings for st_ind =    6       1.89381
Average ability for st_ind =     6      -0.17410
 ***********
Average earnings for st_ind =    8       0.00000
Average ability for st_ind =     8       0.00000
 ***********
Average earnings for st_ind =   10       1.81076
Average ability for st_ind =    10      -0.18128
 ***********
          Av. post-tax wage rate  - edu  3    4.91039
          Av. post-tax tot.income - edu  3    5.91934
 ***********************************
       Ability   1           in edu 1        0.82333
       Ability   1           in edu 2        0.08834
       Ability   1           in edu 3        0.08834
      *************************
       Ability   2           in edu 1        0.19762
       Ability   2           in edu 2        0.45318
       Ability   2           in edu 3        0.34920
      *************************
       Ability   3           in edu 1        0.07046
       Ability   3           in edu 2        0.56014
       Ability   3           in edu 3        0.36940
      *************************
       Ability   4           in edu 1        0.02197
       Ability   4           in edu 2        0.48377
       Ability   4           in edu 3        0.49426
      *************************
       Ability   5           in edu 1        0.00641
       Ability   5           in edu 2        0.40059
       Ability   5           in edu 3        0.59299
      *************************
       Total share in edu 1                    0.22662
       Total share in edu 2                    0.39514
       Total share in edu 3                    0.37824
 ***********************************
       Average post-tax income - workers       3.92165
       SD   of post-tax income - workers       2.50919
       Median post-tax income  - workers       3.23245
       Average labour income   - workers       3.51415
 ***********************************
       HC(1)                                 176.44854
       HC(2)                                 259.92403
       HC(3)                                 365.65285
 ***********************************
       Av. Ability - Edu 1                    -0.36456
       Av. Ability - Edu 2                     0.06620
       Av. Ability - Edu 3                     0.10200
 ***********************************
       Total Tax Revenues                     77.42557
       Total Transfer Expenditures             1.04947
       Total G Expenditure                    68.65368
      Base and augmented lab tax rates    .2700  .2379
 ***********************************
       High School Tuition cost                0.03094
       University Tuition cost                 0.30011
       % of Col. stud.s w/ transf              1.00000
       Av. Transf among all Coll. stud.        0.47336
       Av. Transf among recipients only        0.47336
 ***********************************
       Aggregate Crime rate                    0.03256
       Aggregate Victimization rate            0.05878
       Share of prisoners age< 19              0.13942
       Share of prisoners with LTHS            0.51497
       Recidivists out of  apprehended         0.42768
       Recidivists w/in 1 yr of release        0.08432
       Unemployed out of apprehended           0.00000
                  Share of crims in edu    1       0.39046
                  Arrest rate in edu       1       0.00713
                  Share of crims in edu    2       0.47671
                  Arrest rate in edu       2       0.00340
       Aggregate Prison Costs                  0.55699
 ***********************************
   Av. wealth and ability for Criminals and non Criminals : 
 Crim. HS dropouts aged 1, abil.bin        1    5.0657     -0.4858
 Crim. HS dropouts aged 1, abil.bin        2    2.1691     -0.1286
 Crim. HS dropouts aged 1, abil.bin        3    0.1550      0.0310
 Crim. HS dropouts aged 1, abil.bin        4    0.0138      0.1267
 Crim. HS dropouts aged 1, abil.bin        5    0.0000      0.2305
 Non Crim. HS dropouts aged 1, abil.bin    1    7.2013     -0.4712
 Non Crim. HS dropouts aged 1, abil.bin    2    0.6530     -0.1133
 Non Crim. HS dropouts aged 1, abil.bin    3    0.0639      0.0424
 Non Crim. HS dropouts aged 1, abil.bin    4    0.0000      0.1133
 Non Crim. HS dropouts aged 1, abil.bin    5    0.0148      0.2278
 **********
 Crim. HS grads aged 3, abil.bin           1    8.3901     -0.2306
 Crim. HS grads aged 3, abil.bin           2    2.3692     -0.0815
 Crim. HS grads aged 3, abil.bin           3    2.2545      0.0402
 Crim. HS grads aged 3, abil.bin           4    0.6924      0.1439
 Crim. HS grads aged 3, abil.bin           5   -0.7010      0.2613
 Non Crim. HS grads aged 3, abil.bin       1   14.3632     -0.2657
 Non Crim. HS grads aged 3, abil.bin       2    5.9271     -0.1009
 Non Crim. HS grads aged 3, abil.bin       3    3.3522      0.0388
 Non Crim. HS grads aged 3, abil.bin       4    1.4670      0.1437
 Non Crim. HS grads aged 3, abil.bin       5   -0.6939      0.2586
 **********
 Crim. Coll. grads at age 6, abil.bin      1    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      2    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      3    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      4    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      5    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    1    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    2    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    3    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    4    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    5    0.0000      0.0000
 	
              Edu =    1
     Proportion of criminals committing    1  crimes      0.5228
     Proportion of criminals committing    2  crimes      0.0027
     Proportion of criminals committing    3  crimes      0.0026
     Proportion of criminals committing    4  crimes      0.4719
              Edu =    2
     Proportion of criminals committing    1  crimes      0.8248
     Proportion of criminals committing    2  crimes      0.0018
     Proportion of criminals committing    3  crimes      0.0024
     Proportion of criminals committing    4  crimes      0.1709
              Edu =    3
     Proportion of criminals committing    1  crimes      0.9944
     Proportion of criminals committing    2  crimes      0.0010
     Proportion of criminals committing    3  crimes      0.0000
     Proportion of criminals committing    4  crimes      0.0046
  
 **********************************************
Corr.btw.crime fixed effect and ability        0.11854
 **********************************************
  
 ***********************************
                 Average ex ante welfare     -26.26850
      Consumption eq. of ex ante welfare       3.88828
