 ***********************************
 Psychic costs for education HS: last two iterations
             0.32             0.32             ability bin    1
             0.16             0.16             ability bin    2
             0.52             0.52             ability bin    3
             1.16             1.16             ability bin    4
             1.03             1.03             ability bin    5
 Value of studying (mean, min, max, marginal):
           -31.38           -37.70           -18.98           -30.26  bin  1
           -28.57           -32.90           -17.34           -30.65  bin  2
           -27.36           -31.23           -17.19           -30.38  bin  3
           -26.12           -30.33           -16.33           -30.19  bin  4
           -24.91           -29.36           -15.28           -29.22  bin  5
 Value of working (mean, min, max, marginal):
           -30.61           -35.30           -18.70           -30.09  bin  1
           -28.70           -31.92           -17.50           -30.71  bin  2
           -27.89           -30.71           -17.40           -30.41  bin  3
           -27.32           -30.05           -16.91           -29.95  bin  4
           -26.77           -29.33           -16.23           -29.10  bin  5
 Psychic costs for education COL: last two iterations
            -2.59            -2.59             ability bin    1
            -3.18            -3.18             ability bin    2
            -3.51            -3.51             ability bin    3
            -3.41            -3.41             ability bin    4
            -1.78            -1.78             ability bin    5
 Value of studying (mean, min, max, marginal):
           -79.99          -399.95           -16.79           -23.07  bin  1
          -141.10          -398.53           -14.67           -20.27  bin  2
          -185.90          -396.48           -14.24           -21.25  bin  3
          -191.36          -395.40           -13.53           -21.00  bin  4
          -198.31          -394.25           -12.78           -20.78  bin  5
 Value of working (mean, min, max, marginal):
           -27.53           -30.35           -18.07           -25.67  bin  1
           -26.84           -29.77           -16.44           -23.46  bin  2
           -25.98           -28.13           -16.29           -24.77  bin  3
           -25.07           -27.17           -15.74           -24.46  bin  4
           -24.14           -26.13           -15.18           -23.14  bin  5
  
 ***********************************
 15th wealth percentile of youngest            0.85976
 % of youngest age group with wealth <=0       0.07180
 Average assets in youngest age group          6.23246
 Assets SD in youngest age group               7.01552
 Median  assets in youngest age group          4.10717
 Min asset level in youngest age group         0.00000
 Max asset level in youngest age group        55.95052
 % of tot. wealth held by youngest             0.00791
 Share of wealth age 18-24                     0.00000
 Average dropout earnings at age 16            1.15132
  
 ***********************************
 Avg. assets in youngest age group cens.       3.02241
  
 ***********************************
 Interest rate after tax and depr              0.04365
 MRK after tax and depr                        0.04365
 Discount factor                               0.96670
 Borrowing constraint                         -0.98800
 % of total popn with wealth <= 0              0.15435
 % of NON studentl popn with wealth <= 0       0.15907
       Wealth/Income                           2.73677
       Average  wealth                        13.07688
       Av. wealth under 35 / Av. wealth        0.21220
       SD wealth                              15.23119
       Median   wealth                         8.57548
       Lowest   wealth                        -0.98800
       Highest  wealth                       149.89914
       Share of students on B.C., edu 1        0.00000
       Share of students on B.C., edu 2        0.00000
       Index of first top-coded guy               7213
 ***********************************
       Average  wage                           3.14141
       SD wage                                 1.38990
       Median   wage                           2.86401
       10 Percentile wage                      1.63922
       90 Percentile wage                      5.61361
 ***********************************
       Aggregate wealth                      768.27217
       Aggregate capital stock               767.59575
       Aggregate labor                       261.62911
       Aggregate output                      303.44024
       Net output                            184.35984
       Normalization Factor - Constanta        0.79576
 ***********************************
       Av. consumption of students 1           1.74887
       Av. consumption of students 2           2.03032
 ***********************************
 Av. wealth and ability for HS stud. and working HS dropouts
           HS students, abil.bin      =    1    9.2527     -0.2694
           HS students, abil.bin      =    2    7.2305     -0.0980
           HS students, abil.bin      =    3    6.2160      0.0402
           HS students, abil.bin      =    4    6.1426      0.1450
           HS students, abil.bin      =    5    5.8308      0.2600
                HS dropouts, abil.bin =    1    4.9818     -0.4879
                HS dropouts, abil.bin =    2    0.2140     -0.1110
                HS dropouts, abil.bin =    3    0.0001      0.0184
                HS dropouts, abil.bin =    4    0.0000      0.0000
                HS dropouts, abil.bin =    5    0.0000      0.0000
 **********
 Av. wealth and ability for Coll. stud. and working HS grads
           College students, abil.bin =    1    9.1296     -0.2117
           College students, abil.bin =    2    9.4324     -0.0440
           College students, abil.bin =    3    9.5461      0.0513
           College students, abil.bin =    4    9.4262      0.1491
           College students, abil.bin =    5    7.4865      0.2619
              HS graduates , abil.bin =    1    6.3482     -0.2725
              HS graduates , abil.bin =    2    4.0099     -0.1017
              HS graduates , abil.bin =    3    2.5466      0.0386
              HS graduates , abil.bin =    4    1.4297      0.1436
              HS graduates , abil.bin =    5   -0.5698      0.2582
 ***********************************
                            EDU group =    1
    Av. consumption st_ind =     2       2.57557
    Av. consumption st_ind =     3       2.54809
    Av. consumption st_ind =     4       2.11817
    Av. consumption st_ind =     5       2.11083
    Av. consumption st_ind =     6       2.15184
    Av. consumption st_ind =     7       0.00000
    Av. consumption st_ind =     8       2.06627
    Av. consumption st_ind =     9       2.16201
    Av. consumption st_ind =    10       1.87075
    Av. consumption st_ind =    11       1.87375
 ***********
  Av. cons., st_ind=4,  ability group =    1       2.10317
  Av. cons., st_ind=4,  ability group =    2       2.17558
  Av. cons., st_ind=4,  ability group =    3       2.54317
  Av. cons., st_ind=4,  ability group =    4       0.00000
  Av. cons., st_ind=4,  ability group =    5       0.00000
 ***********
    Edu=  1 Ab.Bin=  1 Av.Wage   1.93678
    Edu=  1 Ab.Bin=  2 Av.Wage   2.50325
    Edu=  1 Ab.Bin=  3 Av.Wage   7.66573
    Edu=  1 Ab.Bin=  4 Av.Wage5822.07059
    Edu=  1 Ab.Bin=  5 Av.Wage6140.94371
 ***********
Average earnings for st_ind =    2       2.34903
Average ability for st_ind =     2      -0.33546
 ***********
Average earnings for st_ind =    4       2.09418
Average ability for st_ind =     4      -0.42417
 ***********
Average earnings for st_ind =    6       1.80048
Average ability for st_ind =     6      -0.40336
 ***********
Average earnings for st_ind =    8       1.82830
Average ability for st_ind =     8      -0.35134
 ***********
Average earnings for st_ind =   10       1.51048
Average ability for st_ind =    10      -0.44837
 ***********
          Av. post-tax wage rate  - edu  1    1.96851
          Av. post-tax tot.income - edu  1    2.52278
 ***********************************
                            EDU group =    2
    Av. consumption st_ind =     2       2.86967
    Av. consumption st_ind =     3       2.79600
    Av. consumption st_ind =     4       2.63858
    Av. consumption st_ind =     5       2.61044
    Av. consumption st_ind =     6       2.17773
    Av. consumption st_ind =     7       2.16725
    Av. consumption st_ind =     8       2.15963
    Av. consumption st_ind =     9       2.18973
    Av. consumption st_ind =    10       2.03585
    Av. consumption st_ind =    11       2.02682
 ***********
  Av. cons., st_ind=4,  ability group =    1       2.42301
  Av. cons., st_ind=4,  ability group =    2       2.51358
  Av. cons., st_ind=4,  ability group =    3       2.63782
  Av. cons., st_ind=4,  ability group =    4       2.72078
  Av. cons., st_ind=4,  ability group =    5       2.80775
 ***********
    Edu=  2 Ab.Bin=  1 Av.Wage   2.26280
    Edu=  2 Ab.Bin=  2 Av.Wage   2.48364
    Edu=  2 Ab.Bin=  3 Av.Wage   2.68847
    Edu=  2 Ab.Bin=  4 Av.Wage   2.87236
    Edu=  2 Ab.Bin=  5 Av.Wage   3.14618
 ***********
Average earnings for st_ind =    2       2.89573
Average ability for st_ind =     2       0.08363
 ***********
Average earnings for st_ind =    4       2.81456
Average ability for st_ind =     4       0.04145
 ***********
Average earnings for st_ind =    6       1.83783
Average ability for st_ind =     6       0.15348
 ***********
Average earnings for st_ind =    8       1.81140
Average ability for st_ind =     8       0.12872
 ***********
Average earnings for st_ind =   10       1.52548
Average ability for st_ind =    10       0.01636
 ***********
          Av. post-tax wage rate  - edu  2    2.68340
          Av. post-tax tot.income - edu  2    3.27306
 ***********************************
                            EDU group =    3
    Av. consumption st_ind =     2       4.70807
    Av. consumption st_ind =     3       4.91456
    Av. consumption st_ind =     4       4.65277
    Av. consumption st_ind =     5       4.61949
    Av. consumption st_ind =     6       0.00000
    Av. consumption st_ind =     7       0.00000
    Av. consumption st_ind =     8       0.00000
    Av. consumption st_ind =     9       0.00000
    Av. consumption st_ind =    10       0.00000
    Av. consumption st_ind =    11       0.00000
 ***********
  Av. cons., st_ind=4,  ability group =    1       3.32127
  Av. cons., st_ind=4,  ability group =    2       3.95697
  Av. cons., st_ind=4,  ability group =    3       4.21531
  Av. cons., st_ind=4,  ability group =    4       4.54789
  Av. cons., st_ind=4,  ability group =    5       4.92514
 ***********
    Edu=  3 Ab.Bin=  1 Av.Wage   3.68296
    Edu=  3 Ab.Bin=  2 Av.Wage   4.27638
    Edu=  3 Ab.Bin=  3 Av.Wage   4.65496
    Edu=  3 Ab.Bin=  4 Av.Wage   5.07984
    Edu=  3 Ab.Bin=  5 Av.Wage   5.61586
 ***********
Average earnings for st_ind =    2       5.31988
Average ability for st_ind =     2       0.23762
 ***********
Average earnings for st_ind =    4       5.53140
Average ability for st_ind =     4       0.17919
 ***********
Average earnings for st_ind =    6       0.00000
Average ability for st_ind =     6       0.00000
 ***********
Average earnings for st_ind =    8       0.00000
Average ability for st_ind =     8       0.00000
 ***********
Average earnings for st_ind =   10       0.00000
Average ability for st_ind =    10       0.00000
 ***********
          Av. post-tax wage rate  - edu  3    5.24481
          Av. post-tax tot.income - edu  3    6.26426
 ***********************************
       Ability   1           in edu 1        0.75793
       Ability   1           in edu 2        0.22987
       Ability   1           in edu 3        0.01220
      *************************
       Ability   2           in edu 1        0.15313
       Ability   2           in edu 2        0.79307
       Ability   2           in edu 3        0.05380
      *************************
       Ability   3           in edu 1        0.01107
       Ability   3           in edu 2        0.86361
       Ability   3           in edu 3        0.12531
      *************************
       Ability   4           in edu 1        0.00000
       Ability   4           in edu 2        0.74538
       Ability   4           in edu 3        0.25462
      *************************
       Ability   5           in edu 1        0.00000
       Ability   5           in edu 2        0.51406
       Ability   5           in edu 3        0.48594
      *************************
       Total share in edu 1                    0.18712
       Total share in edu 2                    0.62556
       Total share in edu 3                    0.18732
 ***********************************
       Average post-tax income - workers       3.52346
       SD   of post-tax income - workers       2.23379
       Median post-tax income  - workers       2.93455
       Average labour income   - workers       3.14148
 ***********************************
       HC(1)                                 142.74083
       HC(2)                                 408.12207
       HC(3)                                 191.95047
 ***********************************
       Av. Ability - Edu 1                    -0.42070
       Av. Ability - Edu 2                     0.04292
       Av. Ability - Edu 3                     0.18146
 ***********************************
       Total Tax Revenues                     75.78260
       Total Transfer Expenditures             0.28671
       Total G Expenditure                    68.65368
      Base and augmented lab tax rates    .2700  .2675
 ***********************************
       High School Tuition cost                0.03094
       University Tuition cost                 0.30011
       % of Col. stud.s w/ transf              0.00000
       Av. Transf among all Coll. stud.        0.00000
       Av. Transf among recipients only        0.00000
 ***********************************
       Aggregate Crime rate                    0.03248
       Aggregate Victimization rate            0.05452
       Share of prisoners age< 19              0.12922
       Share of prisoners with LTHS            0.39887
       Recidivists out of  apprehended         0.40712
       Recidivists w/in 1 yr of release        0.07703
       Unemployed out of apprehended           0.00000
                  Share of crims in edu    1       0.28596
                  Share of crims in edu    2       0.65110
       Aggregate Prison Costs                  0.53299
 ***********************************
   Av. wealth and ability for Criminals and non Criminals : 
 Crim. HS dropouts aged 1, abil.bin        1    3.8781     -0.5042
 Crim. HS dropouts aged 1, abil.bin        2    0.3464     -0.1229
 Crim. HS dropouts aged 1, abil.bin        3    0.0001      0.0254
 Crim. HS dropouts aged 1, abil.bin        4    0.0000      0.0000
 Crim. HS dropouts aged 1, abil.bin        5    0.0000      0.0000
 Non Crim. HS dropouts aged 1, abil.bin    1    5.1506     -0.4854
 Non Crim. HS dropouts aged 1, abil.bin    2    0.1939     -0.1092
 Non Crim. HS dropouts aged 1, abil.bin    3    0.0000      0.0082
 Non Crim. HS dropouts aged 1, abil.bin    4    0.0000      0.0000
 Non Crim. HS dropouts aged 1, abil.bin    5    0.0000      0.0000
 **********
 Crim. HS grads aged 3, abil.bin           1    4.9465     -0.2638
 Crim. HS grads aged 3, abil.bin           2    1.4579     -0.0913
 Crim. HS grads aged 3, abil.bin           3    1.5786      0.0383
 Crim. HS grads aged 3, abil.bin           4    0.9212      0.1440
 Crim. HS grads aged 3, abil.bin           5   -0.5791      0.2604
 Non Crim. HS grads aged 3, abil.bin       1    6.4300     -0.2730
 Non Crim. HS grads aged 3, abil.bin       2    4.2643     -0.1027
 Non Crim. HS grads aged 3, abil.bin       3    2.6572      0.0387
 Non Crim. HS grads aged 3, abil.bin       4    1.5025      0.1435
 Non Crim. HS grads aged 3, abil.bin       5   -0.5686      0.2579
 **********
 Crim. Coll. grads at age 6, abil.bin      1    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      2    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      3    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      4    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      5    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    1    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    2    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    3    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    4    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    5    0.0000      0.0000
 	
              Edu =    1
     Proportion of criminals committing    1  crimes      0.5426
     Proportion of criminals committing    2  crimes      0.0030
     Proportion of criminals committing    3  crimes      0.0035
     Proportion of criminals committing    4  crimes      0.4509
              Edu =    2
     Proportion of criminals committing    1  crimes      0.8489
     Proportion of criminals committing    2  crimes      0.0040
     Proportion of criminals committing    3  crimes      0.0018
     Proportion of criminals committing    4  crimes      0.1453
              Edu =    3
     Proportion of criminals committing    1  crimes      1.0000
     Proportion of criminals committing    2  crimes      0.0000
     Proportion of criminals committing    3  crimes      0.0000
     Proportion of criminals committing    4  crimes      0.0000
