       Gross output                          289.49935
       Net output                            175.78556
       Average  wage                           3.00375
       10 Percentile wage                      1.59670
       90 Percentile wage                      5.10130
       Aggregate Victimization rate            0.05617
       Aggregate Crime rate                    0.03266
       Aggregate Prison Costs                  0.52698
      Average ex ante welfare                -29.14615
      Cons. eq. of ex ante welfare             3.15852
      Price of edu                     1       0.12234
      Price of edu                     2       0.20000
      Price of edu                     3       0.20993
