 0.3200  ! bin of ability , edu   1  1
 0.6621  ! bin of ability , edu   1  2
 0.0179  ! bin of ability , edu   1  3
 0.0921  ! bin of ability , edu   2  1
 0.8308  ! bin of ability , edu   2  2
 0.0771  ! bin of ability , edu   2  3
 0.0394  ! bin of ability , edu   3  1
 0.7851  ! bin of ability , edu   3  2
 0.1755  ! bin of ability , edu   3  3
 0.0096  ! bin of ability , edu   4  1
 0.6186  ! bin of ability , edu   4  2
 0.3719  ! bin of ability , edu   4  3
 0.0028  ! bin of ability , edu   4  1
 0.3096  ! bin of ability , edu   4  2
 0.6876  ! bin of ability , edu   4  3
 0.0948     ! total share in edu  1
 0.6481     ! total share in edu  2
 0.2572     ! total share in edu  3
 