 ***********************************
 Psychic costs for education HS: last two iterations
             0.36             0.36             ability bin    1
             0.14             0.14             ability bin    2
            -0.03            -0.03             ability bin    3
            -0.04            -0.05             ability bin    4
            -0.20            -0.21             ability bin    5
 Value of studying (mean, min, max, marginal):
           -29.65           -35.59           -17.47           -27.73  bin  1
           -27.05           -30.88           -16.00           -28.07  bin  2
           -25.87           -29.25           -15.94           -27.81  bin  3
           -24.86           -28.38           -15.28           -27.93  bin  4
           -23.74           -27.43           -14.81           -27.31  bin  5
 Value of working (mean, min, max, marginal):
           -28.74           -33.32           -17.14           -27.37  bin  1
           -27.02           -30.13           -16.06           -27.93  bin  2
           -26.23           -28.99           -16.11           -27.84  bin  3
           -25.73           -28.37           -15.52           -27.97  bin  4
           -25.19           -27.70           -15.16           -27.51  bin  5
 Psychic costs for education COL: last two iterations
            -2.31            -2.31             ability bin    1
            -2.87            -2.87             ability bin    2
            -3.20            -3.19             ability bin    3
            -3.18            -3.18             ability bin    4
            -2.37            -2.08             ability bin    5
 Value of studying (mean, min, max, marginal):
           -36.25          -396.16           -15.65           -21.75  bin  1
           -92.79          -395.38           -13.64           -19.80  bin  2
          -139.53          -393.88           -13.27           -20.07  bin  3
          -165.64          -392.84           -12.60           -17.56  bin  4
          -177.23          -391.76           -12.07           -20.56  bin  5
 Value of working (mean, min, max, marginal):
           -25.10           -28.44           -16.60           -24.05  bin  1
           -25.25           -27.86           -15.14           -22.67  bin  2
           -24.50           -27.03           -15.08           -23.27  bin  3
           -23.85           -26.14           -14.50           -20.74  bin  4
           -22.98           -25.14           -14.17           -22.93  bin  5
  
 ***********************************
 15th wealth percentile of youngest            0.77852
 % of youngest age group with wealth <=0       0.08010
 Average assets in youngest age group          6.12877
 Assets SD in youngest age group               6.93768
 Median  assets in youngest age group          4.05943
 Min asset level in youngest age group         0.00000
 Max asset level in youngest age group        56.91714
 % of tot. wealth held by youngest             0.00818
 Share of wealth age 18-24                     0.00000
 Average dropout earnings at age 16            1.18730
  
 ***********************************
 Avg. assets in youngest age group cens.       3.51992
  
 ***********************************
 Interest rate after tax and depr              0.04719
 MRK after tax and depr                        0.04716
 Discount factor                               0.96359
 Borrowing constraint                         -1.95200
 % of total popn with wealth <= 0              0.18207
 % of NON studentl popn with wealth <= 0       0.18630
       Wealth/Income                           2.61571
       Average  wealth                        12.31148
       Av. wealth under 35 / Av. wealth        0.19997
       SD wealth                              14.99844
       Median   wealth                         7.93969
       Lowest   wealth                        -1.95200
       Highest  wealth                       147.91935
       Share of students on B.C., edu 1        0.00000
       Share of students on B.C., edu 2        0.00000
       Index of first top-coded guy               8138
 ***********************************
       Average  wage                           3.10269
       SD wage                                 1.36718
       Median   wage                           2.83451
       10 Percentile wage                      1.63393
       90 Percentile wage                      5.53613
 ***********************************
       Aggregate wealth                      730.81765
       Aggregate capital stock               730.49570
       Aggregate labor                       259.52312
       Aggregate output                      301.23836
       Net output                            183.70822
       Normalization Factor - Constanta        0.80791
 ***********************************
       Av. consumption of students 1           1.88810
       Av. consumption of students 2           2.13580
 ***********************************
 Av. wealth and ability for HS stud. and working HS dropouts
           HS students, abil.bin      =    1   11.7218     -0.2462
           HS students, abil.bin      =    2    7.7913     -0.0917
           HS students, abil.bin      =    3    6.9590      0.0404
           HS students, abil.bin      =    4    6.2656      0.1457
           HS students, abil.bin      =    5    5.9761      0.2601
                HS dropouts, abil.bin =    1    5.2665     -0.4651
                HS dropouts, abil.bin =    2    1.1114     -0.1251
                HS dropouts, abil.bin =    3    0.1918      0.0370
                HS dropouts, abil.bin =    4    0.0205      0.1193
                HS dropouts, abil.bin =    5    0.0263      0.2429
 **********
 Av. wealth and ability for Coll. stud. and working HS grads
           College students, abil.bin =    1    8.5255     -0.2090
           College students, abil.bin =    2    8.6271     -0.0418
           College students, abil.bin =    3    8.7360      0.0549
           College students, abil.bin =    4    8.4498      0.1503
           College students, abil.bin =    5    7.4863      0.2618
              HS graduates , abil.bin =    1    8.5647     -0.2496
              HS graduates , abil.bin =    2    4.1789     -0.0953
              HS graduates , abil.bin =    3    2.7894      0.0382
              HS graduates , abil.bin =    4    1.1891      0.1441
              HS graduates , abil.bin =    5   -1.0060      0.2586
 ***********************************
                            EDU group =    1
    Av. consumption st_ind =     2       2.71335
    Av. consumption st_ind =     3       2.65406
    Av. consumption st_ind =     4       2.18326
    Av. consumption st_ind =     5       2.18221
    Av. consumption st_ind =     6       2.06239
    Av. consumption st_ind =     7       0.00000
    Av. consumption st_ind =     8       2.15148
    Av. consumption st_ind =     9       1.97694
    Av. consumption st_ind =    10       1.90260
    Av. consumption st_ind =    11       1.90046
 ***********
  Av. cons., st_ind=4,  ability group =    1       2.15871
  Av. cons., st_ind=4,  ability group =    2       2.20326
  Av. cons., st_ind=4,  ability group =    3       2.29856
  Av. cons., st_ind=4,  ability group =    4       2.31828
  Av. cons., st_ind=4,  ability group =    5       2.74082
 ***********
    Edu=  1 Ab.Bin=  1 Av.Wage   1.94622
    Edu=  1 Ab.Bin=  2 Av.Wage   2.35649
    Edu=  1 Ab.Bin=  3 Av.Wage   2.81246
    Edu=  1 Ab.Bin=  4 Av.Wage   4.70494
    Edu=  1 Ab.Bin=  5 Av.Wage  11.20562
 ***********
Average earnings for st_ind =    2       2.47391
Average ability for st_ind =     2      -0.18844
 ***********
Average earnings for st_ind =    4       2.15693
Average ability for st_ind =     4      -0.34797
 ***********
Average earnings for st_ind =    6       1.93269
Average ability for st_ind =     6      -0.16776
 ***********
Average earnings for st_ind =    8       1.85155
Average ability for st_ind =     8      -0.24918
 ***********
Average earnings for st_ind =   10       1.53217
Average ability for st_ind =    10      -0.35663
 ***********
          Av. post-tax wage rate  - edu  1    2.02970
          Av. post-tax tot.income - edu  1    2.61233
 ***********************************
                            EDU group =    2
    Av. consumption st_ind =     2       2.89662
    Av. consumption st_ind =     3       2.84384
    Av. consumption st_ind =     4       2.67554
    Av. consumption st_ind =     5       2.64923
    Av. consumption st_ind =     6       2.19737
    Av. consumption st_ind =     7       2.24558
    Av. consumption st_ind =     8       2.16835
    Av. consumption st_ind =     9       2.17723
    Av. consumption st_ind =    10       2.05823
    Av. consumption st_ind =    11       2.07171
 ***********
  Av. cons., st_ind=4,  ability group =    1       2.58502
  Av. cons., st_ind=4,  ability group =    2       2.54957
  Av. cons., st_ind=4,  ability group =    3       2.66071
  Av. cons., st_ind=4,  ability group =    4       2.73522
  Av. cons., st_ind=4,  ability group =    5       2.79717
 ***********
    Edu=  2 Ab.Bin=  1 Av.Wage   2.29476
    Edu=  2 Ab.Bin=  2 Av.Wage   2.49203
    Edu=  2 Ab.Bin=  3 Av.Wage   2.68821
    Edu=  2 Ab.Bin=  4 Av.Wage   2.87188
    Edu=  2 Ab.Bin=  5 Av.Wage   3.12973
 ***********
Average earnings for st_ind =    2       2.91498
Average ability for st_ind =     2       0.11219
 ***********
Average earnings for st_ind =    4       2.84540
Average ability for st_ind =     4       0.06184
 ***********
Average earnings for st_ind =    6       1.82590
Average ability for st_ind =     6       0.13871
 ***********
Average earnings for st_ind =    8       1.85393
Average ability for st_ind =     8       0.15118
 ***********
Average earnings for st_ind =   10       1.53081
Average ability for st_ind =    10       0.05230
 ***********
          Av. post-tax wage rate  - edu  2    2.71196
          Av. post-tax tot.income - edu  2    3.31145
 ***********************************
                            EDU group =    3
    Av. consumption st_ind =     2       4.79183
    Av. consumption st_ind =     3       4.93352
    Av. consumption st_ind =     4       4.65148
    Av. consumption st_ind =     5       4.60513
    Av. consumption st_ind =     6       0.00000
    Av. consumption st_ind =     7       0.00000
    Av. consumption st_ind =     8       0.00000
    Av. consumption st_ind =     9       0.00000
    Av. consumption st_ind =    10       0.00000
    Av. consumption st_ind =    11       0.00000
 ***********
  Av. cons., st_ind=4,  ability group =    1       3.30436
  Av. cons., st_ind=4,  ability group =    2       3.93655
  Av. cons., st_ind=4,  ability group =    3       4.24275
  Av. cons., st_ind=4,  ability group =    4       4.49990
  Av. cons., st_ind=4,  ability group =    5       4.94589
 ***********
    Edu=  3 Ab.Bin=  1 Av.Wage   3.69292
    Edu=  3 Ab.Bin=  2 Av.Wage   4.28618
    Edu=  3 Ab.Bin=  3 Av.Wage   4.67136
    Edu=  3 Ab.Bin=  4 Av.Wage   5.08660
    Edu=  3 Ab.Bin=  5 Av.Wage   5.61780
 ***********
Average earnings for st_ind =    2       5.31619
Average ability for st_ind =     2       0.25162
 ***********
Average earnings for st_ind =    4       5.52438
Average ability for st_ind =     4       0.17982
 ***********
Average earnings for st_ind =    6       0.00000
Average ability for st_ind =     6       0.00000
 ***********
Average earnings for st_ind =    8       0.00000
Average ability for st_ind =     8       0.00000
 ***********
Average earnings for st_ind =   10       0.00000
Average ability for st_ind =    10       0.00000
 ***********
          Av. post-tax wage rate  - edu  3    5.24913
          Av. post-tax tot.income - edu  3    6.24677
 ***********************************
       Ability   1           in edu 1        0.86237
       Ability   1           in edu 2        0.12592
       Ability   1           in edu 3        0.01171
      *************************
       Ability   2           in edu 1        0.24832
       Ability   2           in edu 2        0.70150
       Ability   2           in edu 3        0.05018
      *************************
       Ability   3           in edu 1        0.10569
       Ability   3           in edu 2        0.77957
       Ability   3           in edu 3        0.11475
      *************************
       Ability   4           in edu 1        0.02596
       Ability   4           in edu 2        0.73090
       Ability   4           in edu 3        0.24314
      *************************
       Ability   5           in edu 1        0.00740
       Ability   5           in edu 2        0.54267
       Ability   5           in edu 3        0.44993
      *************************
       Total share in edu 1                    0.25243
       Total share in edu 2                    0.57276
       Total share in edu 3                    0.17482
 ***********************************
       Average post-tax income - workers       3.49443
       SD   of post-tax income - workers       2.20842
       Median post-tax income  - workers       2.91283
       Average labour income   - workers       3.09454
 ***********************************
       HC(1)                                 198.66703
       HC(2)                                 377.92812
       HC(3)                                 178.88482
 ***********************************
       Av. Ability - Edu 1                    -0.34119
       Av. Ability - Edu 2                     0.06355
       Av. Ability - Edu 3                     0.18414
 ***********************************
       Total Tax Revenues                     76.33494
       Total Transfer Expenditures             0.00000
       Total G Expenditure                    69.47797
 ***********************************
       High School Tuition cost                0.03093
       University Tuition cost                 0.30004
       % of Col. stud.s w/ transf              0.00000
       Av. Transf among all Coll. stud.        0.00000
       Av. Transf among recipients only        0.00000
 ***********************************
       Aggregate Crime rate                    0.03336
       Aggregate Victimization rate            0.05582
       Share of prisoners age< 19              0.14966
       Share of prisoners with LTHS            0.50579
       Recidivists out of  apprehended         0.41727
       Recidivists w/in 1 yr of release        0.07632
       Unemployed out of apprehended           0.00000
                  Share of crims in edu    1       0.42715
                  Share of crims in edu    2       0.52993
       Aggregate Prison Costs                  0.54903
 ***********************************
   Av. wealth and ability for Criminals and non Criminals : 
 Crim. HS dropouts aged 1, abil.bin        1    4.2487     -0.4890
 Crim. HS dropouts aged 1, abil.bin        2    2.4633     -0.1313
 Crim. HS dropouts aged 1, abil.bin        3    0.7108      0.0297
 Crim. HS dropouts aged 1, abil.bin        4    0.0448      0.1347
 Crim. HS dropouts aged 1, abil.bin        5    0.0287      0.2502
 Non Crim. HS dropouts aged 1, abil.bin    1    5.4082     -0.4618
 Non Crim. HS dropouts aged 1, abil.bin    2    0.8329     -0.1238
 Non Crim. HS dropouts aged 1, abil.bin    3    0.0808      0.0386
 Non Crim. HS dropouts aged 1, abil.bin    4    0.0053      0.1096
 Non Crim. HS dropouts aged 1, abil.bin    5    0.0215      0.2283
 **********
 Crim. HS grads aged 3, abil.bin           1    7.7729     -0.2311
 Crim. HS grads aged 3, abil.bin           2    1.3094     -0.0779
 Crim. HS grads aged 3, abil.bin           3    1.6823      0.0408
 Crim. HS grads aged 3, abil.bin           4    0.7965      0.1461
 Crim. HS grads aged 3, abil.bin           5   -0.6403      0.2589
 Non Crim. HS grads aged 3, abil.bin       1    8.5933     -0.2503
 Non Crim. HS grads aged 3, abil.bin       2    4.4073     -0.0967
 Non Crim. HS grads aged 3, abil.bin       3    2.9054      0.0379
 Non Crim. HS grads aged 3, abil.bin       4    1.2407      0.1438
 Non Crim. HS grads aged 3, abil.bin       5   -1.0491      0.2586
 **********
 Crim. Coll. grads at age 6, abil.bin      1    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      2    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      3    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      4    0.0000      0.0000
 Crim. Coll. grads at age 6, abil.bin      5    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    1    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    2    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    3    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    4    0.0000      0.0000
 Non Crim. Coll. grads aged 6, abil.bin    5    0.0000      0.0000
 	
              Edu =    1
     Proportion of criminals committing    1  crimes      0.6442
     Proportion of criminals committing    2  crimes      0.0027
     Proportion of criminals committing    3  crimes      0.0014
     Proportion of criminals committing    4  crimes      0.3517
              Edu =    2
     Proportion of criminals committing    1  crimes      0.8588
     Proportion of criminals committing    2  crimes      0.0021
     Proportion of criminals committing    3  crimes      0.0037
     Proportion of criminals committing    4  crimes      0.1355
              Edu =    3
     Proportion of criminals committing    1  crimes      1.0000
     Proportion of criminals committing    2  crimes      0.0000
     Proportion of criminals committing    3  crimes      0.0000
     Proportion of criminals committing    4  crimes      0.0000
  
 **********************************************
Corr.btw.crime fixed effect and ability        0.11854
 **********************************************
  
 ***********************************
                 Average ex ante welfare     -26.06870
      Consumption eq. of ex ante welfare       3.47765
